//Language BR



export default {
    Draft_Created_successfully: 'Rascunho criado com sucesso',
    Draft_Sale_Deleted: 'Venda de rascunho excluída',
    Inventory_Valuation_Based_on_Average_Cost: 'Avaliação de inventário baseada no custo médio',
    Payroll: 'Folha de pagamento',
    Transfers_Money: 'Transferências de dinheiro',
    Inventory_Valuation: 'Avaliação de inventário',
    Deposits_Report: 'Relatório de depósitos',
    Expense_Report: 'Relatório de despesas',
    Deposit_Category: 'Categoria de depósito',
    Total_Deposits: 'Total de depósitos',
    Expense_Category: 'Categoria de despesa',
    Total_Expenses: 'Total de despesas',
    ASSET_VALUE: 'VALOR DO ATIVO',
    STOCK_ON_HAND: 'ESTOQUE EM MÃOS',
    Variant_NAME: 'NOME DA VARIANTE',
    SKU: 'SKU',
    ITEM_NAME: 'NOME DO ITEM',
    From_Account: 'Da Conta',
    To_Account: 'Para a Conta',
    Accounts_cannot_be_the_same: 'As contas não podem ser iguais',
    CountStock: 'Contar Estoque',
    Successfully_Generated_Count: 'Contagem Gerada com Sucesso',
    Count: 'Contagem',
    file: 'Arquivo',
    Accounting: 'Contabilidade',
    deposit_delete: 'Excluir Depósito',
    deposit_edit: 'Editar Depósito',
    deposit_add: 'Adicionar Depósito',
    deposit_view: 'Visualizar Depósito',
    expense_add: 'Adicionar Despesa',
    expense_edit: 'Editar Despesa',
    expense_delete: 'Excluir Despesa',
    List_Deposit: 'Lista de Depósitos',
    Create_deposit: 'Criar Depósito',
    deposit_Category: 'Categoria de Depósito',
    List_accounts: 'Lista de Contas',
    Account: 'Conta',
    Choose_Account: 'Escolher Conta',
    Deposits: 'Depósitos',
    account_num: 'Número da Conta',
    Enter_account_num: 'Digite o Número da Conta',
    account_name: 'Nome da Conta',
    Enter_account_name: 'Digite o Nome da Conta',
    initial_balance: 'Saldo Inicial',
    Enter_initial_balance: 'Digite o Saldo Inicial',
    notes: 'Notas',
    balance: 'Saldo',
    
    Receipt:'Recibo',

    Pos_Settings:'Configurações de Pos (Recibo)',

    Note_to_customer:'Nota ao cliente',

    Show_Note_to_customer:'Mostrar nota ao cliente',

    Show_barcode:'Mostre o código de barras',

    Show_Tax_and_Discount:'Mostrar impostos e descontos e envios',

    Show_Customer:'Mostrar cliente',

    Show_Email:'Mostrar e-mail',

    Show_Phone:'Mostrar telefone',

    Show_Address:'Mostrar endereço',

    DefaultLanguage:'Idioma padrão',

    footer:'rodapé',

    Received_Amount:'Valor recebido',

    Paying_Amount:'Valor a pagar',

    Change:'Alterar devolução',

    Paying_amount_is_greater_than_Received_amount:'O valor pago é maior do que o valor recebido',

    Paying_amount_is_greater_than_Grand_Total:'O valor do pagamento é maior que o total geral',

    code_must_be_not_exist_already:'O código não deve existir já',

    You_will_find_your_backup_on:'Você encontrará seu backup em',

    and_save_it_to_your_pc:'e salve no seu pc',

    Scan_your_barcode_and_select_the_correct_symbology_below:'Digitalize seu código de barras e selecione a simbologia correta abaixo',

    Scan_Search_Product_by_Code_Name:'Digitalizar/pesquisar produto por código ou nome',

    Paper_size:'Tamanho do papel',

    Clear_Cache:'Limpar cache',

    Cache_cleared_successfully:'Cache limpo com sucesso',

    Failed_to_clear_cache:'Falha ao limpar o cache',

    Scan_Barcode:'Leitor de códigos de barra',

    Please_use_short_name_of_unit:'Por favor, use o nome abreviado da unidade',

    DefaultCustomer:'Cliente padrão',

    DefaultWarehouse:'Armazém padrão',

    Payment_Gateway:'Gateway de pagamento',

    SMS_Configuration:'Configuração de SMS',

    Gateway:'Gateway SMS',

    Choose_Gateway:'Escolha o Gateway SMS',

    Send_SMS :'mensagem enviada com sucesso',

    sms_config_invalid:'configuração de sms errada inválida',

    Remove_Stripe_Key_Secret:'Excluir chaves da API Stripe',

    credit_card_account_not_available :'Conta de cartão de crédito não disponível',

    Credit_Card_Info:'Informações do cartão de crédito',

    developed_by:'Desenvolvido por',

    Unit_already_linked_with_sub_unit:'Unidade já vinculada à subunidade',

    Total_Items_Quantity : 'Total de Itens e Quantidade',

    Value_by_Cost_and_Price : 'Valor por Custo e Preço',

    Search_this_table: 'Pesquisar esta tabela',

    import_products:'Importar produtos',

    Field_optional:'Campo opcional',

    Download_exemple:'Baixar exemplo',

    field_must_be_in_csv_format:'O campo deve estar no formato csv',

    Successfully_Imported:'Importado com sucesso',

    file_size_must_be_less_than_1_mega:'O tamanho do arquivo deve ser menor que 1 mega',

    Please_follow_the_import_instructions:'Por favor, siga as instruções de importação',

    must_be_exist:'Unidade já deve ser criada',

    Import_Customers:'Importar clientes',

    Import_Suppliers:'Fornecedores de importação',

    Recent_Sales : 'Vendas recentes',

    Create_Transfer : 'Criar transferência',

    order_products : 'Itens de ordem',

    Search_Product_by_Code_Name : 'Pesquisar produto por código ou nome',

    Reports_payments_Purchase_Return:'Relatórios de pagamentos de devolução de compra',

    Reports_payments_Sale_Return:'Relatórios de Pagamentos de Devolução de Vendas',

    payments_Sales_Return:'Devolução de vendas de pagamentos',

    payments_Purchases_Return:'Pagamentos Devolução de Compras',

    CreateSaleReturn:'Criar Devolução de Venda',

    EditSaleReturn:'Editar devolução de venda',

    SalesReturn:'Retorno de vendas',

    CreatePurchaseReturn:'Criar devolução de compra',

    EditPurchaseReturn:'Editar devolução de compra',

    PurchasesReturn:'Devolução de compras',

    Due:'Vencimento',

    Profit: 'Perfil',

    Revenue: 'receita',

    Sales_today: 'Vendas de hoje',

    People: 'Pessoas',

    Successfully_Created: 'Criado com sucesso',

    Successfully_Updated: 'Atualizado com sucesso',

    Success: 'Sucesso',

    Failed: 'Fracassado',

    Warning: 'Aviso',

    Please_fill_the_form_correctly: 'Por favor preencha o formulário corretamente',

    Field_is_required: 'Este campo é obrigatório',

    Error: 'Erro!',

    you_are_not_authorized: 'Desculpe! Você não está autorizado.',

    Go_back_to_home: 'Voltar para a página inicial',

    page_not_exist: 'Desculpe! A página que você estava procurando não existe.',

    Choose_Status: 'Escolha o status',

    Choose_Method: 'Escolha o método',

    Choose_Symbology: 'Escolha a simbologia',

    Choose_Category: 'Escolher categoria',

    Choose_Customer: 'Escolher categoria',

    Choose_Supplier: 'Escolha o fornecedor',

    Choose_Unit_Purchase: 'Escolha a unidade de compra',

    Choose_Sub_Category: 'Escolha a subcategoria',

    Choose_Brand: 'Escolha a marca',

    Choose_Warehouse: 'Escolher Armazém',

    Choose_Unit_Sale: 'Escolha a unidade de venda',

    Enter_Product_Cost: 'Insira o custo do produto',

    Enter_Stock_alert: 'Digite o alerta de estoque',

    Choose_Unit_Product: 'Escolha a unidade do produto',

    Enter_Product_Price: 'Insira o preço do produto',

    Enter_Name_Product: 'Digite o nome do produto',

    Enter_Role_Name: 'Digite o nome da função',

    Enter_Role_Description: 'Digite a descrição do papel',

    Enter_name_category: 'Digite o nome da categoriae',

    Enter_Code_category: 'Digite o código da categoria',

    Enter_Name_Brand: 'Digite o nome da marca',

    Enter_Description_Brand: 'Digite Descrição Marca',

    Enter_Code_Currency: 'Digite a moeda do código',

    Enter_name_Currency: 'Digite a moeda do código',

    Enter_Symbol_Currency: 'Insira a moeda do símbolo',

    Enter_Name_Unit: 'Digite o nome da unidade',

    Enter_ShortName_Unit: 'Insira a unidade de nome abreviado',

    Choose_Base_Unit: 'Escolha a unidade básica',

    Choose_Operator: 'Escolher Operador',

    Enter_Operation_Value: 'Enter Operation Value',

    Enter_Name_Warehouse: 'Enter Warehouse Name',

    Enter_Phone_Warehouse: 'Enter Warehouse Phone',

    Enter_Country_Warehouse: 'Enter Warehouse Country',

    Enter_City_Warehouse: 'Enter Warehouse City',

    Enter_Email_Warehouse: 'Enter Warehouse Email',

    Enter_ZipCode_Warehouse: 'Enter Warehouse Zip Code',

    Choose_Currency: 'Escolha a moeda',

    Thank_you_for_your_business: 'Obrigado por comprar conosco . Por favor, volte',

    Cancel: 'Cancelar',

    New_Customer: 'Novo cliente',

    Incorrect_Login: 'Login incorreto',

    Successfully_Logged_In: 'Logado com sucesso',

    This_user_not_active: 'Este usuário não está ativo',

    SignIn: 'Entrar',

    Create_an_account: 'Crie a sua conta aqui',

    Forgot_Password: 'Esqueceu a senha ?',

    Email_Address: 'Endereço de email',

    SignUp: 'Inscrever-se',

    Already_have_an_account: 'Já tem uma conta ?',

    Reset_Password: 'Redefinir senha',

    Failed_to_authenticate_on_SMTP_server: 'Falha ao autenticar no servidor SMTP',

    We_cant_find_a_user_with_that_email_addres: 'Não conseguimos encontrar um usuário com esse endereço de e-mail',

    We_have_emailed_your_password_reset_link: 'Enviamos o link de redefinição de senha por e-mail',

    Please_fill_the_Email_Adress: 'Por favor, preencha o endereço de e-mail',

    Confirm_password: 'Confirme a Senha',

    Your_Password_has_been_changed: 'Sua senha foi mudada',

    The_password_confirmation_does_not_match: 'A confirmação da senha não corresponde',

    This_password_reset_token_is_invalid: 'Este token de redefinição de senha é inválido',

    Warehouse_report: 'Relatório do armazém',

    All_Warehouses: 'Todos os Armazéns',

    Expense_List: 'Todas as despesas',

    Expenses: 'Despesas',

    This_Week_Sales_Purchases: 'Esta semana Vendas e compras',

    Top_Selling_Products: 'Produtos mais vendidos',

    View_all: 'Ver tudo',

    Payment_Sent_Received: 'Pagamento enviado e recebido',

    Filter: 'Filtro',

    Invoice_POS: 'Fatura PDV',

    Invoice: 'Fatura',

    Customer_Info: 'Informação do Cliente',

    Company_Info: 'Informação da companhia',

    Invoice_Info: 'Informações da fatura',

    Order_Summary: 'Resumo do pedido',

    Quote_Info: 'Informações da cotação',

    Del: 'Excluir',

    SuppliersPaiementsReport: 'Relatório de Pagamentos de Fornecedores',

    Purchase_Info: 'Informações de compra',

    Supplier_Info: 'Informações do fornecedor',

    Return_Info: 'Informações de Devolução',

    Expense_Category: 'Categoria de Despesa',

    Create_Expense: 'Criar Despesa',

    Details: 'Detalhes',

    Discount_Method: 'Tipo de desconto',

    Net_Unit_Cost: 'Custo unitário líquido',

    Net_Unit_Price: 'Preço unitário líquido',

    Edit_Expense: 'Edit Expense',

    All_Brand: 'Todas as marcas',

    All_Category: 'Todas as categorias',

    ListExpenses: 'Todas as despesas',

    Create_Permission: 'Criar permissão',

    Edit_Permission: 'Editar permissão',

    Reports_payments_Sales: 'Relatórios de pagamentos Vendas',

    Reports_payments_Purchases: 'Relatórios de pagamentos Compras',

    Reports_payments_Return_Customers: 'Clientes de Devolução de Pagamentos',

    Reports_payments_Return_Suppliers: 'Fornecedores de devolução de pagamentos',

    Expense_Deleted: 'Esta despesa foi excluída',

    Expense_Updated: 'Esta despesa contratada foi',

    Expense_Created: 'Esta despesa foi criada',

    DemoVersion: 'Você não pode fazer isso na versão demo',

    OrderStatistics: 'Estatísticas de vendas',

    AlreadyAdd: 'Este produto já foi adicionado !!',

    AddProductToList: 'Por favor, adicione o produto à lista !!',

    AddQuantity: 'Por favor, adicione a quantidade do produto !!',

    InvalidData: 'Dados inválidos !!',

    LowStock: 'A quantidade excede a quantidade disponível em estoque',

    WarehouseIdentical: 'Os dois armazéns não podem ser idênticos !!',

    VariantDuplicate: 'Esta variante é duplicada !!',

    Filesize: 'Tamanho do arquivo',

    GenerateBackup: 'Gerar Backup',

    BackupDatabase: 'Banco de dados de backup',

    Backup: 'Backup',

    Paid: 'Pago',

    Unpaid: 'Não pago',

    Today: 'Hoje',

    Income: 'Income',

    Expenses: 'Despesas',

    Sale: 'Oferta',

    Actif: 'Ativo',

    Inactif: 'Inativo',

    Customers: 'Cliente',

    Phone: 'Telefone',

    SearchByPhone: 'Pesquisar por telefone',

    Suppliers: 'Fornecedores',

    Quotations: 'Cotações',

    Sales: 'Vendas',

    Purchases: 'Compras',

    Returns: 'Retornar',

    Settings: 'Definições',

    SystemSettings: 'Configurações de sistema',

    Users: 'Usuários',

    GroupPermissions: 'Permissões de grupo',

    Currencies: 'Moeda',

    Warehouses: 'Armazém',

    Units: 'Unidade',

    UnitsPrchases: 'Unidades de compras',

    UnitsSales: 'Unidades de vendas',

    Reports: 'Relatórios',

    PaymentsReport: 'Relatório de pagamentos',

    PaymentsPurchases: 'Pagamentos Compras',

    PaymentsSales: 'Pagamentos Vendas',

    ProfitandLoss: 'Lucros e perdas',

    WarehouseStockChart: 'Gráfico de Estoque do Armazém',

    SalesReport: 'Relatório de vendas',

    PurchasesReport: 'Relatório de compra',

    CustomersReport: 'Relatório do cliente',

    SuppliersReport: 'Relatório do Fornecedor',

    SupplierReport: 'Relatório do Fornecedor',

    DailySalesData: 'Dados diários de vendas',

    DailyPurchasesData: 'Dados de compras diárias',

    Dernièrescinqrecords: 'Últimos cinco registros',

    Filters: 'Filtros',

    date: 'Encontro',

    Reference: 'Referência',

    Supplier: 'Fornecedor',

    PaymentStatus: 'Status do pagamento',

    Customer: 'Cliente',

    CustomerCode: 'Código do Consumidor',

    Status: 'Status',

    SupplierCode: 'Código de fornecedor',

    Categorie: 'Categoria',

    Categories: 'Categoria',

    StockTransfers: 'Transferir',

    StockManagement: 'Gestão de Estoque',

    dashboard: 'Dashboard',

    Products: 'Produtos',

    productsList: 'Todos os produtos',

    ProductManagement: 'Gestão de produtos',

    ProductQuantityAlerts: 'Alertas de quantidade de produtos',

    CodeProduct: 'Código do produto',

    ProductTax: 'Imposto sobre produtos',

    SubCategorie: 'Subcategoria',

    Name_product: 'Nome',

    StockAlert: 'Alerta de estoque',

    warehouse: 'Armazém',

    Tax: 'Imposto',

    BuyingPrice: 'Preço de compra',

    SellPrice: 'Preço de venda',

    Quantity: 'Quantidade',

    UnitSale: 'Unidade de venda',

    UnitPurchase: 'Unidade de compra',

    ManagementCurrencies: 'Gerenciamento de moeda',

    CurrencyCode: 'Código da moeda',

    CurrencyName: 'Nome da moeda',

    Symbol: 'Símbolo',

    All: 'Tudo',

    EditProduct: 'Editar produto',

    SearchByCode: 'Pesquisar por código',

    SearchByName: 'Procura por nome',

    ProductDetails: 'Detalhes do produto',

    CustomerName: 'nome do cliente',

    CustomerManagement: 'Gestão de Clientes',

    Add: 'Criar',

    add: 'Criar',

    Edit: 'Editar',

    Close: 'Fechar',

    PleaseSelect: 'Por favor selecione',

    Action: 'Ação',

    Email: 'Email',

    EditCustomer: 'Editar cliente',

    AddCustomer: 'Criar cliente',

    Country: 'País',

    City: 'Cidade',

    Adress: 'Endereço',

    CustomerDetails: 'Detalhes do cliente',

    CustomersList: 'Clientes',

    SupplierCode: 'Código de fornecedor',

    SupplierName: 'Nome do Fornecedor',

    SuppliersManagement: 'Gestão de fornecedores',

    SupplierDetails: 'Detalhes do fornecedor',

    QuotationsManagement: 'Gerenciamento de Cotações',

    SubTotal: 'Subtotal',

    MontantReste: 'Quantidade restante',

    complete: 'Concluído',

    EnAttendant: 'Pendente',

    Recu: 'Recebido',

    partial: 'Parcial',

    Retournee: 'Retornar',

    DetailQuote: 'Cotação detalhada',

    EditQuote: 'Editar cotação',

    CreateSale: 'Criar venda',

    DownloadPdf: 'Baixar PDF',

    QuoteEmail: 'Enviar cotação no e-mail',

    DeleteQuote: 'Excluir cotação',

    AddQuote: 'Criar cotação',

    SelectProduct: 'Selecionar produto',

    ProductCodeName: 'Produto (Código - Nome)',

    Price: 'Preço',

    CurrentStock: 'Estoque',

    Total: 'Total geral',

    Num: 'N°',

    Unitcost: 'Custo unitário',

    to: 'Para',

    Subject: 'Sujeito',

    Message: 'Mensagem',

    EmailCustomer: 'E-mail do cliente',

    Sent: 'Mandar',

    Quote: 'cotação',

    Hello: 'Olá',

    AttachmentQuote: 'Por favor, encontre o anexo para sua cotação',

    AddProducts: 'Adicionar produtos à lista de pedidos',

    SelectWarehouse: 'Selecione o armazém',

    SelectCustomer: 'Por favor selecione o cliente',

    SalesManagement: 'Gerenciamento de vendas',

    Balance: 'Equilíbrio',

    QtyBack: 'Quantidade de volta',

    TotalReturn: 'Retorno total',

    Amount: 'Quantia',

    SaleDetail: 'Detalhe da venda',

    EditSale: 'Editar venda',

    AddSale: 'Criar venda',

    ShowPayment: 'Mostrar pagamentos',

    AddPayment: 'Criar pagamento',

    EditPayment: 'Editar pagamento',

    EmailSale: 'Enviar venda por e-mail',

    DeleteSale: 'Excluir venda',

    ModePaiement: 'Pago pelo',

    Paymentchoice: 'Opção de pagamento',

    Note: 'Observação',

    PaymentComplete: 'Pagamento concluído!',

    PurchasesManagement: 'Gestão de compras',

    Ordered: 'Encomendado',

    DeletePurchase: 'Excluir compra',

    EmailPurchase: 'Enviar compra por e-mail',

    EditPurchase: 'Editar compra',

    PurchaseDetail: 'Detalhe da compra',

    AddPurchase: 'Criar compra',

    EmailSupplier: 'E-mail do fornecedor',

    PurchaseInvoice: 'Pagamentos de compras',

    PurchasesInvoicesData: 'Dados de pagamentos de compras',

    SalesInvoice: 'Pagamentos de vendas',

    SalesInvoicesData: 'Dados de pagamentos de vendas',

    UserManagement: 'Gerenciamento de usuários',

    Firstname: 'Primeiro nome',

    lastname: 'Sobrenome',

    username: 'Nome de usuário',

    password: 'Senha',

    Newpassword: 'Nova Senha',

    ChangeAvatar: 'Mudar Avatar',

    LeaveBlank: 'Por favor, deixe este campo em branco se você não o alterou',

    type: 'Modelo',

    UserPermissions: 'Permissões de usuários',

    RoleName: 'Função',

    RoleDescription: 'Descrição do papel',

    AddPermissions: 'Criar permissões',

    View: 'Visão',

    Del: 'Excluir',

    NewAdjustement: 'Novo ajuste',

    EditAdjustement: 'Editar ajuste',

    CannotSubstraction: 'Você não pode subtrair produtos que têm estoque 0',

    Addition: 'Adição',

    Subtraction: 'Subtração',

    profil: 'Perfil',

    logout: 'Sair',

    PurchaseAlreadyPaid: 'Você não pode modificar porque esta compra já foi paga',

    SaleAlreadyPaid: 'Você não pode modificar porque esta venda já foi paga',

    ReturnAlreadyPaid: 'Você não pode modificar porque esta Devolução já foi paga',

    QuoteAlready: 'Esta cotação já gerou venda',

    AddProduct: 'Criar produto',

    QuotationComplete: 'Esta cotação completa',

    SiteConfiguration: 'Configuração do site',

    Language: 'Linguagem',

    DefaultCurrency: 'Moeda padrão',

    LoginCaptcha: 'Captcha de login',

    DefaultEmail: 'E-mail padrão',

    SiteName: 'Nome do site',

    ChangeLogo: 'Alterar logotipo',

    SMTPConfiguration: 'Configuração SMTP',

    HOST: 'MAIL_HOST',

    PORT: 'MAIL_PORT',

    encryption: 'MAIL_ENCRYPTION',

    SMTPIncorrect: 'Configuração SMTP incorreta',

    PaymentsReturns: 'Devoluções de pagamentos',

    ReturnsInvoices: 'Devoluções de faturas',

    ReturnsInvoicesData: 'Devoluções de dados de faturas',

    ShowAll: 'Ver todos os registros de todos os usuários',

    Discount: 'Desconto',

    OrderTax: 'Imposto de pedido',

    Shipping: 'Envio',

    CompanyName: 'Nome da empresa',

    CompanyPhone: 'Telefone da empresa',

    CompanyAdress: 'Endereço da companhia',

    Code: 'Código',

    image: 'Imagem',

    Printbarcode: 'Imprimir código de barras',

    ReturnsCustomers: 'Cliente de Devoluções',

    ReturnsSuppliers: 'Fornecedor de devoluções',

    FactureReturnCustomers: 'Devolução da fatura do cliente',

    FactureReturnSuppliers: 'Devolução de fatura do fornecedor',

    NodataAvailable: 'Nenhum dado disponível',

    ProductImage: 'Imagem do Produto',

    Barcode: 'Código de barras',

    pointofsales: 'Ponto de Vendas',

    CustomUpload: 'Upload personalizado',

    pointofsaleManagement: 'Gerenciamento de ponto de venda',

    Adjustment: 'Ajustamento',

    Updat: 'Atualizar',

    Reset: 'Redefinir',

    print: 'Imprimir',

    SearchByEmail: 'Pesquisar por e-mail',

    ChooseProduct: 'Escolha o produto',

    Qty: 'Qty',

    Items: 'Itens',

    AmountHT: 'Quantidade HT',

    AmountTTC: 'Valor TTC',

    PleaseSelectSupplier: 'Selecione o fornecedorPlease Select Supplier',

    PleaseSelectStatut: 'Selecione o status',

    PayeBy: 'Pago pelo',

    ChooseWarehouse: 'Escolher Armazém',

    payNow: 'Pague agora',

    ListofCategory: 'Lista de Categoria',

    Description: 'Description',

    submit: 'Enviar',

    ProblemCreatingThisInvoice: 'Ocorreu um problema ao criar esta fatura. Por favor, tente novamente',

    ProblemPayment: 'Houve um problema no pagamento. Por favor, tente novamente..',

    IncomeExpenses: 'Receitas e despesas',

    dailySalesPurchases: 'Vendas e compras diárias',

    ProductsExpired: 'Produtos expirados',

    ListofBrand: 'Marcas',

    CreateAdjustment: 'Criar ajuste',

    Afewwords: 'Algumas palavras ...',

    UserImage: 'Imagem do usuário',

    UpdateProduct: 'Atualizar produto',

    Brand: 'Marca',

    BarcodeSymbology: 'Simbologia do código de barras',

    ProductCost: 'Custo do produto',

    ProductPrice: 'Preço do produto',

    UnitProduct: 'Unidade de produto',

    TaxMethod: 'Tipo de imposto',

    MultipleImage: 'Várias imagens',

    ProductHasMultiVariants: 'Este produto tem várias variantes',

    ProductHasPromotion: 'Produto Tem Promoção',

    PromotionStart: 'Início da promoção',

    PromotionEnd: 'Fim da promoção',

    PromotionPrice: 'Preço de promoção',

    Price: 'Preço',

    Cost: 'Custo',

    Unit: 'Unidade',

    ProductVariant: 'Variante do produto',

    Variant: 'Variante',

    UnitPrice: 'Preço unitário',

    CreateReturnCustomer: 'Criar cliente de devolução',

    EditReturnCustomer: 'Editar cliente de retorno',

    CreateReturnSupplier: 'Criar fornecedor de devolução',

    Documentation: 'Doc',

    EditReturnSupplier: 'Editar fornecedor de devolução',

    FromWarehouse: 'Do armazém',

    ToWarehouse: 'Para Armazém',

    EditTransfer: 'Editar transferência',

    TransferDetail: 'Detalhe da transferência',

    Pending: 'Pendente',

    Received: 'Recebido',

    Ordered: 'Encomendado',

    PermissionsManager: 'Gerenciamento de permissões',

    BrandManager: 'Marca',

    BrandImage: 'Imagem de marca',

    BrandName: 'Marca',

    BrandDescription: 'Descrição da marca',

    BaseUnit: 'Unidade base',

    ManagerUnits: 'Gestão de Unidades',

    OperationValue: 'Valor da operação',

    Operator: 'Operador',

    Top5Products: '5 principais produtos',

    Last5Sales: 'Últimas 5 vendas',

    ListAdjustments: 'Todos os ajustes',

    ListTransfers: 'Todas as transferências',

    CreateTransfer: 'Criar transferência',

    OrdersManager: 'Gestão de Pedidos',

    ListQuotations: 'Todas as Cotações',

    ListPurchases: 'Todas as compras',

    ListSales: 'Todas as vendas',

    ListReturns: 'Todas as devoluções',

    PeopleManager: 'Gestão de Pessoas',



    //sweet Alert

    Delete: {

        Title: 'Tem certeza?',

        Text: 'Você não poderá reverter isso!',

        confirmButtonText: 'Sim, exclua!',

        cancelButtonText: 'Cancelar',

        Deleted: 'Excluído!',

        Failed: 'Fracassado!',

        Therewassomethingwronge: 'Havia algo errado',

        CustomerDeleted: 'Este cliente foi excluído.',

        SupplierDeleted: 'Este fornecedor foi excluído.',

        QuoteDeleted: 'Esta cotação foi excluída.',

        SaleDeleted: 'Esta venda foi excluída.',

        PaymentDeleted: 'Este pagamento foi excluído.',

        PurchaseDeleted: 'Esta compra foi excluída.',

        ReturnDeleted: 'Este retorno foi excluído.',

        ProductDeleted: 'Este produto foi excluído.',

        ClientError: 'Este Cliente já está vinculado a outra Operação',

        ProviderError: 'Este Fornecedor já vinculado a outra Operação',

        UserDeleted: 'Este usuário foi excluído.',

        UnitDeleted: 'Esta unidade foi excluída.',

        RoleDeleted: 'Esta função foi excluída.',

        TaxeDeleted: 'Este imposto foi excluído.',

        SubCatDeleted: 'Esta subcategoria foi excluída.',

        CatDeleted: 'Esta categoria foi excluída.',

        WarehouseDeleted: 'Este Armazém foi excluído.',

        AlreadyLinked: 'Este produto já está vinculado a outra Operação',

        AdjustDeleted: 'Este ajuste foi excluído.',

        TitleCurrency: 'Esta moeda foi excluída.',

        TitleTransfer: 'A transferência foi removida com sucesso',

        BackupDeleted: 'O backup foi removido com sucesso',

        TitleBrand: 'Esta marca foi excluída',





    },

    Update: {

        TitleBrand: 'Esta marca foi atualizada',

        TitleProfile: 'Seu perfil atualizado com sucesso',

        TitleAdjust: 'Ajuste atualizado com sucesso',

        TitleRole: 'Função atualizada com sucesso',

        TitleUnit: 'Unidade atualizada com sucesso',

        TitleUser: 'Usuário atualizado com sucesso',

        TitleCustomer: 'Cliente atualizado com sucesso',

        TitleQuote: 'Cotação atualizada com sucesso',

        TitleSale: 'Venda atualizada com sucesso',

        TitlePayment: 'Pagamento atualizado com sucesso',

        TitlePurchase: 'Compra atualizada com sucesso',

        TitleReturn: 'Devolução Atualizada com sucesso',

        TitleProduct: 'Produto atualizado com sucesso',

        TitleSupplier: 'Fornecedor atualizado com sucesso',

        TitleTaxe: 'Imposto atualizado com sucesso',

        TitleCat: 'Categoria atualizada com sucesso',

        TitleWarhouse: 'Armazém atualizado com sucesso',

        TitleSetting: 'Configurações atualizadas com sucesso',

        TitleCurrency: 'Moeda atualizada com sucesso',

        TitleTransfer: 'Transferência atualizada com sucesso',

    },



    Create: {

        TitleBrand: 'Esta marca foi criada',

        TitleRole: 'Função criada com sucesso',

        TitleUnit: 'Unidade criada com sucesso',

        TitleUser: 'Usuário criado com sucesso',

        TitleCustomer: 'Cliente criado com sucesso',

        TitleQuote: 'Cotação criada com sucesso',

        TitleSale: 'Venda criada com sucesso',

        TitlePayment: 'Pagamento criado com sucesso',

        TitlePurchase: 'Compra criada com sucesso',

        TitleReturn: 'Retorno criado com sucesso',

        TitleProduct: 'Produto criado com sucesso',

        TitleSupplier: 'Fornecedor criado com sucesso',

        TitleTaxe: 'Imposto criado com sucesso',

        TitleCat: 'Categoria criada com sucesso',

        TitleWarhouse: 'Armazém criado com sucesso',

        TitleAdjust: 'Armazém criado com sucesso',

        TitleCurrency: 'Moeda criada com sucesso',

        TitleTransfer: 'Transferência criada com sucesso',

    },

    Send: {

        TitleEmail: 'Email enviado com sucesso',

    },

    return: {

        TitleSale: 'Esta venda já está vinculada a uma Devolução!',

    },

    ReturnManagement: 'Gestão de Devolução',

    ReturnDetail: 'Return Detail',

    EditReturn: 'Editar retorno',

    AddReturn: 'Criar Devolução',

    EmailReturn: 'Enviar retorno no e-mail',

    DeleteReturn: 'Excluir Devolução',

    Retoursurcharge: 'Sobretaxa de devolução',

    Laivrison: 'Entrega',

    SelectSale: 'Selecionar venda',

    ZeroPardefault: 'Você pode excluir o item ou definir a quantidade devolvida para zero se não for devolvida',

    Return: 'Retornar',

    Purchase: 'Comprar',

    TotalSales: 'Vendas totais',

    TotalPurchases: 'Total de Compras',

    TotalReturns: 'Devoluções totaiss',

    PaiementsNet: 'Pagamentos líquidos',

    PaiementsSent: 'Pagamentos enviados',

    PaiementsReceived: 'Pagamentos recebidos',

    Recieved: 'Recebid',

    Sent: 'Enviado',

    ProductQuantityAlerts: 'Product Quantity Alerts',

    ProductCode: 'Código',

    ProductName: 'Produtos',

    AlertQuantity: 'Quantidade de alertas',

    WarehouseStockChart: 'Gráfico de Estoque do Armazém',

    TotalProducts: 'Produtos totais',

    TotalQuantity: 'Quantidade total',

    TopCustomers: '5 principais clientes',

    TotalAmount: '5 principais clientes',

    TotalPaid: 'Total pago',

    CustomerSalesReport: 'Relatório de vendas do cliente',

    CustomerPaiementsReport: 'Relatório de pagamentos do cliente',

    CustomerQuotationsReport: 'Relatório de Cotações de Clientes',

    Payments: 'Pagamentos',

    TopSuppliers: '5 principais fornecedores',

    SupplierPurchasesReport: 'Relatório de Compras de Fornecedores',

    SupplierPaiementsReport: 'Relatório de Pagamentos de Fornecedores',

    Name: 'Nome',

    Code: 'Código',

    ManagementWarehouse: 'Gerenciamento de armazenagem',

    ZipCode: 'Código postal',

    managementCategories: 'Gerenciamento de categorias',

    Codecategorie: 'Código da categoria',

    Namecategorie: 'Nome da Categoria',

    Parentcategorie: 'Categoria Parental',

    managementTax: 'Gestão tributária',

    TaxName: 'Nome Fiscal',

    TaxRate: 'Taxa de imposto',

    managementUnitPurchases: 'Unidade de compras',

    managementUnitSales: 'Unidade de vendas',

    ShortName: 'Nome curto',

    PleaseSelectThesebeforeaddinganyproduct: 'Por favor, selecione estes antes de adicionar qualquer produto',

    StockAdjustement: 'Ajustamento',

    PleaseSelectWarehouse: 'Please Select warehouse before choose any product',

    StockTransfer: 'Stock Transfer',

    SelectPeriod: 'Select Period',

    ThisYear: 'This Year',

    ThisToday: 'This Today',

    ThisMonth: 'This Month',

    ThisWeek: 'This Week',

    AdjustmentDetail: 'Adjustment Detail',

    ActivateUser: 'This User Has been Activated',

    DisActivateUser: 'This User Has been Deactivated',

    NotFound: 'Page not found.',

    oops: 'Ops! página não encontrada.',

    couldNotFind: 'Não foi possível encontrar a página que você estava procurando. Enquanto isso, você pode',

    ReturnDashboard: 'Voltar ao painel',



    //hrm module

    hrm:'HRM',

    Employees:'Funcionários',

    Attendance:'Comparecimento',

    Leave_request:'Deixar pedido',

    Leave_type:'Tipo de licença',

    Company:'Companhia',

    Departments:'Departamentos',

    Designations:'Designações',

    Office_Shift:'Turno de escritório',

    Holidays:'Feriados',

    Enter_Company_Name:'Digite o nome da empresae',

    Enter_email_address:'Insira o endereço de e-mail',

    Enter_Company_Phone:'Digite o telefone da empresa',

    Enter_Company_Country:'Insira o país da empresa',

    Created_in_successfully:'Criado com sucesso',

    Updated_in_successfully:'Atualizado com sucesso',

    Deleted_in_successfully:'Excluído com sucesso',

    department:'Departamento',

    Enter_Department_Name:'Digite o nome do departamento',

    Choose_Company:'Escolha a empresa',

    Department_Head:'Chefe de departamento',

    Choose_Department_Head:'Escolha o chefe de departamento',

    Enter_Shift_name:'Digite o nome do turno',

    Monday_In:'Segunda-feira',

    Monday_Out:'Segunda-feira',

    Tuesday_In:'Terça-feira In',

    tuesday_out:'terça Out',

    wednesday_in:'Wednesday In',

    wednesday_out:'Wednesday Out',

    thursday_in:'Thursday In',

    thursday_out:'Thursday Out',

    friday_in:'Friday In',

    friday_out:'Friday Out',

    saturday_in:'Saturday In',

    saturday_out:'Saturday Out',

    sunday_in:'Sunday In',

    sunday_out:'Sunday Out',

    Holiday:'Feriado',

    Enter_title:'Digite o título',

    title:'título',

    start_date:'Data de início',

    Enter_Start_date:'Enter start date',

    Finish_Date:'Data de término',

    Enter_Finish_date:'Insira a data de término',

    Please_provide_any_details:'Por favor, forneça quaisquer detalhes',

    Attendances:'Presenças',

    Enter_Attendance_date:'Insira a data de atendimento',

    Time_In:'Em vez',

    Time_Out:'Tempo esgotado',

    Choose_Employee:'Escolher funcionário',

    Employee:'Empregado',

    Work_Duration:'Duração do Trabalho',

    remaining_leaves_are_insufficient:'As folhas restantes são insuficientes',

    Leave_Type:'Tipo de licença',

    Days:'Dias',

    Department:'Departamento',

    Choose_leave_type:'Escolha o tipo de licença',

    Choose_status:'Escolha o status',

    Leave_Reason:'Motivo de Saída',

    Enter_Reason_Leave:'Digite o motivo da licença',

    Add_Employee:'Adicionar funcionário',

    FirstName:'Primeiro nome',

    Enter_FirstName:'Introduza o primeiro nome',

    LastName:'Sobrenome',

    Enter_LastName:'Insira o último nome',

    Gender:'Gênero',

    Choose_Gender:'Escolha o Gênero',

    Enter_Birth_date:'Digite a data de nascimento',

    Birth_date:'Data de nascimento',

    Enter_Country:'Digite o país',

    Enter_Phone_Number:'Digite o número de telefone',

    joining_date:'Data de ingresso',

    Enter_joining_date:'Insira a data de adesão',

    Choose_Designation:'Escolha a designação',

    Designation:'Designação',

    Office_Shift:'Turno de escritório',

    Choose_Office_Shift:'Escolha o turno do escritório',

    Enter_Leaving_Date:'Digite a data de saída',

    Leaving_Date:'Data partida',

    Annual_Leave:'Banco de horas',

    Enter_Annual_Leave:'Entrar férias anuais',

    Remaining_leave:'Licença restante',

    Employee_Details:'Detalhes do funcionário',

    Basic_Information:'Informação básica',

    Family_status:'Situação familiar',

    Choose_Family_status:'Escolha o status da família',

    Employment_type:'Tipo de Emprego',

    Select_Employment_type:'Selecione o tipo de emprego',

    Enter_City:'Digite a cidade',

    Province:'Província',

    Enter_Province:'Digite a Província',

    Enter_Address:'Insira o endereço',

    Enter_Zip_code:'Digite o código postal',

    Zip_code:'Código postal',

    Hourly_rate:'Taxa horária',

    Enter_Hourly_rate:'Insira a taxa por hora',

    Basic_salary:'Salário básico',

    Enter_Basic_salary:'Insira o salário base',

    Social_Media:'Mídia social',

    Skype:'Skype',

    Enter_Skype:'Enter Skype',

    Facebook:'Facebook',

    Enter_Facebook:'Enter Facebook',

    WhatsApp:'WhatsApp',

    Enter_WhatsApp:'Enter WhatsApp',

    LinkedIn:'LinkedIn',

    Enter_LinkedIn:'Enter LinkedIn',

    Twitter:'Twitter',

    Enter_Twitter:'Enter Twitter',

    Experiences:'Experiências',

    bank_account:'conta bancária',

    Company_Name:'nome da empresa',

    Location:'Location',

    Enter_location:'Enter location',

    Enter_Description:'Enter Description', 

    Bank_Name:'Nome do banco',

    Enter_Bank_Name:'Digite o nome do banco',

    Bank_Branch:'Agência bancária',

    Enter_Bank_Branch:'Entrar na agência bancária',

    Bank_Number:'Número do banco',

    Enter_Bank_Number:'Digite o número do banco',

    Assigned_warehouses:'Acessar armazéns',

    Top_customers:'Melhores clientes',

    Attachment:'Acessório',

    view_employee:'ver funcionário',

    edit_employee:'Editar funcionário',

    delete_employee:'Excluir funcionário',

    Created_by : 'Adicionado por',

    Add_product_IMEI_Serial_number:'Adicionar IMEI/Número de Série do produto',

    Product_Has_Imei_Serial_number:'O Produto Tem Imei/Número de Série',

    IMEI_SN:'IMEI/SN',

    Shipments:'Remessos',

    delivered_to:'Entregue a',

    shipment_ref:'Referência de remessa',

    sale_ref:'Referência de venda',

    Edit_Shipping:'Editar envio',

    Packed:'Embalado',

    Shipped:'Enviado',

    Delivered:'Entregue',

    Cancelled:'Cancelado',

    Shipping_status:'Status de envio',

    Users_Report:'Relatório de usuários',

    stock_report:'Relatório de Estoque',

    TotalPurchases:'Total de Compras',

    Total_quotations:'Cotações totais',

    Total_return_sales:'Vendas totais de retorno',

    Total_return_purchases:'Total de compras de devolução',

    Total_transfers:'Transferências totais',

    Total_adjustments:'Ajustes totais',

    User_report:'Relatório do usuário',

    Current_stock:'Estoque atual',

    product_name:'Nome do Produto',

    Total_Customers_Due:'Dívida total',

    Total_Suppliers_Due:'Dívida total',

    Some_warehouses:'Alguns Armazéns',

    All_Warehouses:'Todos os Armazéns',

    Product_Cost:'Custo do produto',

    sms_settings:'Configurações de SMS',

    pos_settings:'Configurações de PDV',

    payment_gateway:'Gateway de pagamento',

    mail_settings:'Configurações de e-mail',

    Nexmo_SMS:'Nexmo SMS',

    TWILIO_SMS:'TWILIO SMS',

    Default_SMS_Gateway:'Gateway de SMS padrão',

    module_settings:'Configurações do módulo',

    Module_enabled_success:'Módulo ativado com sucesso',

    Module_Disabled_success:'Módulo desativado com sucesso',

    update_settings:'Melhoria',

    Please_Upload_the_Correct_Module:'Por favor, carregue o módulo correto',

    Uploaded_Success:'Enviado com sucesso',

    Customer_details:'Detalhes do cliente',

    Edit_Customer:'Editar cliente',

    Delete_Customer:'Excluir cliente',

    Pay_Due:'Pagamento devido',

    Paying_amount_is_greater_than_Total_Due:'O valor do pagamento é maior que o total devido',

    Customer_Invoice:'Fatura do cliente',

    This_Product_Not_For_Selling:'Este Produto Não Para Venda',

    Welcome_to_your_Dashboard:'Bem-vindo ao seu painel',

    Total_Payable:'Total a pagar',

    Choose_Sale_Ref:'Escolher referência de venda',

    Please_Select_Sale:'Selecione a venda',

    Sale_Ref:'Referência de venda',

    list_product_returns:'Listar devoluções de produtos',

    Qty_return:'Devolução de quantidade',

    Choose_Purchase_Ref:'Escolha a referência de compra',

    Purchase_Ref:'Referência de compra',

    please_select_purchase:'Por favor selecione a compra',

    qty_return_is_greater_than_qty_purchased:'O retorno da quantidade é maior que a quantidade comprada',

    qty_return_is_greater_than_qty_sold:'O retorno da quantidade é maior que a quantidade vendida',

    Quantity_sold:'Quantidade vendida',

    qty_purchased:'Quantidade comprada',

    Sender_Name:'Nome do remetente',

    The_module_must_be_uploaded_as_zip_file:'O módulo deve ser carregado como arquivo zip',

    Upload_Module:'Módulo de upload',

    All_Modules_Installed:'Todos os módulos instalados',

    Current_Version:'Versão Atual',

    You_already_have_the_latest_version:'Você já tem a versão mais recente',

    Update_Available:'Atualização disponível',

    Update_Log:'Atualizar registro',

    Update_Now:'Atualizar agora',

    View_Change_Log:'Visualizar registro de alteração',

    Please_Wait_for_the_update :'NOTA: Aguarde até que a atualização termine completamente. Não é recomendado fechar o navegador ou parar um processo Upgrade',

    Note_update :'Nota: Certifique-se de fazer backup de sua versão atual e banco de dados antes de executar a atualização, para restaurá-la se houver um erro',

    invoice_footer:'Rodapé da fatura',

    Time_Zone:'Fuso horário',

    Payment_note:'Notas de pagamento',

    sale_note:'Notas de venda',

    Total_Sale_Due:'Venda total devida',
    Total_Sell_Return_Due:'Dívida Total de Devolução de Venda',
    pay_all_sell_due_at_a_time:'pagar todas as dívidas de venda de uma só vez',
    pay_all_sell_return_due_at_a_time:'pagar todas as dívidas de retorno de venda de uma só vez',
    Gross_Profit:'Lucro bruto',
    pay_all_purchase_due_at_a_time:'pagar todas as dívidas de compra de uma só vez',
    Delete_Provider:'Excluir provedor',
    Edit_Provider:'Editar provedor',
    Provider_details:'Detalhes do provedor',
    Total_Purchase_Due:'Dívida total de compra',
    Provider_Credit_Note:'Nota de crédito',
    Customer_Credit_Note:'Nota de crédito',
    Sell_Return:'Vender Devolução',
    Purchase_Return:'Devolução de compra',
    Tax_Number:'Número fiscal',
    Please_add_return_quantity:'Adicione a quantidade de devolução',
    Return_exist_for_the_Transaction:'O retorno existe para a transação',
    qty_return_is_greater_than_Quantity_Remaining:'Qtde retorno é maior que Quantidade Restante',
    products_refunded_alert:'Quaisquer produtos com uma quantidade definida como 0 não serão reembolsados',
    pay_all_purchase_return_due_at_a_time:'pagar todas as dívidas de devolução de compra de uma só vez',
    Total_Purchase_Return_Due:'Dívida total de devolução de compra',
    Purchase_return_due:'Dívida de devolução de compra',
    Sell_return_due:'dívida de retorno de venda',
    product_report:'Relatório do produto',
    product_sales_report:'relatório de vendas de produtos',
    Product_purchases_report:'Relatório de compras de produtos',
    Qty_sold:'quantidade vendida',
    Qty_purchased:'quantidade comprada',
    Filter_by_warehouse:'Filtrar por armazém',
    Enable_Print_Invoice:'Imprimir fatura automaticamente',
    Show_Warehouse:'Mostrar armazém',
    credit_card_info: 'Informações do cartão de crédito',
    Saved_Credit_Card_Info: 'Informações do cartão de crédito salvas',
    Credit_card_changed_successfully: 'Cartão de crédito alterado com sucesso',
    notification_template: 'Modelo de notificação',
    email_notification: 'Notificação por e-mail',
    sms_notification: 'Notificação por SMS',
    Change_product_details: 'Alterar detalhes do produto',
    edit_tax_and_discount_and_shipping: 'Editar impostos, descontos e envio',
    Create_Quotation_with_Stock: 'Criar cotação com estoque',
    Variant_Name: 'Nome da variante',
    Variant_cost: 'Custo da variante',
    Variant_price: 'Preço da variante',
    Variant_code: 'Código da variante',
    Please_wait_until_the_product_is_loaded: 'Por favor, aguarde até que o produto seja carregado',
    Choose_SMS_Gateway: 'Escolha um gateway SMS',
    Notification_Client: 'Notificação para o cliente',
    Available_Tags: 'Tags disponíveis',
    Email_Subject: 'Assunto do e-mail',
    Email_body: 'Corpo do e-mail',
    Notification_Supplier: 'Notificação para o fornecedor',
    sms_body: 'Corpo do SMS',
    sms_templates:'Modelos de SMS',
    email_templates:'Modelos de e-mail',

    Edit_Project: 'Editar Projeto',
    Projects: 'Projetos',
    Enter_Project_Title: 'Digite o Título do Projeto',
    Assigned_Employees: 'Funcionários Designados',
    Choose_Team: 'Escolher Equipe',
    Create_Project: 'Criar Projeto',
    Project_List: 'Lista de Projetos',
    Not_Started: 'Não Iniciado',
    In_Progress: 'Em Progresso',
    On_Hold: 'Em Espera',
    Edit_Task: 'Editar Tarefa',
    Tasks: 'Tarefas',
    Enter_Task_Title: 'Digite o Título da Tarefa',
    Choose_Project: 'Escolher Projeto',
    Project: 'Projeto',
    Create_Task: 'Criar Tarefa',
    Task_List: 'Lista de Tarefas',
    Import_Purchases: 'Importar Compras',

};