//Language Indonesian


export default {
    Draft_Created_successfully: 'Draf berhasil dibuat',
    Draft_Sale_Deleted: 'Penjualan draf dihapus',
    Inventory_Valuation_Based_on_Average_Cost: 'Penilaian inventaris berdasarkan biaya rata-rata',
    Payroll: 'Gaji',
    Transfers_Money: 'Transfer uang',
    Inventory_Valuation: 'Penilaian inventaris',
    Deposits_Report: 'Laporan deposito',
    Expense_Report: 'Laporan pengeluaran',
    Deposit_Category: 'Kategori deposito',
    Total_Deposits: 'Total deposit',
    Expense_Category: 'Kategori pengeluaran',
    Total_Expenses: 'Total pengeluaran',
    ASSET_VALUE: 'NILAI ASET',
    STOCK_ON_HAND: 'Persediaan di tangan',
    Variant_NAME: 'Nama varian',
    SKU: 'SKU',
    ITEM_NAME: 'Nama barang',
    From_Account: 'Dari akun',
    To_Account: 'Ke akun',
    Accounts_cannot_be_the_same: 'Akun tidak boleh sama',

    CountStock: 'Hitung Stok',
    Successfully_Generated_Count: 'Berhasil Membuat Perhitungan',
    Count: 'Jumlah',
    file: 'Berkas',
    Accounting: 'Akuntansi',
    deposit_delete: 'Hapus Deposit',
    deposit_edit: 'Edit Deposit',
    deposit_add: 'Tambah Deposit',
    deposit_view: 'Lihat Deposit',
    expense_add: 'Tambah Pengeluaran',
    expense_edit: 'Edit Pengeluaran',
    expense_delete: 'Hapus Pengeluaran',
    List_Deposit: 'Daftar Deposit',
    Create_deposit: 'Buat Deposit',
    deposit_Category: 'Kategori Deposit',
    List_accounts: 'Daftar Akun',
    Account: 'Akun',
    Choose_Account: 'Pilih Akun',
    Deposits: 'Deposit',
    account_num: 'Nomor Akun',
    Enter_account_num: 'Masukkan Nomor Akun',
    account_name: 'Nama Akun',
    Enter_account_name: 'Masukkan Nama Akun',
    initial_balance: 'Saldo Awal',
    Enter_initial_balance: 'Masukkan Saldo Awal',
    notes: 'Catatan',
    balance: 'Saldo',
    
    Receipt:'Kuitansi',
    Pos_Settings:'Pengaturan titik penjualan',
    Note_to_customer:'Catatan untuk pelanggan',
    Show_Note_to_customer:'Tunjukkan Catatan kepada pelanggan',
    Show_barcode:'Tampilkan kode batang',
    Show_Tax_and_Discount:'Tampilkan Pajak & Diskon & Pengiriman',
    Show_Customer:'Tampilkan Pelanggan',
    Show_Email:'Tampilkan Email',
    Show_Phone:'Tampilkan Telepon',
    Show_Address:'Tampilkan Alamat',
    DefaultLanguage:'Bahasa Bawaan',
    footer:'catatan kaki',
    Received_Amount:'Jumlah yang Diterima',
    Paying_Amount:'Membayar Jumlah',
    Change:'Mengubah',
    Paying_amount_is_greater_than_Received_amount:'Jumlah pembayaran lebih besar dari jumlah yang diterima',
    Paying_amount_is_greater_than_Grand_Total:'Jumlah pembayaran lebih besar dari total keseluruhan',
    code_must_be_not_exist_already:'kode harus belum ada',
    You_will_find_your_backup_on:'Anda akan menemukan cadangan Anda di',
    and_save_it_to_your_pc:'dan simpan ke pc Anda',
    Scan_your_barcode_and_select_the_correct_symbology_below:'Pindai kode batang Anda dan pilih simbologi yang benar di bawah ini',
    Scan_Search_Product_by_Code_Name:'Pindai/Cari Produk dengan Nama Kode',
    Paper_size:'Ukuran kertas',
    Clear_Cache:'Hapus Cache',
    Cache_cleared_successfully:'Cache berhasil dibersihkan',
    Failed_to_clear_cache:'Gagal menghapus cache',
    Scan_Barcode:'Pemindai kode batang',
    Please_use_short_name_of_unit:'Silakan gunakan nama pendek unit',
    DefaultCustomer:'Pelanggan Default',
    DefaultWarehouse:'Gudang Bawaan',
    Payment_Gateway:'Payment Gateway',
    SMS_Configuration:'Konfigurasi SMS',
    Gateway:'Payment Gateway',
    Choose_Gateway:'Pilih Payment Gateway',
    Send_SMS :'Pesan berhasil dikirim',
    sms_config_invalid:'konfigurasi sms salah tidak valid',
    Remove_Stripe_Key_Secret:'Hapus kunci API Stripe',
    credit_card_account_not_available :'Rekening kartu kredit tidak tersedia',
    Credit_Card_Info:'Info Kartu Kredit',
    developed_by:'Dikembangkan oleh',
    Unit_already_linked_with_sub_unit:'Unit sudah terhubung dengan sub unit',
    Total_Items_Quantity : 'Total Item dan Kuantitas',
    Value_by_Cost_and_Price : 'Nilai berdasarkan Biaya dan Harga',
    Search_this_table: 'Cari tabel ini',
    import_products:'Produk impor',
    Field_optional:'Bidang opsional',
    Download_exemple:'Unduh contoh',
    field_must_be_in_csv_format:'Bidang harus dalam format csv',
    Successfully_Imported:'Berhasil Diimpor',
    file_size_must_be_less_than_1_mega:'Ukuran file harus kurang dari 1 mega',
    Please_follow_the_import_instructions:'Harap ikuti petunjuk impor',
    must_be_exist:'unit harus sudah dibuat',
    Import_Customers:'Impor Pelanggan',
    Import_Suppliers:'Pemasok Impor',
    Recent_Sales : 'Penjualan Terbaru',
    Create_Transfer : 'Buat Transfer',
    order_products : 'Item pesanan',
    Search_Product_by_Code_Name : 'Cari Produk dengan Kode atau Nama',
    Reports_payments_Purchase_Return:'Melaporkan Pembayaran Pengembalian Pembelian',
    Reports_payments_Sale_Return:'Laporan Pembayaran Retur Penjualan',
    payments_Sales_Return:'Pembayaran retur penjualan',
    payments_Purchases_Return:'Pembayaran pembelian kembali',
    CreateSaleReturn:'Buat Retur Penjualan',
    EditSaleReturn:'Edit Pengembalian Penjualan',
    SalesReturn:'Retur Penjualan',
    CreatePurchaseReturn:'Buat Pengembalian Pembelian',
    EditPurchaseReturn:'Edit Pengembalian Pembelian',
    PurchasesReturn:'Pembelian Kembali',
    Due:'jatuh tempo',
    Profit: 'Keuntungan',
    Revenue: 'Pendapatan',
    Sales_today: 'Penjualan hari ini',
    People: 'Orang-orang',
    Successfully_Created: 'Berhasil Dibuat',
    Successfully_Updated: 'Berhasil diperbaharui',
    Success: 'sukses',
    Failed: 'Gagal',
    Warning: 'Peringatan',
    Please_fill_the_form_correctly: 'Harap isi formulir dengan benar',
    Field_is_required: 'Bidang wajib diisi',
    Error: 'Kesalahan!',
    you_are_not_authorized: 'Maaf! Anda tidak berwenang.',
    Go_back_to_home: 'Kembali ke beranda',
    page_not_exist: 'Maaf! Halaman yang Anda cari tidak ada.',
    Choose_Status: 'Pilih status',
    Choose_Method: 'Pilih Metode',
    Choose_Symbology: 'Pilih simbologi',
    Choose_Category: 'Pilih Kategori',
    Choose_Customer: 'Pilih Pelanggan',
    Choose_Supplier: 'Pilih Pemasok',
    Choose_Unit_Purchase: 'Pilih Unit Pembelian',
    Choose_Sub_Category: 'Pilih Subkategori',
    Choose_Brand: 'Pilih Merek',
    Choose_Warehouse: 'Pilih Gudang',
    Choose_Unit_Sale: 'Pilih Unit Penjualan',
    Enter_Product_Cost: 'Masukkan Biaya Produk',
    Enter_Stock_alert: 'Masuk ke Stock alert',
    Choose_Unit_Product: 'Pilih Unit Produk',
    Enter_Product_Price: 'Masukkan Harga Produk',
    Enter_Name_Product: 'Masukkan Nama Produk',
    Enter_Role_Name: 'Masukkan Nama Peran',
    Enter_Role_Description: 'Masukkan Deskripsi Peran',
    Enter_name_category: 'Masukkan Nama kategori',
    Enter_Code_category: 'Masukkan Kode kategori',
    Enter_Name_Brand: 'Masukkan Nama Merek',
    Enter_Description_Brand: 'Masukkan Deskripsi Merek',
    Enter_Code_Currency: 'Masukkan Mata Uang Kode',
    Enter_name_Currency: 'Masukkan nama Mata uang',
    Enter_Symbol_Currency: 'Masukkan Mata Uang Simbol',
    Enter_Name_Unit: 'Masukkan Nama Unit',
    Enter_ShortName_Unit: 'Masukkan Unit nama pendek',
    Choose_Base_Unit: 'Pilih Unit Dudukan',
    Choose_Operator: 'Pilih Operator',
    Enter_Operation_Value: 'Masukkan Nilai Operasi',
    Enter_Name_Warehouse: 'Masukkan Nama Gudang',
    Enter_Phone_Warehouse: 'Masukkan Telepon Gudang',
    Enter_Country_Warehouse: 'Masukkan Negara Gudang',
    Enter_City_Warehouse: 'Masuk kota gudang',
    Enter_Email_Warehouse: 'Masukkan email Gudang',
    Enter_ZipCode_Warehouse: 'Masukkan Kode Pos Gudang',
    Choose_Currency: 'Pilih mata uang',
    Thank_you_for_your_business: 'Terima kasih atas bisnis Anda!',
    Cancel: 'Membatalkan',
    New_Customer: 'Pelanggan baru',
    Incorrect_Login: 'Login Salah',
    Successfully_Logged_In: 'Berhasil Masuk',
    This_user_not_active: 'Pengguna ini tidak aktif',
    SignIn: 'Masuk',
    Create_an_account: 'Buat sebuah akun',
    Forgot_Password: 'Tidak ingat kata sandi ?',
    Email_Address: 'Alamat email',
    SignUp: 'Daftar',
    Already_have_an_account: 'Sudah memiliki akun ?',
    Reset_Password: 'Setel Ulang Kata Sandi',
    Failed_to_authenticate_on_SMTP_server: 'Gagal mengautentikasi di server SMTP',
    We_cant_find_a_user_with_that_email_addres: 'Kami tidak dapat menemukan pengguna dengan alamat email itu',
    We_have_emailed_your_password_reset_link: 'Kami telah mengirimkan email tautan pengaturan ulang kata sandi Anda',
    Please_fill_the_Email_Adress: 'Silahkan isi Alamat Email',
    Confirm_password: 'Setujui password',
    Your_Password_has_been_changed: 'Kata sandi Anda telah diubah',
    The_password_confirmation_does_not_match: 'Konfirmasi kata sandi tidak cocok',
    This_password_reset_token_is_invalid: 'Token penyetelan ulang sandi ini tidak valid',
    Warehouse_report: 'Laporan gudang',
    All_Warehouses: 'Semua Gudang',
    Expense_List: 'Daftar Biaya',
    Expenses: 'Beban',
    This_Week_Sales_Purchases: 'Penjualan & Pembelian Minggu Ini',
    Top_Selling_Products: 'Produk Terlaris',
    View_all: 'Lihat semua',
    Payment_Sent_Received: 'Pembayaran Dikirim & Diterima',
    Filter: 'Saring',
    Invoice_POS: 'POS Faktur',
    Invoice: 'Faktur',
    Customer_Info: 'Info Pelanggan',
    Company_Info: 'Info perusahaan',
    Invoice_Info: 'Info Faktur',
    Order_Summary: 'Ringkasan Pesanan',
    Quote_Info: 'Info Kutipan',
    Del: 'Menghapus',
    SuppliersPaiementsReport: 'Laporan Pembayaran Pemasok',
    Purchase_Info: 'Beli Info',
    Supplier_Info: 'Info Pemasok',
    Return_Info: 'info Kembali',
    Expense_Category: 'Kategori Biaya',
    Create_Expense: 'Buat Beban',
    Details: 'rincian',
    Discount_Method: 'Metode Diskon',
    Net_Unit_Cost: 'Biaya Satuan Net',
    Net_Unit_Price: 'Harga Satuan Bersih',
    Edit_Expense: 'Edit Biaya',
    All_Brand: 'Semua Merek',
    All_Category: 'Semua Kategori',
    ListExpenses: 'Daftar Biaya',
    Create_Permission: 'Buat Izin',
    Edit_Permission: 'Edit Izin',
    Reports_payments_Sales: 'Laporan pembayaran Penjualan',
    Reports_payments_Purchases: 'Melaporkan pembayaran Pembelian',
    Reports_payments_Return_Customers: 'Laporan pembayaran Retur Pelanggan',
    Reports_payments_Return_Suppliers: 'Laporan pembayaran Kembali Pemasok',
    Expense_Deleted: 'Pengeluaran ini telah dihapus',
    Expense_Updated: 'Biaya ini telah Diperbarui',
    Expense_Created: 'Pengeluaran Ini Telah Dibuat',
    DemoVersion: 'Anda tidak dapat melakukan ini di versi demo',
    OrderStatistics: 'Statistik Penjualan',
    AlreadyAdd: 'Produk Ini Sudah Ditambahkan !!',
    AddProductToList: 'Silakan Tambahkan Produk Ke Daftar !!',
    AddQuantity: 'Tambahkan jumlah Detail !!',
    InvalidData: 'Data Tidak Valid !!',
    LowStock: 'kuantitas melebihi kuantitas yang tersedia dalam stok',
    WarehouseIdentical: 'Kedua gudang itu tidak mungkin sama !!',
    VariantDuplicate: 'Varian Ini Duplikat !!',
    Filesize: 'Ukuran file',
    GenerateBackup: 'Hasilkan Cadangan',
    BackupDatabase: 'Database cadangan',
    Backup: 'Cadangan',
    Paid: 'Dibayar',
    Unpaid: 'Belum dibayar',
    Today: 'Hari ini',
    Income: 'Pendapatan',
    Expenses: 'Beban',
    Sale: 'Penjualan',
    Actif: 'Aktif',
    Inactif: 'Tidak aktif',
    Customers: 'Pelanggan',
    Phone: 'Telepon',
    SearchByPhone: 'Cari lewat Telepon',
    Suppliers: 'Pemasok',
    Quotations: 'Kutipan',
    Sales: 'Penjualan',
    Purchases: 'Pembelian',
    Returns: 'Kembali',
    Settings: 'Pengaturan',
    SystemSettings: 'Pengaturan sistem',
    Users: 'Pengguna',
    GroupPermissions: 'Izin Grup',
    Currencies: 'Mata Uang',
    Warehouses: 'Gudang',
    Units: 'Unit',
    UnitsPrchases: ' Pembelian Unit',
    UnitsSales: 'Unit Penjualan',
    Reports: 'Laporan',
    PaymentsReport: 'Laporan Pembayaran',
    PaymentsPurchases: 'Pembelian Pembayaran',
    PaymentsSales: 'Pembayaran Penjualan',
    ProfitandLoss: 'Laba rugi',
    WarehouseStockChart: 'Grafik Stok Gudang',
    SalesReport: 'Laporan penjualan',
    PurchasesReport: 'Laporan Pembelian',
    CustomersReport: 'Laporan Pelanggan',
    SuppliersReport: 'Laporan Pemasok',
    SupplierReport: 'Laporan Pemasok',
    DailySalesData: 'Data Penjualan Harian',
    DailyPurchasesData: 'Data Pembelian Harian',
    DerniÃ¨rescinqrecords: 'Lima rekor terakhir',
    Filters: 'Filter',
    date: 'tanggal',
    Reference: 'Referensi',
    Supplier: 'Pemasok',
    PaymentStatus: 'Status pembayaran',
    Customer: 'Pelanggan',
    CustomerCode: 'Kode pelanggan',
    Status: 'Status',
    SupplierCode: 'Kode penyuplai',
    Categorie: 'Kategori',
    Categories: 'Kategori',
    StockTransfers: 'Transfer Saham',
    StockManagement: 'Manajemen Stok',
    dashboard: 'Dasbor',
    Products: 'Produk',
    productsList: 'Daftar produk',
    ProductManagement: 'Manajemen Produk',
    ProductQuantityAlerts: 'Peringatan Kuantitas Produk',
    CodeProduct: 'Kode Produk',
    ProductTax: 'Pajak Produk',
    SubCategorie: 'Subkategori',
    Name_product: 'Penunjukan',
    StockAlert: 'Peringatan Stok',
    warehouse: 'gudang',
    Tax: 'Pajak',
    BuyingPrice: 'Harga beli',
    SellPrice: 'Harga jual',
    Quantity: 'Kuantitas',
    UnitSale: 'Penjualan Unit',
    UnitPurchase: 'Pembelian Unit',
    ManagementCurrencies: 'Manajemen Mata Uang',
    CurrencyCode: 'Kode mata uang',
    CurrencyName: 'Nama Mata Uang',
    Symbol: 'Simbol',
    All: 'Semua',
    EditProduct: 'Edit Produk',
    SearchByCode: 'Cari berdasarkan Kode',
    SearchByName: 'Cari berdasarkan nama',
    ProductDetails: 'Rincian Produk',
    CustomerName: 'Nama Pelanggan',
    CustomerManagement: 'Manajemen pelanggan',
    Add: 'Membuat',
    add: 'Membuat',
    Edit: 'Edit',
    Close: 'Menutup',
    PleaseSelect: 'Silahkan pilih',
    Action: 'Tindakan',
    Email: 'Surel',
    EditCustomer: 'Edit Pelanggan',
    AddCustomer: 'Buat Pelanggan',
    Country: 'Negara',
    City: 'Kota',
    Adress: 'Alamat',
    CustomerDetails: 'detil pelanggan',
    CustomersList: 'Daftar Pelanggan',
    SupplierCode: 'Kode penyuplai',
    SupplierName: 'nama pemasok',
    SuppliersManagement: 'Manajemen Pemasok',
    SupplierDetails: 'Detail Pemasok',
    QuotationsManagement: 'Manajemen Kutipan',
    SubTotal: 'Subtotal',
    MontantReste: 'Jumlah tersisa',
    complete: 'lengkap',
    EnAttendant: 'tertunda',
    Recu: 'Diterima',
    partial: 'Sebagian',
    Retournee: 'Kembali',
    DetailQuote: 'Detail kutipan',
    EditQuote: 'Edit Kutipan',
    CreateSale: 'Buat Penjualan',
    DownloadPdf: 'Unduh PDF',
    QuoteEmail: 'Kutipan Terkirim di Email',
    DeleteQuote: 'Hapus Kutipan',
    AddQuote: 'Buat Kutipan',
    SelectProduct: 'Pilih Produk',
    ProductCodeName: 'Produk (Kode - Nama)',
    Price: 'Harga',
    CurrentStock: 'persediaan',
    Total: 'Total',
    Num: 'NÂ°',
    Unitcost: 'Biaya unit',
    to: 'ke',
    Subject: 'Subyek',
    Message: 'Pesan',
    EmailCustomer: 'Email Pelanggan',
    Sent: 'Kirim',
    Quote: 'Kutipan',
    Hello: 'Halo',
    AttachmentQuote: 'Silakan temukan lampiran untuk Quotation Anda',
    AddProducts: 'Tambahkan Produk ke Daftar Pesanan',
    SelectWarehouse: 'Pilih gudang',
    SelectCustomer: 'silahkan Pilih Pelanggan',
    SalesManagement: 'Manajemen penjualan',
    Balance: 'Keseimbangan',
    QtyBack: 'Kuantitas Kembali',
    TotalReturn: 'Total Pengembalian',
    Amount: 'Jumlah',
    SaleDetail: 'Detail penjualan',
    EditSale: 'Edit Obral',
    AddSale: 'Buat Penjualan',
    ShowPayment: 'Tunjukkan Pembayaran',
    AddPayment: 'Buat Pembayaran',
    EditPayment: 'Edit Pembayaran',
    EmailSale: 'Kirim Obral melalui Email',
    DeleteSale: 'Hapus Obral',
    ModePaiement: 'Dibayar oleh',
    Paymentchoice: 'Pilihan pembayaran',
    Note: 'Catatan',
    PaymentComplete: 'Pembayaran selesai!',
    PurchasesManagement: 'Manajemen Pembelian',
    Ordered: 'Dipesan',
    DeletePurchase: 'Hapus Pembelian',
    EmailPurchase: 'Kirim Pembelian melalui Email',
    EditPurchase: 'Edit Pembelian',
    PurchaseDetail: 'Detail pembelian',
    AddPurchase: 'Buat Pembelian',
    EmailSupplier: 'Email Pemasok',
    PurchaseInvoice: 'Membeli pembayaran',
    PurchasesInvoicesData: 'Membeli data pembayaran',
    SalesInvoice: 'Pembayaran penjualan',
    SalesInvoicesData: 'Data pembayaran penjualan',
    UserManagement: 'manajemen pengguna',
    Firstname: 'Nama depan',
    lastname: 'nama keluarga',
    username: 'Nama pengguna',
    password: 'Kata sandi',
    Newpassword: 'Kata sandi baru',
    ChangeAvatar: 'Mengubah avatar',
    LeaveBlank: 'Harap kosongkan bidang ini jika Anda belum mengubahnya',
    type: 'Tipe',
    UserPermissions: 'Izin Pengguna',
    RoleName: 'Wewenang',
    RoleDescription: 'Deskripsi peran',
    AddPermissions: 'Buat Izin',
    View: 'Melihat',
    Del: 'Menghapus',
    NewAdjustement: 'Penyesuaian Baru',
    EditAdjustement: 'Edit Penyesuaian',
    CannotSubstraction: 'Anda tidak dapat mengurangi produk yang memiliki stok 0',
    Addition: 'Tambahan',
    Subtraction: 'Pengurangan',
    profil: 'profil',
    logout: 'keluar',
    PurchaseAlreadyPaid: 'Anda tidak dapat mengubah karena Pembelian ini sudah dibayar',
    SaleAlreadyPaid: 'Anda tidak dapat mengubah karena Obral ini sudah dibayar',
    ReturnAlreadyPaid: 'Anda tidak dapat mengubah karena Pengembalian ini sudah dibayar',
    QuoteAlready: 'Kutipan ini sudah menghasilkan penjualan',
    AddProduct: 'Buat produk',
    QuotationComplete: 'Kutipan Ini Lengkap',
    SiteConfiguration: 'Konfigurasi Situs',
    Language: 'Bahasa',
    DefaultCurrency: 'Mata Uang Default',
    LoginCaptcha: 'Masuk Captcha',
    DefaultEmail: 'Default Email',
    SiteName: 'Nama situs',
    ChangeLogo: 'Ubah Logo',
    SMTPConfiguration: 'Konfigurasi SMTP',
    HOST: 'TUAN RUMAH',
    PORT: 'PELABUHAN',
    encryption: 'Enkripsi',
    SMTPIncorrect: 'Konfigurasi SMTP Salah',
    PaymentsReturns: 'Pembayaran Kembali',
    ReturnsInvoices: 'Mengembalikan Faktur',
    ReturnsInvoicesData: 'Mengembalikan Data Faktur',
    ShowAll: 'Tampilkan semua catatan dari semua Pengguna',
    Discount: 'Diskon',
    OrderTax: 'Pajak Pesanan',
    Shipping: 'pengiriman',
    CompanyName: 'Nama Perusahaan',
    CompanyPhone: 'Telepon Perusahaan',
    CompanyAdress: 'Alamat perusahaan',
    Code: 'Kode',
    image: 'gambar',
    Printbarcode: 'Cetak kode batang',
    ReturnsCustomers: 'Mengembalikan Pelanggan',
    ReturnsSuppliers: 'Pengembalian Pemasok',
    FactureReturnCustomers: 'Kembalikan Faktur Pelanggan',
    FactureReturnSuppliers: 'Faktur Pemasok Kembali',
    NodataAvailable: 'Tidak ada data yang tersedia',
    ProductImage: 'gambar produk',
    Barcode: 'Barcode',
    pointofsales: 'titik Penjualan',
    CustomUpload: 'Unggah Ubahsuaian',
    pointofsaleManagement: 'Point of Sale Management',
    Adjustment: 'Pengaturan',
    Updat: 'Memperbarui',
    Reset: 'Setel ulang',
    print: 'Mencetak',
    SearchByEmail: 'Cari Melalui Email',
    ChooseProduct: 'Choose Product',
    Qty: 'Jml',
    Items: 'Item',
    AmountHT: 'Jumlah',
    AmountTTC: 'jumlah total',
    PleaseSelectSupplier: 'Silakan Pilih Pemasok',
    PleaseSelectStatut: 'Silakan Pilih Status',
    PayeBy: 'Dibayar oleh',
    ChooseWarehouse: 'Pilih Gudang',
    payNow: 'Bayar sekarang',
    ListofCategory: 'Daftar Kategori',
    Description: 'Deskripsi',
    submit: 'Kirimkan',
    ProblemCreatingThisInvoice: 'Terjadi masalah saat membuat Faktur ini. Silakan coba lagi',
    ProblemPayment: 'Ada masalah pembayaran. Silakan coba lagi.',
    IncomeExpenses: 'Pendapatan & Beban',
    dailySalesPurchases: 'Penjualan & Pembelian Harian',
    ProductsExpired: 'Produk Kedaluwarsa',
    ListofBrand: 'Daftar Merek',
    CreateAdjustment: 'Buat Penyesuaian',
    Afewwords: 'Beberapa kata ...',
    UserImage: 'Gambar Pengguna',
    UpdateProduct: 'Perbarui Produk',
    Brand: 'Merek',
    BarcodeSymbology: 'Simbologi Barcode',
    ProductCost: 'Biaya Produk',
    ProductPrice: 'Harga Produk',
    UnitProduct: 'Produk Satuan',
    TaxMethod: 'Metode Perpajakan',
    MultipleImage: 'Beberapa Gambar',
    ProductHasMultiVariants: 'Produk Memiliki Banyak Varian',
    ProductHasPromotion: 'Produk Memiliki Promosi',
    PromotionStart: 'Promosi Mulai',
    PromotionEnd: 'Promosi Berakhir',
    PromotionPrice: 'Harga promosi',
    Price: 'Harga',
    Cost: 'Biaya',
    Unit: 'Satuan',
    ProductVariant: 'Variasi Produk',
    Variant: 'Varian',
    UnitPrice: 'Patokan harga',
    CreateReturnCustomer: 'Buat Pelanggan Kembali',
    EditReturnCustomer: 'Edit Pelanggan Kembali',
    CreateReturnSupplier: 'Buat Pemasok Pengembalian',
    Documentation: 'Dokumentasi',
    EditReturnSupplier: 'Edit Pemasok Pengembalian',
    FromWarehouse: 'Dari Gudang',
    ToWarehouse: 'Ke Gudang',
    EditTransfer: 'Edit Transfer',
    TransferDetail: 'Transfer Detail',
    Pending: 'tertunda',
    Received: 'Diterima',
    Ordered: 'Dipesan',
    PermissionsManager: 'Manajemen Izin',
    BrandManager: 'Merek',
    BrandImage: 'Citra Merek',
    BrandName: 'Nama merk',
    BrandDescription: 'Deskripsi Merek',
    BaseUnit: 'Unit dasar',
    ManagerUnits: 'Manajemen Unit',
    OperationValue: 'Nilai Operasi',
    Operator: 'Operator',
    Top5Products: 'Lima Produk Teratas',
    Last5Sales: 'Lima Penjualan terakhir',
    ListAdjustments: 'Penyesuaian Daftar',
    ListTransfers: 'Daftar Transfer',
    CreateTransfer: 'Buat Transfer',
    OrdersManager: 'Manajemen Pesanan',
    ListQuotations: 'Daftar Kutipan',
    ListPurchases: 'Daftar Pembelian',
    ListSales: 'Daftar Penjualan',
    ListReturns: 'Daftar Pengembalian',
    PeopleManager: 'Manajemen Orang',



    //sweet Alert
    Delete: {
        Title: 'Apakah kamu yakin',
        Text: 'Anda tidak akan dapat mengembalikan ini!',
        confirmButtonText: 'Ya, hapus!',
        cancelButtonText: 'Membatalkan',
        Deleted: 'Dihapus!',
        Failed: 'Gagal!',
        Therewassomethingwronge: 'Ada yang salah',
        CustomerDeleted: 'Klien ini telah dihapus.',
        SupplierDeleted: 'Pemasok ini telah dihapus.',
        QuoteDeleted: 'Kutipan ini telah dihapus.',
        SaleDeleted: 'Obral ini telah dihapus.',
        PaymentDeleted: 'Pembayaran ini telah dihapus.',
        PurchaseDeleted: 'Pembelian ini telah dihapus.',
        ReturnDeleted: 'Pengembalian ini telah dihapus.',
        ProductDeleted: 'Produk ini telah dihapus.',
        ClientError: 'Klien ini sudah terhubung dengan Operasi lain',
        ProviderError: 'Pemasok ini sudah terhubung dengan Operasi lain',
        UserDeleted: 'Pengguna ini telah dihapus.',
        UnitDeleted: 'Unit ini telah dihapus.',
        RoleDeleted: 'Peran ini telah dihapus.',
        TaxeDeleted: 'Pajak ini telah dihapus.',
        SubCatDeleted: 'Sub Kategori ini telah dihapus.',
        CatDeleted: 'Kategori ini telah dihapus.',
        WarehouseDeleted: 'Gudang ini telah dihapus.',
        AlreadyLinked: 'produk ini sudah ditautkan dengan Operasi lain',
        AdjustDeleted: 'Penyesuaian ini telah dihapus.',
        TitleCurrency: 'Mata Uang ini telah dihapus.',
        TitleTransfer: 'Transfer berhasil dihapus',
        BackupDeleted: 'Cadangan berhasil dihapus',
        TitleBrand: 'Merek ini telah dihapus',

    },
    Update: {
        TitleProfile: 'Profil Anda berhasil diperbarui',
        TitleAdjust: 'Penyesuaian Berhasil diperbarui',
        TitleRole: 'Peran berhasil diperbarui',
        TitleUnit: 'Unit Berhasil Diperbarui',
        TitleUser: 'Pengguna Berhasil Diperbarui',
        TitleCustomer: 'Pembaruan Pelanggan berhasil',
        TitleQuote: 'Kutipan Berhasil Diperbarui',
        TitleSale: 'Obral Berhasil Diperbarui',
        TitlePayment: 'Pembayaran berhasil diperbarui',
        TitlePurchase: 'Pembelian Berhasil Diperbarui',
        TitleReturn: 'Kembali Diperbarui dengan sukses',
        TitleProduct: 'Pembaruan Produk berhasil',
        TitleSupplier: 'Pemasok berhasil diperbarui',
        TitleTaxe: 'Pajak berhasil diperbarui',
        TitleCat: 'Kategori Berhasil diperbarui',
        TitleWarhouse: 'Gudang berhasil diperbarui',
        TitleSetting: 'Pengaturan Berhasil Diperbarui',
        TitleCurrency: 'Pembaruan Mata Uang berhasil',
        TitleTransfer: 'Transfer Berhasil diperbarui',
        TitleBrand: 'Merek ini telah diperbarui',
    },

    Create: {
        TitleBrand: 'Merek Ini Telah Dibuat',
        TitleRole: 'Peran berhasil dibuat',
        TitleUnit: 'Unit Berhasil Dibuat',
        TitleUser: 'Pengguna Berhasil Dibuat di',
        TitleCustomer: 'Pelanggan Dibuat dengan sukses',
        TitleQuote: 'Kutipan Berhasil dibuat',
        TitleSale: 'Penjualan Berhasil dibuat',
        TitlePayment: 'Pembayaran Berhasil Dibuat',
        TitlePurchase: 'Pembelian Berhasil dibuat',
        TitleReturn: 'Kembali Dibuat dengan sukses',
        TitleProduct: 'Produk Berhasil Dibuat di',
        TitleSupplier: 'Pemasok Dibuat dengan sukses',
        TitleTaxe: 'Pajak berhasil dibuat',
        TitleCat: 'Kategori Berhasil dibuat',
        TitleWarhouse: 'Gudang Dibuat dengan sukses',
        TitleAdjust: 'Penyesuaian Berhasil Dibuat',
        TitleCurrency: 'Mata uang Dibuat dengan sukses',
        TitleTransfer: 'Transfer Dibuat dengan sukses',
    },
    Send: {
        TitleEmail: 'Email Berhasil dikirim',
    },
    return: {
        TitleSale: 'penjualan ini sudah ditautkan dengan Return!',
    },
    ReturnManagement: 'Manajemen Pengembalian',
    ReturnDetail: 'detail pengembalian',
    EditReturn: 'Edit Kembali',
    AddReturn: 'Buat Pengembalian',
    EmailReturn: 'Kirim Pengembalian melalui Email',
    DeleteReturn: 'Hapus Kembali',
    Retoursurcharge: 'Biaya Tambahan Pengembalian',
    Laivrison: 'pengiriman',
    SelectSale: 'Pilih Sale',
    ZeroPardefault: 'Anda dapat menghapus item atau mengatur kuantitas dikembalikan ke nol jika tidak dikembalikan',
    Return: 'Kembali',
    Purchase: 'Membeli',
    TotalSales: 'Total Penjualan',
    TotalPurchases: 'Total Pembelian',
    TotalReturns: 'Total Pengembalian',
    PaiementsNet: 'Pembayaran Bersih',
    PaiementsSent: 'Paiements Sent',
    PaiementsReceived: 'Pembayaran diterima',
    Recieved: 'Diterima',
    Sent: 'Terkirim',
    ProductQuantityAlerts: 'Peringatan Kuantitas Produk',
    ProductCode: 'Kode',
    ProductName: 'Produk',
    AlertQuantity: 'Kuantitas Peringatan',
    WarehouseStockChart: 'Grafik Stok Gudang',
    TotalProducts: 'Total Produk',
    TotalQuantity: 'Jumlah total',
    TopCustomers: 'Lima Pelanggan Teratas',
    TotalAmount: 'Jumlah total',
    TotalPaid: 'Total Dibayar',
    CustomerSalesReport: 'Laporan Penjualan Pelanggan',
    CustomerPaiementsReport: 'Laporan Pembayaran Pelanggan',
    CustomerQuotationsReport: 'Laporan Kutipan Pelanggan',
    Payments: 'Pembayaran',
    TopSuppliers: 'Lima Pemasok Teratas',
    SupplierPurchasesReport: 'Laporan Pembelian Pemasok',
    SupplierPaiementsReport: 'Laporan Pembayaran Pemasok',
    Name: 'Nama',
    Code: 'Kode',
    ManagementWarehouse: 'Manajemen Gudang',
    ZipCode: 'Kode Pos',
    managementCategories: 'Manajemen kategori',
    Codecategorie: 'Kategori kode',
    Namecategorie: 'Kategori nama',
    Parentcategorie: 'Kategori Induk',
    managementTax: 'Manajemen pajak',
    TaxName: 'Nama Pajak',
    TaxRate: 'Persentase pajak',
    managementUnitPurchases: 'Pembelian Unit',
    managementUnitSales: 'Unit penjualan',
    ShortName: 'Nama pendek',
    PleaseSelectThesebeforeaddinganyproduct: 'Harap Pilih Ini sebelum menambahkan produk apa pun',
    StockAdjustement: 'Penyesuaian Stok',
    PleaseSelectWarehouse: 'Pilih gudang sebelum memilih produk apa pun',
    StockTransfer: 'Transfer Saham',
    SelectPeriod: 'Pilih Periode',
    ThisYear: 'Tahun ini',
    ThisToday: 'Hari Ini',
    ThisMonth: 'Bulan ini',
    ThisWeek: 'Minggu ini',
    AdjustmentDetail: 'Detail Penyesuaian',
    ActivateUser: 'Pengguna Ini Telah Diaktifkan',
    DisActivateUser: 'Pengguna Ini Telah Dinonaktifkan',
    NotFound: 'Halaman tidak ditemukan.',
    oops: 'kesalahan! Halaman tidak ditemukan.',
    couldNotFind: 'Kami tidak dapat menemukan halaman yang Anda cari. Sementara itu, Anda mungkin',
    ReturnDashboard: 'kembali ke dasbor',

     //hrm module
     hrm:'HRM',
     Employees:'Para karyawan',
     Attendance:'Kehadiran',
     Leave_request:'Tinggalkan Permintaan',
     Leave_type:'Tinggalkan Jenis',
     Company:'Perusahaan',
     Departments:'Departemen',
     Designations:'sebutan',
     Office_Shift:'Pergeseran Kantor',
     Holidays:'Liburan',
     Enter_Company_Name:'Masukkan nama perusahaan',
     Enter_email_address:'Masukkan alamat email',
     Enter_Company_Phone:'Masukkan telepon perusahaan',
     Enter_Company_Country:'Masukkan negara perusahaan',
     Created_in_successfully:'Berhasil dibuat',
     Updated_in_successfully:'Berhasil diperbarui',
     Deleted_in_successfully:'Berhasil dihapus',
     department:'Departemen',
     Enter_Department_Name:'Masukkan nama departemen',
     Choose_Company:'Pilih Perusahaan',
     Department_Head:'Kepala Departemen',
     Choose_Department_Head:'Pilih Kepala Departemen',
     Enter_Shift_name:'Masukkan nama Shift',
     Monday_In:'Monday In',
     Monday_Out:'Monday Out',
     Tuesday_In:'Tuesday In',
     tuesday_out:'tuesday Out',
     wednesday_in:'Wednesday In',
     wednesday_out:'Wednesday Out',
     thursday_in:'Thursday In',
     thursday_out:'Thursday Out',
     friday_in:'Friday In',
     friday_out:'Friday Out',
     saturday_in:'Saturday In',
     saturday_out:'Saturday Out',
     sunday_in:'Sunday In',
     sunday_out:'Sunday Out',
     Holiday:'Liburan',
     Enter_title:'Masukkan judul',
     title:'judul',
     start_date:'Mulai tanggal',
     Enter_Start_date:'Masukkan tanggal mulai',
     Finish_Date:'Tanggal selesai',
     Enter_Finish_date:'Masukkan tanggal selesai',
     Please_provide_any_details:'Harap berikan detail apa pun',
     Attendances:'Kehadiran',
     Enter_Attendance_date:'Masukkan tanggal kehadiran',
     Time_In:'Time In',
     Time_Out:'Time Out',
     Choose_Employee:'Pilih Karyawan',
     Employee:'Karyawan',
     Work_Duration:'Lama pengerjaan',
     remaining_leaves_are_insufficient:'Daun yang tersisa tidak mencukupi',
     Leave_Type:'Tinggalkan Jenis',
     Days:'hari',
     Department:'Departemen',
     Choose_leave_type:'Pilih jenis cuti',
     Choose_status:'Pilih status',
     Leave_Reason:'Tinggalkan Alasan',
     Enter_Reason_Leave:'Masuk Alasan Keluar',
     Add_Employee:'Tambahkan Karyawan',
     FirstName:'Nama depan',
     Enter_FirstName:'Masukkan Nama Depan',
     LastName:'Nama keluarga',
     Enter_LastName:'Masukkan Nama Belakang',
     Gender:'Jenis kelamin',
     Choose_Gender:'Pilih Jenis Kelamin',
     Enter_Birth_date:'Masukkan tanggal lahir',
     Birth_date:'Tanggal lahir',
     Enter_Country:'Masukkan Negara',
     Enter_Phone_Number:'Masukkan nomor telepon',
     joining_date:'Tanggal Bergabung',
     Enter_joining_date:'Masukkan tanggal bergabung',
     Choose_Designation:'Pilih Penunjukan',
     Designation:'Penamaan',
     Office_Shift:'Pergeseran Kantor',
     Choose_Office_Shift:'Pilih Shift Kantor',
     Enter_Leaving_Date:'Masukkan Tanggal Keluar',
     Leaving_Date:'Tanggal Keluar',
     Annual_Leave:'Cuti tahunan',
     Enter_Annual_Leave:'Masuk Cuti Tahunan',
     Remaining_leave:'Sisa cuti',
     Employee_Details:'Detail Karyawan',
     Basic_Information:'Informasi dasar',
     Family_status:'Status keluarga',
     Choose_Family_status:'Pilih status Keluarga',
     Employment_type:'Jenis Pekerjaan',
     Select_Employment_type:'Pilih jenis Pekerjaan',
     Enter_City:'Masukkan Kota',
     Province:'Propinsi',
     Enter_Province:'Masuk Provinsi',
     Enter_Address:'Masukkan alamat',
     Enter_Zip_code:'Masukkan kode pos',
     Zip_code:'Kode Pos',
     Hourly_rate:'Tarif per jam',
     Enter_Hourly_rate:'Masukkan tarif Per Jam',
     Basic_salary:'Gaji pokok',
     Enter_Basic_salary:'Masukkan Gaji Pokok',
     Social_Media:'Media sosial',
     Skype:'Skype',
     Enter_Skype:'Masuk ke Skype',
     Facebook:'Facebook',
     Enter_Facebook:'Masuk ke Facebook',
     WhatsApp:'WhatsApp',
     Enter_WhatsApp:'Masuk ke WhatsApp',
     LinkedIn:'LinkedIn',
     Enter_LinkedIn:'Masuk ke LinkedIn',
     Twitter:'Twitter',
     Enter_Twitter:'Masuk ke Twitter',
     Experiences:'Pengalaman',
     bank_account:'akun bank',
     Company_Name:'Nama perusahaan',
     Location:'Lokasi',
     Enter_location:'Masukkan lokasi',
     Enter_Description:'Masukkan Deskripsi',
     Bank_Name:'Nama Bank',
     Enter_Bank_Name:'Masukkan Nama Bank',
     Bank_Branch:'Cabang Bank',
     Enter_Bank_Branch:'Masuk Cabang Bank',
     Bank_Number:'Nomor Bank',
     Enter_Bank_Number:'Masukkan Nomor Bank',
     Assigned_warehouses:'gudang yang ditugaskan',
     Top_customers:'Pelanggan teratas',
     Attachment:'Lampiran',
     view_employee:'lihat karyawan',
     edit_employee:'edit karyawan',
     delete_employee:'hapus karyawan',

     Created_by : 'Ditambahkan oleh',
    Add_product_IMEI_Serial_number:'Tambahkan IMEI/Nomor Seri produk',
    Product_Has_Imei_Serial_number:'Produk Memiliki Imei/Nomor Seri',
    IMEI_SN:'IMEI/SN',
    Shipments:'pengiriman',
    delivered_to:'Dikirim ke',
    shipment_ref:'Referensi Pengiriman',
    sale_ref:'Referensi Penjualan',
    Edit_Shipping:'Sunting Pengiriman',
    Packed:'Penuh sesak',
    Shipped:'Dikirim',
    Delivered:'Terkirim',
    Cancelled:'Dibatalkan',
    Shipping_status:'Status pengiriman',
    Users_Report:'Laporan Pengguna',
    stock_report:'Laporan Stok',
    TotalPurchases:'Jumlah Pembelian',
    Total_quotations:'Jumlah Kutipan',
    Total_return_sales:'Jumlah penjualan retur',
    Total_return_purchases:'Jumlah pengembalian pembelian',
    Total_transfers:'Jumlah transfer',
    Total_adjustments:'Penyesuaian total',
    User_report:'Laporan Pengguna',
    Current_stock:'Saham saat ini',
    product_name:'Nama Produk',
    Total_Customers_Due:'Jumlah Hutang',
    Total_Suppliers_Due:'Jumlah Hutang',
    Some_warehouses:'Beberapa Gudang',
    All_Warehouses:'Semua Gudang',
    Product_Cost:'Biaya Produk',


    sms_settings:'Pengaturan SMS',
    pos_settings:'Pengaturan POS',
    payment_gateway:'Gerbang pembayaran',
    mail_settings:'Pengaturan Surat',
    Nexmo_SMS:'Nexmo SMS',
    TWILIO_SMS:'TWILIO SMS',
    Default_SMS_Gateway:'Gerbang SMS Standar',
    module_settings:'Pengaturan Modul',
    Module_enabled_success:'Modul berhasil diaktifkan',
    Module_Disabled_success:'Modul berhasil Dinonaktifkan',
    update_settings:'Perbarui Pengaturan',
    Please_Upload_the_Correct_Module:'Silakan Unggah Modul yang Benar',
    Uploaded_Success:'Berhasil diunggah',
    Customer_details:'detil pelanggan',
    Edit_Customer:'Sunting Pelanggan',
    Delete_Customer:'Hapus Pelanggan',
    Pay_Due:'membayar Jatuh tempo',
    Paying_amount_is_greater_than_Total_Due:'Jumlah pembayaran lebih besar dari Total Hutang',
    Customer_Invoice:'Faktur pelanggan',
    This_Product_Not_For_Selling:'Produk Ini Bukan Untuk Dijual',
    Welcome_to_your_Dashboard:'Selamat datang di Dasbor Anda',
    Total_Payable:'Total yang harus dibayar',
    Choose_Sale_Ref:'Pilih Ref Penjualan',
    Please_Select_Sale:'Silahkan Pilih Dijual',
    Sale_Ref:'Referensi Penjualan',
    list_product_returns:'daftar pengembalian produk',
    Qty_return:'qty kembali',
    Choose_Purchase_Ref:'Pilih Referensi Pembelian',
    Purchase_Ref:'Referensi Pembelian',
    please_select_purchase:'Silahkan Pilih Pembelian',
    qty_return_is_greater_than_qty_purchased:'Qty return lebih besar dari Qty yang dibeli',
    qty_return_is_greater_than_qty_sold:'Qty return lebih besar dari Qty yang terjual',
    Quantity_sold:'Qty terjual',
    qty_purchased:'Kuantitas yang dibeli',
    Sender_Name:'Nama pengirim',
    The_module_must_be_uploaded_as_zip_file:'Modul harus diunggah sebagai file zip',
    Upload_Module:'Unggah Modul',
    All_Modules_Installed:'Semua Modul Terpasang',
    Current_Version:'Versi sekarang',
    You_already_have_the_latest_version:'Anda sudah memiliki versi terbaru',
    Update_Available:'Pembaruan tersedia',
    Update_Log:'Perbarui Log',
    Update_Now:'Memperbarui sekarang',
    View_Change_Log:'Lihat Ubah Log',
    invoice_footer:'Footer faktur',
    Please_Wait_for_the_update :'CATATAN: Harap Tunggu hingga pembaruan selesai sepenuhnya. Tidak disarankan untuk menutup browser atau menghentikan proses Upgrade',
    Note_update :'Catatan: Pastikan Anda membuat cadangan versi & basis data Anda saat ini sebelum menjalankan Peningkatan, Untuk memulihkannya jika ada kesalahan',
    Time_Zone:'Zona waktu',
    Payment_note:'catatan pembayaran',
    sale_note:'nota penjualan',
    Total_Sale_Due:'Total Penjualan hutang',
    Total_Sell_Return_Due:'Total Jual Kembalikan hutang',
    pay_all_sell_due_at_a_time:'bayar semua hutang jual sekaligus',
    pay_all_sell_return_due_at_a_time:'bayar semua hutang retur penjualan sekaligus',
    Gross_Profit:'Laba kotor',
    pay_all_purchase_due_at_a_time:'membayar semua utang pembelian sekaligus',
    Delete_Provider:'Hapus Penyedia',
    Edit_Provider:'Sunting Penyedia',
    Provider_details:'Detail penyedia',
    Total_Purchase_Due:'Total Pembelian jatuh tempo',
    Provider_Credit_Note:'Nota kredit',
    Customer_Credit_Note:'Nota kredit',
    Sell_Return:'Kembalikan penjualan',
    Purchase_Return:'Pengembalian Pembelian',
    Tax_Number:'Nomor pajak',
    Please_add_return_quantity:'Silakan tambahkan jumlah pengembalian',
    Return_exist_for_the_Transaction:'Pengembalian ada untuk Transaksi',
    qty_return_is_greater_than_Quantity_Remaining:'Qty return lebih besar dari Quantity Remaining',
    products_refunded_alert:'Produk apa pun dengan jumlah yang disetel ke 0 tidak akan dikembalikan dananya',
    pay_all_purchase_return_due_at_a_time:'bayar semua retur pembelian yang jatuh tempo sekaligus',
    Total_Purchase_Return_Due:'Total Pengembalian Pembelian yang jatuh tempo',
    Purchase_return_due:'Pengembalian pembelian jatuh tempo',
    Sell_return_due:'Jual retur jatuh tempo',
    product_report:'Laporan produk',
    product_sales_report:'laporan penjualan produk',
    Product_purchases_report:'laporan pembelian produk',
    Qty_sold:'Qty terjual',
    Qty_purchased:'Qty dibeli',
    Filter_by_warehouse:'Saring menurut gudang',
    Enable_Print_Invoice:'Cetak Faktur secara otomatis',
    Show_Warehouse:'melihat gudang',

    credit_card_info: 'Info Kartu Kredit',
    Saved_Credit_Card_Info: 'Info Kartu Kredit Tersimpan',
    Credit_card_changed_successfully: 'Kartu kredit berhasil diubah',
    notification_template: 'Template Notifikasi',
    email_notification: 'Notifikasi Email',
    sms_notification: 'Notifikasi SMS',
    Change_product_details: 'Ubah Detail Produk',
    edit_tax_and_discount_and_shipping: 'Ubah Pajak, Diskon, dan Pengiriman',
    Create_Quotation_with_Stock: 'Buat Kutipan dengan Stok',
    Variant_Name: 'Nama Variabel',
    Variant_cost: 'Biaya Variabel',
    Variant_price: 'Harga Variabel',
    Variant_code: 'Kode Variabel',
    Please_wait_until_the_product_is_loaded: 'Harap tunggu hingga produk dimuat',
    Choose_SMS_Gateway: 'Pilih Gateway SMS',
    Notification_Client: 'Notifikasi Klien',
    Available_Tags: 'Tag yang Tersedia',
    Email_Subject: 'Subjek Email',
    Email_body: 'Isi Email',
    Notification_Supplier: 'Notifikasi Pemasok',
    sms_body: 'Isi SMS',
    sms_templates:'SMS Templates',
    email_templates:'Email Templates',

    Edit_Project: 'Edit Proyek',
    Projects: 'Proyek',
    Enter_Project_Title: 'Masukkan Judul Proyek',
    Assigned_Employees: 'Karyawan yang Ditugaskan',
    Choose_Team: 'Pilih Tim',
    Create_Project: 'Buat Proyek',
    Project_List: 'Daftar Proyek',
    Not_Started: 'Belum Dimulai',
    In_Progress: 'Sedang Berlangsung',
    On_Hold: 'Ditahan',
    Edit_Task: 'Edit Tugas',
    Tasks: 'Tugas',
    Enter_Task_Title: 'Masukkan Judul Tugas',
    Choose_Project: 'Pilih Proyek',
    Project: 'Proyek',
    Create_Task: 'Buat Tugas',
    Task_List: 'Daftar Tugas',
    Import_Purchases: 'Impor Pembelian',
    
};