// Danish language



export default {
    Draft_Created_successfully: 'Udkast oprettet succesfuldt',
    Draft_Sale_Deleted: 'Udkast salg slettet',
    Inventory_Valuation_Based_on_Average_Cost: 'Lageropgørelse baseret på gennemsnitlig omkostning',
    Payroll: 'Lønliste',
    Transfers_Money: 'Overfører penge',
    Inventory_Valuation: 'Lageropgørelse',
    Deposits_Report: 'Indbetalingsrapport',
    Expense_Report: 'Udgiftsrapport',
    Deposit_Category: 'Indbetalingskategori',
    Total_Deposits: 'Samlede indbetalinger',
    Expense_Category: 'Udgiftskategori',
    Total_Expenses: 'Samlede udgifter',
    ASSET_VALUE: 'EJENDELSVÆRDI',
    STOCK_ON_HAND: 'Lager på hånden',
    Variant_NAME: 'Variantnavn',
    SKU: 'SKU',
    ITEM_NAME: 'VARENAVN',
    From_Account: 'Fra konto',
    To_Account: 'Til konto',
    Accounts_cannot_be_the_same: 'Konti kan ikke være ens',
    CountStock: 'Tæl Lager',
    Successfully_Generated_Count: 'Tælling Genereret Succesfuldt',
    Count: 'Antal',
    file: 'Fil',
    Accounting: 'Bogføring',
    deposit_delete: 'Slet Indbetaling',
    deposit_edit: 'Rediger Indbetaling',
    deposit_add: 'Tilføj Indbetaling',
    deposit_view: 'Se Indbetaling',
    expense_add: 'Tilføj Udgifter',
    expense_edit: 'Rediger Udgifter',
    expense_delete: 'Slet Udgifter',
    List_Deposit: 'Liste Over Indbetalinger',
    Create_deposit: 'Opret Indbetaling',
    deposit_Category: 'Indbetalingskategori',
    List_accounts: 'Liste Over Konti',
    Account: 'Konto',
    Choose_Account: 'Vælg Konto',
    Deposits: 'Indbetalinger',
    account_num: 'Kontonummer',
    Enter_account_num: 'Indtast Kontonummer',
    account_name: 'Kontonavn',
    Enter_account_name: 'Indtast Kontonavn',
    initial_balance: 'Indledende Saldo',
    Enter_initial_balance: 'Indtast Indledende Saldo',
    notes: 'Noter',
    balance: 'Saldo',
    
Receipt:'Kvittering',

Pos_Settings:'POS-indstillinger (kvittering)',

Note_to_customer:'Bemærkning til kunden',

Show_Note_to_customer:'Vis bemærkning til kunden',

Show_barcode:'Vis stregkode',

Show_Tax_and_Discount:'Vis moms & rabat & levering',

Show_Customer:'Vis kunde',

Show_Email:'Vis e-mail',

Show_Phone:'Vis telefon',

Show_Address:'Vis adresse',

DefaultLanguage:'Standardsprog',

footer:'footer',

Received_Amount:'Modtaget beløb',

Paying_Amount:'Betalingsbeløb',

Change:'Retur',

Paying_amount_is_greater_than_Received_amount:'Betalingsbeløb er større end modtaget beløb',

Paying_amount_is_greater_than_Grand_Total:'Betalingsbeløb er større end det samlede beløb',

code_must_be_not_exist_already:'koden skal ikke eksistere allerede',

You_will_find_your_backup_on:'Du finder din sikkerhedskopi på',

and_save_it_to_your_pc:'og gem det på din pc',

Scan_your_barcode_and_select_the_correct_symbology_below:'Scan din stregkode og vælg den korrekte symbologi nedenfor',

Scan_Search_Product_by_Code_Name:'Scan / Søg produkt ved kode eller navn',

Paper_size:'Papirstørrelse',

Clear_Cache:'Ryd cache',

Cache_cleared_successfully:'Cache ryddet med succes',

Failed_to_clear_cache:'Mislykkedes i at rydde cache',

Scan_Barcode:'Stregkode-scanner',

Please_use_short_name_of_unit:'Brug venligst en kort navneform for enheden',

DefaultCustomer:'Standardkunde',

DefaultWarehouse:'Standardlager',

Payment_Gateway:'Betalings-gateway',

SMS_Configuration:'SMS-konfiguration',

Gateway:'SMS-gateway',

Choose_Gateway:'Vælg SMS-gateway',

Send_SMS :'Besked sendt med succes',

sms_config_invalid:'forkert sms-konfig invalid',

Remove_Stripe_Key_Secret:'Slet Stripe API-nøgler',

credit_card_account_not_available :'Kreditkortkonto ikke tilgængelig',

Credit_Card_Info:'Kreditkort-oplysninger',

developed_by:'Udviklet af',

Unit_already_linked_with_sub_unit:'Unit already linked with sub unit',

Total_Items_Quantity: 'Antal varer og mængde',

Value_by_Cost_and_Price: 'Værdi efter omkostninger og pris',

Search_this_table: 'Søg i denne tabel',

import_products: 'Importere produkter',

Field_optional: 'Valgfri felt',

Download_exemple: 'Download eksempel',

field_must_be_in_csv_format: 'Feltet skal være i csv-format',

Successfully_Imported: 'Importeret med succes',

file_size_must_be_less_than_1_mega: 'Filstørrelsen skal være mindre end 1 mega',

Please_follow_the_import_instructions: 'Følg venligst importvejledningen',

must_be_exist: 'enheden skal allerede være oprettet',

Import_Customers: 'Importere kunder',

Import_Suppliers: 'Importere leverandører',

Recent_Sales: 'Seneste salg',

Create_Transfer: 'Opret overførsel',

order_products: 'Bestil varer',

Search_Product_by_Code_Name: 'Søg efter produkt ved kode eller navn',

Reports_payments_Purchase_Return: 'Rapporter købsreturbetalinger',

Reports_payments_Sale_Return: 'Rapporter salgsreturbetalinger',

payments_Sales_Return: 'Betalinger salgsreturnering',

payments_Purchases_Return: 'Betalinger købsreturnering',

CreateSaleReturn: 'Opret salgsreturnering',

EditSaleReturn: 'Rediger salgsreturnering',

SalesReturn: 'Salgsreturnering',

CreatePurchaseReturn: 'Opret købsreturnering',

EditPurchaseReturn: 'Rediger købsreturnering',

PurchasesReturn: 'Købsreturnering',

Due: 'Forfalden',

Profit: 'Profit',

Revenue: 'Indtægt',

Sales_today: 'Dagens salg',

People: 'Mennesker',

Successfully_Created: 'Oprettet med succes',

Successfully_Updated: 'Opdateret med succes',

Success: 'Succes',

Failed: 'Mislykkedes',

Warning: 'Advarsel',

Please_fill_the_form_correctly: 'Udfyld venligst formularen korrekt',

Field_is_required: 'Dette felt er påkrævet',

Error: 'Fejl!',

you_are_not_authorized: 'Beklager! Du har ikke adgang.',

Go_back_to_home: 'Gå tilbage til hjemmesiden',

page_not_exist: 'Beklager! Siden du ledte efter eksisterer ikke.',

Choose_Status: 'Vælg status',

Choose_Method: 'Vælg metode',

Choose_Symbology: 'Vælg symbolik',

Choose_Category: 'Vælg kategori',

Choose_Customer: 'Vælg kunde',

Choose_Supplier: 'Vælg leverandør',

Choose_Unit_Purchase: 'Vælg købsenhed',

Choose_Sub_Category: 'Vælg underkategori',

Choose_Brand: 'Vælg mærke',

Choose_Warehouse: 'Vælg lager',

Choose_Unit_Sale: 'Vælg salgsenhed',

Enter_Product_Cost: 'Indtast produktomkostninger',

Enter_Stock_alert: 'Indtast lageradvarsler',

Choose_Unit_Product: 'Vælg produktenhed',

Enter_Product_Price: 'Indtast produktpris',

Enter_Name_Product: 'Indtast produktnavn',

Enter_Role_Name: 'Indtast rolle navn',

Enter_Role_Description: 'Indtast rolle beskrivelse',

Enter_name_category: 'Indtast kategorinavn',

Enter_Code_category: 'Indtast kategorikode',

Enter_Name_Brand: 'Indtast mærkenavn',

Enter_Description_Brand: 'Indtast mærkebeskrivelse',

Enter_Code_Currency: 'Indtast valutakode',

Enter_name_Currency: 'Indtast valutanavn',

Enter_Symbol_Currency: 'Indtast valutasymbol',

Enter_Name_Unit: 'Indtast enhedsnavn',

Enter_ShortName_Unit: 'Indtast kort navn for enhed',

Choose_Base_Unit: 'Vælg grundenhed',

Choose_Operator: 'Vælg operatør',

Enter_Operation_Value: 'Indtast operationens værdi',

Enter_Name_Warehouse: 'Indtast lager navn',

Enter_Phone_Warehouse: 'Indtast lager telefon',

Enter_Country_Warehouse: 'Indtast lager land',

Enter_City_Warehouse: 'Indtast lager by',

Enter_Email_Warehouse: 'Indtast lager email',

Enter_ZipCode_Warehouse: 'Indtast lager postnummer',

Choose_Currency: 'Vælg valuta',

Thank_you_for_your_business: 'Tak fordi du shoppede hos os. Kom igen',

Cancel: 'Annuller',

New_Customer: 'Ny kunde',

Incorrect_Login: 'Forkert login',

Successfully_Logged_In: 'Du er nu logget ind',

This_user_not_active: 'Denne bruger er ikke aktiv',

SignIn: 'Log ind',

Create_an_account: 'Opret en konto',

Forgot_Password: 'Glemt adgangskode?',

Email_Address: 'E-mailadresse',

SignUp: 'Tilmeld dig',

Already_have_an_account: 'Har du allerede en konto?',

Reset_Password: 'Nulstil adgangskode',

Failed_to_authenticate_on_SMTP_server: 'Det lykkedes ikke at godkende på SMTP-server',

We_cant_find_a_user_with_that_email_addres: 'Vi kan ikke finde en bruger med den e-mail-adresse',

We_have_emailed_your_password_reset_link: 'Vi har sendt en e-mail med din link til nulstilling af adgangskode',

Please_fill_the_Email_Adress: 'Udfyld venligst e-mail-adressen',

Confirm_password: 'Bekræft adgangskode',

Your_Password_has_been_changed: 'Din adgangskode er blevet ændret',

The_password_confirmation_does_not_match: 'Bekræftelse af adgangskode passer ikke',

This_password_reset_token_is_invalid: 'Token til nulstilling af adgangskode er ugyldig',

Warehouse_report: 'Lagerrapport',

All_Warehouses: 'Alle lagre',

Expense_List: 'Alle udgifter',

Expenses: 'Udgifter',

This_Week_Sales_Purchases: 'Denne uges salg & køb',

Top_Selling_Products: 'Top sælgende produkter',

View_all: 'Vis alle',

Payment_Sent_Received: 'Betaling sendt & modtaget',

Filter: 'Filter',

Invoice_POS: 'Faktura POS',

Invoice: 'Faktura',

Customer_Info: 'Kundeinfo',

Company_Info: 'Firmainfo',

Invoice_Info: 'Fakturainfo',

Order_Summary: 'Ordreoversigt',

Quote_Info: 'Tilbudsinfo',

Del: 'Slet',

SuppliersPaiementsReport: 'Rapport over leverandørbetalinger',

Purchase_Info: 'Købsinfo',

Supplier_Info: 'Leverandørinfo',

Return_Info: 'Info om returnering',

Expense_Category: 'Udgiftkategori',

Create_Expense: 'Opret udgift',

Details: 'Detaljer',

Discount_Method: 'Rabattype',

Net_Unit_Cost: 'Netto enhedskost',

Net_Unit_Price: 'Netto enhedspris',

Edit_Expense: 'Rediger udgift',

All_Brand: 'Alle mærker',

All_Category: 'Alle kategorier',

ListExpenses: 'Alle udgifter',

Create_Permission: 'Opret tilladelse',

Edit_Permission: 'Rediger tilladelse',

 Reports_payments_Sales: 'Rapporter betalinger Salg',

Reports_payments_Purchases: 'Rapporter betalinger Køb',

Reports_payments_Return_Customers: 'Betalingsretur kunder',

Reports_payments_Return_Suppliers: 'Betalingsretur leverandører',

Expense_Deleted: 'Denne udgift er blevet slettet',

Expense_Updated: 'Denne udgift er blevet opdateret',

Expense_Created: 'Denne udgift er blevet oprettet',

DemoVersion: 'Du kan ikke gøre dette i demo-versionen',

OrderStatistics: 'Salgsstatistikker',

AlreadyAdd: 'Dette produkt er allerede tilføjet !!',

AddProductToList: 'Tilføj venligst produkt til liste !!',

AddQuantity: 'Tilføj venligst mængde af produkt !!',

InvalidData: 'Ugyldige data !!',

LowStock: 'Antallet overstiger antallet, der er tilgængeligt på lageret',

WarehouseIdentical: 'De to lagre kan ikke være identiske !!',

VariantDuplicate: 'Denne variant er en duplikat !!',

Filesize: 'Filstørrelse',

GenerateBackup: 'Generer sikkerhedskopi',

BackupDatabase: 'Sikkerhedskopier database',

Backup: 'Sikkerhedskopi',

Paid: 'Betalt',

Unpaid: 'Ubetalte',

Today: 'I dag',

Income: 'Indtægt',

Expenses: 'Udgifter',

Sale: 'Salg',

Actif: 'Aktiv',

Inactif: 'Inaktiv',

Customers: 'Kunder',

Phone: 'Telefon',

SearchByPhone: 'Søg efter telefonnummer',

Suppliers: 'Leverandører',

Quotations: 'Tilbud',

Sales: 'Salg',

Purchases: 'Køb',

Returns: 'Returnering',

Settings: 'Indstillinger',

SystemSettings: 'Systemindstillinger',

Users: 'Brugere',

GroupPermissions: 'Gruppe tilladelser',

Currencies: 'Valuta',

Warehouses: 'Lager',

Units: 'Enhed',

UnitsPrchases: 'Køb enheder',

UnitsSales: 'Salg enheder',

Reports: 'Rapporter',

PaymentsReport: 'Betalingsrapport',

PaymentsPurchases: 'Betalinger køb',

PaymentsSales: 'Betalinger salg',

ProfitandLoss: 'Fortjeneste og tab',

WarehouseStockChart: 'Lagerbeholdningsoversigt',

SalesReport: 'Salgsrapport',

PurchasesReport: 'Købsrapport',

CustomersReport: 'Kunderapport',

SuppliersReport: 'Leverandørrapport',

SupplierReport: 'Leverandørrapport',

DailySalesData: 'Daglige salgsdata',

DailyPurchasesData: 'Daglige købsdata',

Dernièrescinqrecords: 'Sidste fem poster',

Filters: 'Filtre',

date: 'Dato',

Reference: 'Reference',

Supplier: 'Leverandør',

PaymentStatus: 'Betalingsstatus',

Customer: 'Kunde',

CustomerCode: 'Kundekode',

Status: 'Status',

    SupplierCode: 'Leverandørkode',

Categorie: 'Kategori',

Categories: 'Kategorier',

StockTransfers: 'Overførsel',

StockManagement: 'Lagerstyring',

dashboard: 'Dashboard',

Products: 'Produkter',

productsList: 'Alle produkter',

ProductManagement: 'Produktstyring',

ProductQuantityAlerts: 'Produktmængdealarmer',

CodeProduct: 'Produktkode',

ProductTax: 'Produktmoms',

SubCategorie: 'Underkategori',

Name_product: 'Navn',

StockAlert: 'Lageralarm',

warehouse: 'Lager',

Tax: 'Moms',

BuyingPrice: 'Indkøbspris',

SellPrice: 'Salgspris',

Quantity: 'Mængde',

UnitSale: 'Salgsenhed',

UnitPurchase: 'Indkøbsenhed',

ManagementCurrencies: 'Valutastyring',

CurrencyCode: 'Valutakode',

CurrencyName: 'Valutanavn',

Symbol: 'Symbol',

All: 'Alle',

EditProduct: 'Rediger produkt',

SearchByCode: 'Søg efter kode',

SearchByName: 'Søg efter navn',

ProductDetails: 'Produktdetaljer',

CustomerName: 'Kundenavn',

CustomerManagement: 'Kundestyring',

Add: 'Opret',

add: 'Opret',

Edit: 'Rediger',

Close: 'Luk',

PleaseSelect: 'Vælg venligst',

Action: 'Handling',

Email: 'E-mail',

EditCustomer: 'Rediger kunde',

AddCustomer: 'Opret kunde',

Country: 'Land',

City: 'By',

Adress: 'Adresse',

CustomerDetails: 'Kundedetaljer',

CustomersList: 'Kunder',

SupplierName: 'Leverandørnavn',

SuppliersManagement: 'Leverandørstyring',

SupplierDetails: 'Leverandørdetaljer',

QuotationsManagement: 'Tilbudsstyring',

SupplierCode: 'Leverandørkode',

SubTotal: 'Subtotal',

MontantReste: 'Beløb tilbage',

complete: 'Fuldført',

EnAttendant: 'Afventer',

Recu: 'Modtaget',

partial: 'Delvist',

Retournee: 'Returneret',

DetailQuote: 'Detaljeret tilbud',

EditQuote: 'Rediger tilbud',

CreateSale: 'Opret salg',

DownloadPdf: 'Download PDF',

QuoteEmail: 'Send tilbud på e-mail',

DeleteQuote: 'Slet tilbud',

AddQuote: 'Opret tilbud',

SelectProduct: 'Vælg produkt',

ProductCodeName: 'Produkt (Kode - Navn)',

Price: 'Pris',

CurrentStock: 'Lagerbeholdning',

Total: 'Total',

Num: 'Nr.',

Unitcost: 'Enhedsomkostninger',

to: 'Til',

Subject: 'Emne',

Message: 'Besked',

EmailCustomer: 'E-mail kunde',

Sent: 'Sendt',

Quote: 'Tilbud',

Hello: 'Hej',

AttachmentQuote: 'Vedhæftning af tilbud',

   AddProducts: 'Tilføj produkter til ordreliste',

SelectWarehouse: 'Vælg venligst lager',

SelectCustomer: 'Vælg venligst kunde',

SalesManagement: 'Salgsstyring',

Balance: 'Balance',

QtyBack: 'Antal tilbage',

TotalReturn: 'Total returnering',

Amount: 'Beløb',

SaleDetail: 'Salgsdetaljer',

EditSale: 'Rediger salg',

AddSale: 'Opret salg',

ShowPayment: 'Vis betalinger',

AddPayment: 'Opret betaling',

EditPayment: 'Rediger betaling',

EmailSale: 'Send salg pr. e-mail',

DeleteSale: 'Slet salg',

ModePaiement: 'Betalingsmåde',

Paymentchoice: 'Betalingstype',

Note: 'Bemærkning',

PaymentComplete: 'Betaling fuldført!',

PurchasesManagement: 'Indkøbsstyring',

Ordered: 'Bestilt',

DeletePurchase: 'Slet køb',

EmailPurchase: 'Send køb pr. e-mail',

EditPurchase: 'Rediger køb',

PurchaseDetail: 'Købsdetaljer',

AddPurchase: 'Opret køb',

EmailSupplier: 'Leverandør e-mail',

PurchaseInvoice: 'Indkøbsbetalinger',

PurchasesInvoicesData: 'Data om indkøbsbetalinger',

SalesInvoice: 'Salgsbetalinger',

SalesInvoicesData: 'Data om salgsbetalinger',

UserManagement: 'Brugerstyring',

Firstname: 'Fornavn',

lastname: 'Efternavn',

username: 'Brugernavn',

password: 'Adgangskode',

Newpassword: 'Ny adgangskode',

ChangeAvatar: 'Skift avatar',

LeaveBlank: 'Lad dette felt være blankt, hvis du ikke har ændret det',

type: 'Type',

UserPermissions: 'Brugerrettigheder',

RoleName: 'Rolle',

RoleDescription: 'Rollebeskrivelse',

AddPermissions: 'Opret rettigheder',

View: 'Vis',

Del: 'Slet',

NewAdjustement: 'Nye justeringer',

EditAdjustement: 'Rediger justeringer',

CannotSubstraction: 'Du kan ikke trække produkter fra med en lagerbeholdning på 0',

Addition: 'Tilføjelse',

Subtraction: 'Fratrækning',

profil: 'Profil',

logout: 'Log ud',

   PurchaseAlreadyPaid: 'Du kan ikke ændre dette, da købet allerede er betalt',

SaleAlreadyPaid: 'Du kan ikke ændre dette, da salget allerede er betalt',

ReturnAlreadyPaid: 'Du kan ikke ændre dette, da returneringen allerede er betalt',

QuoteAlready: 'Dette tilbud har allerede genereret et salg',

AddProduct: 'Opret produkt',

QuotationComplete: 'Dette tilbud er færdigt',

SiteConfiguration: 'Webstedsopsætning',

Language: 'Sprog',

DefaultCurrency: 'Standardvaluta',

LoginCaptcha: 'Login Captcha',

DefaultEmail: 'Standard-email',

SiteName: 'Webstedsnavn',

ChangeLogo: 'Skift logo',

SMTPConfiguration: 'SMTP-opsætning',

HOST: 'MAIL_HOST',

PORT: 'MAIL_PORT',

encryption: 'MAIL_ENCRYPTION',

SMTPIncorrect: 'SMTP-opsætning er forkert',

PaymentsReturns: 'Betaling og returnering',

ReturnsInvoices: 'Returner fakturaer',

ReturnsInvoicesData: 'Data for returnerede fakturaer',

ShowAll: 'Vis alle poster for alle brugere',

Discount: 'Rabat',

OrderTax: 'Moms',

Shipping: 'Forsendelse',

CompanyName: 'Firmanavn',

CompanyPhone: 'Firmaets telefon',

CompanyAdress: 'Firmaadresse',

Code: 'Kode',

image: 'Billede',

Printbarcode: 'Udskriv etiketter',

ReturnsCustomers: 'Kundeafkast',

ReturnsSuppliers: 'Leverandørafkast',

FactureReturnCustomers: 'Faktura for kundeaftale',

FactureReturnSuppliers: 'Faktura for leverandøraftale',

NodataAvailable: 'Ingen data tilgængelige',

ProductImage: 'Produktbillede',

Barcode: 'Stregkode',

pointofsales: 'Salgssted',

CustomUpload: 'Brugerdefineret upload',

pointofsaleManagement: 'Salgsstedshåndtering',

Adjustment: 'Justering',

Updat: 'Opdater',

Reset: 'Nulstil',

print: 'Udskriv',

SearchByEmail: 'Søg efter e-mail',

ChooseProduct: 'Vælg produkt',

Qty: 'Antal',

Items: 'Varer',

AmountHT: 'Beløb ekskl. moms',

AmountTTC: 'Beløb inkl. moms',

PleaseSelectSupplier: 'Vælg venligst leverandør',

PleaseSelectStatut: 'Vælg venligst status',

PayeBy: 'Betalt af',

ChooseWarehouse: 'Vælg lager',

payNow: 'Betal nu',

ListofCategory: 'Liste over kategorier',

Description: 'Beskrivelse',

submit: 'Indsend',

ProblemCreatingThisInvoice: 'Der opstod et problem med at oprette denne faktura. Prøv igen',

ProblemPayment: 'Der opstod et problem med betalingen. Prøv igen.',

IncomeExpenses: 'Indtægter og Udgifter',

dailySalesPurchases: 'Daglige Salg og Køb',

ProductsExpired: 'Udløbne Produkter',

ListofBrand: 'Mærker',

CreateAdjustment: 'Opret Justering',

Afewwords: 'Et par ord ...',

UserImage: 'Bruger Billede',

UpdateProduct: 'Opdater Produkt',

Brand: 'Mærke',

BarcodeSymbology: 'Stregkodesymbolik',

ProductCost: 'Produktomkostninger',

ProductPrice: 'Produktpris',

UnitProduct: 'Produktenhed',

TaxMethod: 'Momstype',

MultipleImage: 'Flere Billeder',

ProductHasMultiVariants: 'Dette produkt har flere varianter',

ProductHasPromotion: 'Produktet har en kampagne',

PromotionStart: 'Kampagnen starter',

PromotionEnd: 'Kampagnen slutter',

PromotionPrice: 'Kampagnepris',

Price: 'Pris',

Cost: 'Omkostninger',

Unit: 'Enhed',

ProductVariant: 'Produktvariant',

Variant: 'Variant',

UnitPrice: 'Enhedspris',

CreateReturnCustomer: 'Opret Tilbagevendende Kunde',

EditReturnCustomer: 'Rediger Tilbagevendende Kunde',

CreateReturnSupplier: 'Opret Tilbagevendende Leverandør',

Documentation: 'Dokumentation',

EditReturnSupplier: 'Rediger Tilbagevendende Leverandør',

FromWarehouse: 'Fra Lager',

ToWarehouse: 'Til Lager',

EditTransfer: 'Rediger Overførsel',

TransferDetail: 'Overførselsdetaljer',

Pending: 'Afventer',

Received: 'Modtaget',

Ordered: 'Bestilt',

PermissionsManager: 'Rettigheder',

BrandManager: 'Mærke',

BrandImage: 'Mærke Billede',

BrandName: 'Mærke Navn',

BrandDescription: 'Mærke Beskrivelse',

BaseUnit: 'Basisenhed',

ManagerUnits: 'Enhedshåndtering',

OperationValue: 'Operation Værdi',

Operator: 'Operatør',

Top5Products: 'Top 5 Produkter',

Last5Sales: 'Sidste 5 Salg',

ListAdjustments: 'Alle Justeringer',

ListTransfers: 'Alle Overførsler',

CreateTransfer: 'Opret Overførsel',

OrdersManager: 'Ordre Håndtering',

ListQuotations: 'Alle Tilbud',

ListPurchases: 'Alle Køb',

ListSales: 'Alle Salg',

ListReturns: 'Alle Returneringer',

PeopleManager: 'Personhåndtering',



    //sweet Alert

    Delete: {

        Titel: 'Er du sikker?',

Tekst: 'Du kan ikke fortryde dette!',

confirmButtonText: 'Ja, slet det!',

cancelButtonText: 'Annuller',

Slettet: 'Slettet!',

Mislykkedes: 'Mislykkedes!',

DerVarNogetGalt: 'Der var noget galt',

KundeSlettet: 'Denne kunde er blevet slettet.',

LeverandørSlettet: 'Denne leverandør er blevet slettet.',

TilbudsSlettet: 'Dette tilbud er blevet slettet.',

SalgSlettet: 'Dette salg er blevet slettet.',

BetalingSlettet: 'Denne betaling er blevet slettet.',

KøbSlettet: 'Dette køb er blevet slettet.',

ReturneringSlettet: 'Denne returnering er blevet slettet.',

ProduktSlettet: 'Dette produkt er blevet slettet.',

KundeFejl: 'Denne kunde er allerede tilknyttet en anden operation',

LeverandørFejl: 'Denne leverandør er allerede tilknyttet en anden operation',

BrugerSlettet: 'Denne bruger er blevet slettet.',

EnhedSlettet: 'Denne enhed er blevet slettet.',

RolleSlettet: 'Denne rolle er blevet slettet.',

SkatSlettet: 'Denne skat er blevet slettet.',

UnderkategoriSlettet: 'Denne underkategori er blevet slettet.',

KategoriSlettet: 'Denne kategori er blevet slettet.',

LagerSlettet: 'Dette lager er blevet slettet.',

AlleredeTilknyttet: 'Dette produkt er allerede tilknyttet en anden operation',

JusteringSlettet: 'Denne justering er blevet slettet.',

ValutaTitel: 'Denne valuta er blevet slettet.',

Overførselstitel: 'Overførslen er blevet fjernet med succes',

BackupSlettet: 'Backup er blevet fjernet med succes',

MærkeTitel: 'Dette mærke er blevet slettet',



    },

    Update: {

       TitleBrand: 'Dette brand er blevet opdateret',

TitleProfile: 'Din profil er blevet opdateret succesfuldt',

TitleAdjust: 'Justering er blevet opdateret succesfuldt',

TitleRole: 'Rolle er blevet opdateret succesfuldt',

TitleUnit: 'Enhed er blevet opdateret succesfuldt',

TitleUser: 'Bruger er blevet opdateret succesfuldt',

TitleCustomer: 'Kunde er blevet opdateret succesfuldt',

TitleQuote: 'Tilbud er blevet opdateret succesfuldt',

TitleSale: 'Salg er blevet opdateret succesfuldt',

TitlePayment: 'Betaling er blevet opdateret succesfuldt',

TitlePurchase: 'Køb er blevet opdateret succesfuldt',

TitleReturn: 'Returnering er blevet opdateret succesfuldt',

TitleProduct: 'Produkt er blevet opdateret succesfuldt',

TitleSupplier: 'Leverandør er blevet opdateret succesfuldt',

TitleTaxe: 'Skat er blevet opdateret succesfuldt',

TitleCat: 'Kategori er blevet opdateret succesfuldt',

TitleWarhouse: 'Lager er blevet opdateret succesfuldt',

TitleSetting: 'Indstillinger er blevet opdateret succesfuldt',

TitleCurrency: 'Valuta er blevet opdateret succesfuldt',

TitleTransfer: 'Overførsel er blevet opdateret succesfuldt',

    },



    Create: {

       TitleBrand: 'Dette brand er blevet oprettet',

TitleRole: 'Rolle er blevet oprettet succesfuldt',

TitleUnit: 'Enhed er blevet oprettet succesfuldt',

TitleUser: 'Bruger er blevet oprettet succesfuldt',

TitleCustomer: 'Kunde er blevet oprettet succesfuldt',

TitleQuote: 'Tilbud er blevet oprettet succesfuldt',

TitleSale: 'Salg er blevet oprettet succesfuldt',

TitlePayment: 'Betaling er blevet oprettet succesfuldt',

TitlePurchase: 'Køb er blevet oprettet succesfuldt',

TitleReturn: 'Returnering er blevet oprettet succesfuldt',

TitleProduct: 'Produkt er blevet oprettet succesfuldt',

TitleSupplier: 'Leverandør er blevet oprettet succesfuldt',

TitleTaxe: 'Skat er blevet oprettet succesfuldt',

TitleCat: 'Kategori er blevet oprettet succesfuldt',

TitleWarhouse: 'Lager er blevet oprettet succesfuldt',

TitleAdjust: 'Justering er blevet oprettet succesfuldt',

TitleCurrency: 'Valuta er blevet oprettet succesfuldt',

TitleTransfer: 'Overførsel er blevet oprettet succesfuldt',

    },

    Send: {

        TitleEmail: 'E-mail Sendt',

    },

    return: {

        TitleSale: 'Dette salg er allerede forbundet med en retur!',

    },

   ReturnManagement: 'Returhåndtering',

ReturnDetail: 'Returdetaljer',

EditReturn: 'Rediger Retur',

AddReturn: 'Opret Retur',

EmailReturn: 'Send Retur på E-mail',

DeleteReturn: 'Slet Retur',

Retoursurcharge: 'Returgebyr',

Laivrison: 'Levering',

SelectSale: 'Vælg Salg',

ZeroPardefault: 'Du kan slette varen eller sætte antallet returneret til nul, hvis den ikke er returneret',

Return: 'Retur',

Purchase: 'Køb',

TotalSales: 'Total Salg',

TotalPurchases: 'Total Køb',

TotalReturns: 'Total Retur',

PaiementsNet: 'Netto Betalinger',

PaiementsSent: 'Betalinger Sendt',

PaiementsReceived: 'Betalinger Modtaget',

Recieved: 'Modtaget',

Sent: 'Sendt',

ProductQuantityAlerts: 'Advarsler om Produktmængde',

ProductCode: 'Kode',

ProductName: 'Produkt',

AlertQuantity: 'Advarsel Mængde',

WarehouseStockChart: 'Lageroversigt for Lager',

TotalProducts: 'Total Produkter',

TotalQuantity: 'Total Mængde',

TopCustomers: 'Top 5 Kunder',

TotalAmount: 'Total Beløb',

TotalPaid: 'Total Betalt',

CustomerSalesReport: 'Rapport for Kundefordring',

CustomerPaiementsReport: 'Rapport for Kundebetalinger',

CustomerQuotationsReport: 'Rapport for Kundetilbud',

Payments: 'Betalinger',

TopSuppliers: 'Top 5 Leverandører',

SupplierPurchasesReport: 'Rapport for Leverandørkøb',

SupplierPaiementsReport: 'Rapport for Leverandørbetalinger',

Name: 'Navn',

Code: 'Kode',

ManagementWarehouse: 'Lagerstyring',

ZipCode: 'Postnummer',

managementCategories: 'Kategori styring',

Codecategorie: 'Kategori Kode',

Namecategorie: 'Kategori Navn',

Parentcategorie: 'Overordnet Kategori',

managementTax: 'Skatte styring',

TaxName: 'Skatte Navn',

TaxRate: 'Skatte Sats',

managementUnitPurchases: 'Indkøbsenhed',

managementUnitSales: 'Salgsenhed',

ShortName: 'Kort Navn',

PleaseSelectThesebeforeaddinganyproduct: 'Vælg venligst disse før du tilføjer et produkt',

StockAdjustement: 'Lagerjustering',

PleaseSelectWarehouse: 'Vælg venligst lager før du vælger et produkt',

StockTransfer: 'Lageroverførsel',

SelectPeriod: 'Vælg Periode',

ThisYear: 'Dette År',

ThisToday: 'I Dag',

ThisMonth: 'Denne Måned',

ThisWeek: 'Denne Uge',

AdjustmentDetail: 'Justering Detaljer',

ActivateUser: 'Brugeren er blevet aktiveret',

DisActivateUser: 'Brugeren er blevet deaktiveret',

NotFound: 'Siden kunne ikke findes.',

  oops: 'Ups! Siden blev ikke fundet.',

couldNotFind: 'Vi kunne ikke finde den side, du ledte efter. Imens kan du',

ReturnDashboard: 'vende tilbage til oversigten',



hrm: 'HRM',

Employees: 'Medarbejdere',

Attendance: 'Tilstedeværelse',

Leave_request: 'Anmodning om orlov',

Leave_type: 'Orlovstype',

Company: 'Virksomhed',

Departments: 'Afdelinger',

Designations: 'Designationer',

Office_Shift: 'Arbejdstid',

Holidays: 'Ferie',

Enter_Company_Name: 'Indtast firmanavn',

Enter_email_address: 'Indtast e-mailadresse',

Enter_Company_Phone: 'Indtast virksomhedstelefon',

Enter_Company_Country: 'Indtast land for virksomheden',

Created_in_successfully: 'Oprettet med succes',

Updated_in_successfully: 'Opdateret med succes',

Deleted_in_successfully: 'Slettet med succes',

department: 'Afdeling',

Enter_Department_Name: 'Indtast afdelingsnavn',

Choose_Company: 'Vælg virksomhed',

Department_Head: 'Afdelingsleder',

Choose_Department_Head: 'Vælg afdelingsleder',

Enter_Shift_name: 'Indtast vagtnavn',

Monday_In: 'Mandag start',

Monday_Out: 'Mandag slut',

Tuesday_In: 'Tirsdag start',

tuesday_out: 'Tirsdag slut',

wednesday_in: 'Onsdag start',

wednesday_out: 'Onsdag slut',

thursday_in: 'Torsdag start',

thursday_out: 'Torsdag slut',

friday_in: 'Fredag start',

friday_out: 'Fredag slut',

saturday_in: 'Lørdag start',

saturday_out: 'Lørdag slut',

sunday_in: 'Søndag start',

sunday_out: 'Søndag slut',

Holiday: 'Ferie',

Enter_title: 'Indtast titel',

title: 'Titel',

start_date: 'Startdato',

Enter_Start_date: 'Indtast startdato',

Finish_Date: 'Slutdato',

Enter_Finish_date: 'Indtast slutdato',

Please_provide_any_details: 'Giv venligst nogle detaljer',

Attendances: 'Tilstedeværelser',

Enter_Attendance_date: 'Indtast tilstedeværelsesdato',

Time_In: 'Tid ind',

Time_Out: 'Tid ud',

Choose_Employee: 'Vælg medarbejder',

Employee: 'Medarbejder',

Work_Duration: 'Arbejdstid',

remaining_leaves_are_insufficient: 'Resterende orlov er utilstrækkeligt',

Leave_Type: 'Orlovstype',

Days: 'Dage',

Department: 'Afdeling',

Choose_leave_type: 'Vælg fraværstype',

Choose_status: 'Vælg status',

Leave_Reason: 'Fraværsårsag',

Enter_Reason_Leave: 'Indtast fraværsårsag',

Add_Employee: 'Tilføj medarbejder',

FirstName: 'Fornavn',

Enter_FirstName: 'Indtast fornavn',

LastName: 'Efternavn',

Enter_LastName: 'Indtast efternavn',

Gender: 'Køn',

Choose_Gender: 'Vælg køn',

Enter_Birth_date: 'Indtast fødselsdato',

Birth_date: 'Fødselsdato',

Enter_Country: 'Indtast land',

Enter_Phone_Number: 'Indtast telefonnummer',

joining_date: 'Indtrædelsesdato',

Enter_joining_date: 'Indtast indtrædelsesdato',

Choose_Designation: 'Vælg stilling',

Designation: 'Stilling',

Office_Shift: 'Kontor skift',

Choose_Office_Shift: 'Vælg kontor skift',

Enter_Leaving_Date: 'Indtast fratrædelsesdato',

Leaving_Date: 'Fratrædelsesdato',

Annual_Leave: 'Årligt fravær',

Enter_Annual_Leave: 'Indtast årligt fravær',

Remaining_leave: 'Resterende fravær',

Employee_Details: 'Medarbejderoplysninger',

Basic_Information: 'Grundlæggende oplysninger',

Family_status: 'Familie status',

Choose_Family_status: 'Vælg familie status',

Employment_type: 'Ansættelsestype',

Select_Employment_type: 'Vælg ansættelsestype',

Enter_City: 'Indtast by',

Province: 'Region',

Enter_Province: 'Indtast region',

Enter_Address: 'Indtast adresse',

Enter_Zip_code: 'Indtast postnummer',

Zip_code: 'Postnummer',

Hourly_rate: 'Timeløn',

Enter_Hourly_rate: 'Indtast timeløn',

Basic_salary: 'Grundløn',

Enter_Basic_salary: 'Indtast grundløn',

Social_Media: 'Sociale medier',

Skype: 'Skype',

Enter_Skype: 'Indtast Skype',

Facebook: 'Facebook',

Enter_Facebook: 'Indtast Facebook',

WhatsApp: 'WhatsApp',

Enter_WhatsApp: 'Indtast WhatsApp',

LinkedIn: 'LinkedIn',

Enter_LinkedIn: 'Indtast LinkedIn',

Twitter: 'Twitter',

Enter_Twitter: 'Indtast Twitter',

Experiences: 'Erfaringer',

bank_account: 'Bankkonto',

Company_Name: 'Firmanavn',

Location: 'Placering',

Enter_location: 'Indtast placering',

Enter_Description: 'Indtast beskrivelse',

Bank_Name: 'Banknavn',

Enter_Bank_Name: 'Indtast banknavn',

Bank_Branch: 'Bankfilial',

Enter_Bank_Branch: 'Indtast bankfilial',

Bank_Number: 'Banknummer',

Enter_Bank_Number: 'Indtast banknummer',

Assigned_warehouses: 'Adgang til lagre',

Top_customers: 'Bedste kunder',

Attachment: 'Vedhæftning',

view_employee: 'Se medarbejder',

edit_employee: 'Rediger medarbejder',

delete_employee: 'Slet medarbejder',

Created_by: 'Tilføjet af',

Add_product_IMEI_Serial_number: 'Tilføj produkt IMEI/serienummer',

Product_Has_Imei_Serial_number: 'Produkt har IMEI/serienummer',

IMEI_SN: 'IMEI/SN',

Shipments: 'Forsendelser',

delivered_to: 'Leveret til',

shipment_ref: 'Forsendelsesreferance',

sale_ref: 'Salgsreferance',

Edit_Shipping: 'Rediger forsendelse',

Packed: 'Pakket',

Shipped: 'Afsendt',

Delivered: 'Leveret',

Cancelled: 'Annulleret',

Shipping_status: 'Forsendelsesstatus',

Users_Report: 'Bruger rapport',

stock_report: 'Lager rapport',

TotalPurchases: 'Samlede indkøb',

Total_quotations: 'Samlede tilbud',

Total_return_sales: 'Samlet tilbagesalg',

Total_return_purchases: 'Samlet tilbagekøb',

Total_transfers: 'Samlede overførsler',

Total_adjustments: 'Samlede justeringer',

   User_report: 'Brugerrapport',

Current_stock: 'Nuværende lagerbeholdning',

product_name: 'Produktnavn',

Total_Customers_Due: 'Total gæld (kunder)',

Total_Suppliers_Due: 'Total gæld (leverandører)',

Some_warehouses: 'Nogle lagre',

All_Warehouses: 'Alle lagre',

Product_Cost: 'Produktomkostninger',

sms_settings: 'SMS-indstillinger',

pos_settings: 'POS-indstillinger',

payment_gateway: 'Betalingsgateway',

mail_settings: 'Mail-indstillinger',

Nexmo_SMS: 'Nexmo SMS',

TWILIO_SMS: 'TWILIO SMS',

Default_SMS_Gateway: 'Standard-SMS-gateway',

module_settings: 'Modulindstillinger',

Module_enabled_success: 'Modul aktiveret med succes',

Module_Disabled_success: 'Modul deaktiveret med succes',

update_settings: 'Opdatering',

Please_Upload_the_Correct_Module: 'Upload venligst det korrekte modul',

Uploaded_Success: 'Uploadet med succes',

Customer_details: 'Kundedetaljer',

Edit_Customer: 'Rediger kunde',

Delete_Customer: 'Slet kunde',

Pay_Due: 'Betal skyld',

Paying_amount_is_greater_than_Total_Due: 'Betalt beløb er større end samlet skyld',

Customer_Invoice: 'Kundefaktura',

This_Product_Not_For_Selling: 'Dette produkt er ikke til salg',

Welcome_to_your_Dashboard: 'Velkommen til dit kontrolpanel',

Total_Payable: 'Total betalbart',

Choose_Sale_Ref: 'Vælg salgsreference',

Please_Select_Sale: 'Vælg venligst salg',

Sale_Ref: 'Salgsreference',

list_product_returns: 'Liste over produktreturneringer',

Qty_return:'Antal returner',

Choose_Purchase_Ref:'Vælg købsreference',

Purchase_Ref:'Købsreference',

please_select_purchase:'Vælg venligst køb',

qty_return_is_greater_than_qty_purchased:'Antal returneringer er større end antal købt',

qty_return_is_greater_than_qty_sold:'Antal returneringer er større end antal solgt',

Quantity_sold:'Antal solgt',

qty_purchased:'Antal købt',

Sender_Name:'Afsenderens navn',

The_module_must_be_uploaded_as_zip_file:'Modulet skal uploades som en zip-fil',

Upload_Module:'Upload modul',

All_Modules_Installed:'Alle moduler installeret',

Current_Version:'Nuværende version',

You_already_have_the_latest_version:'Du har allerede den nyeste version',

Update_Available:'Opdatering tilgængelig',

Update_Log:'Opdateringslog',

Update_Now:'Opdater nu',

View_Change_Log:'Se ændringslog',

Please_Wait_for_the_update :'BEMÆRK: Vent venligst, indtil opdateringen er fuldstændig færdig. Det anbefales ikke at lukke browseren eller stoppe en opgraderingsproces',

Note_update :'Bemærk: Sørg for at tage en sikkerhedskopi af din nuværende version og database, inden du kører opgraderingen, så du kan gendanne det, hvis der opstår en fejl',

invoice_footer:'Faktura fodnote',

Time_Zone:'Tidszone',

Payment_note:'Betalingsnoter',

sale_note:'Salgsnoter',

Total_Sale_Due:'Totalt salg skyldigt',

Total_Sell_Return_Due:'Totalt salgsretur skyldigt',

pay_all_sell_due_at_a_time:'Betal alle salg skyldige på én gang',

pay_all_sell_return_due_at_a_time:'Betal alle salgsretur skyldige på én gang',

Gross_Profit:'Bruttogevinst',

pay_all_purchase_due_at_a_time:'Betal alle købs skyldige på én gang',

Delete_Provider:'Slet leverandør',

Edit_Provider:'Rediger leverandør',

Provider_details:'Leverandørdetaljer',

Total_Purchase_Due:'Totalt køb skyldigt',

Provider_Credit_Note:'Leverandør kreditnota',

Customer_Credit_Note:'Kunde kreditnota',

Sell_Return:'Salgsretur',

Purchase_Return:'Købsretur',

Tax_Number:'CVR-nummer',

Please_add_return_quantity:'Tilføj venligst antal returneringer',

Return_exist_for_the_Transaction:'Der findes en returnering for transaktionen',

qty_return_is_greater_than_Quantity_Remaining:'Antal returneringer er større end resterende antal',

products_refunded_alert:'Eventuelle produkter med en mængde på 0 vil ikke blive refunderet',

pay_all_purchase_return_due_at_a_time:'Betal alle købsretur skyldige på én gang',

Total_Purchase_Return_Due:'Totalt købsretur skyldigt',

Purchase_return_due:'Købsretur skyldigt',

Sell_return_due: 'Salgsreturnering skyldig',

product_report: 'Produktrapport',

product_sales_report: 'Produktsalgsrapport',

Product_purchases_report: 'Produktkøbsrapport',

Qty_sold: 'Antal solgt',

Qty_purchased: 'Antal købt',

Filter_by_warehouse: 'Filtrer efter lager',

Enable_Print_Invoice: 'Udskriv faktura automatisk',

credit_card_info: 'Kreditkortoplysninger',
Saved_Credit_Card_Info: 'Gemte kreditkortoplysninger',
Credit_card_changed_successfully: 'Kreditkort ændret med succes',
notification_template: 'Notifikationsskabelon',
email_notification: 'E-mail notifikation',
sms_notification: 'SMS notifikation',
Change_product_details: 'Ændre produkt detaljer',
edit_tax_and_discount_and_shipping: 'Rediger skat, rabat og forsendelse',
Create_Quotation_with_Stock: 'Opret tilbud med lagerbeholdning',
Variant_Name: 'Variantnavn',
Variant_cost: 'Variantomkostninger',
Variant_price: 'Variantpris',
Variant_code: 'Variantkode',
Please_wait_until_the_product_is_loaded: 'Vent venligst indtil produktet er indlæst',
Choose_SMS_Gateway: 'Vælg SMS-gateway',
Notification_Client: 'Notifikation til kunden',
Available_Tags: 'Tilgængelige tags',
Email_Subject: 'Emne i e-mail',
Email_body: 'E-mail indhold',
Notification_Supplier: 'Notifikation til leverandøren',
sms_body: 'SMS indhold',
sms_templates:'SMS skabeloner',
email_templates:'Email skabeloner',

Edit_Project: 'Rediger Projekt',
Projects: 'Projekter',
Enter_Project_Title: 'Indtast Projekttitel',
Assigned_Employees: 'Tildelte Medarbejdere',
Choose_Team: 'Vælg Team',
Create_Project: 'Opret Projekt',
Project_List: 'Projektliste',
Not_Started: 'Ikke Startet',
In_Progress: 'I Gang',
On_Hold: 'På Hold',
Edit_Task: 'Rediger Opgave',
Tasks: 'Opgaver',
Enter_Task_Title: 'Indtast Opgavetitel',
Choose_Project: 'Vælg Projekt',
Project: 'Projekt',
Create_Task: 'Opret Opgave',
Task_List: 'Opgaveliste',
Import_Purchases: 'Importér Køb',


};