
//Language Traditional Chinese

export default {
    Draft_Created_successfully: '成功建立草稿',
    Draft_Sale_Deleted: '已刪除草稿銷售',
    Inventory_Valuation_Based_on_Average_Cost: '庫存估值基於平均成本',
    Payroll: '工資單',
    Transfers_Money: '資金轉移',
    Inventory_Valuation: '庫存估值',
    Deposits_Report: '存款報告',
    Expense_Report: '費用報告',
    Deposit_Category: '存款類別',
    Total_Deposits: '總存款',
    Expense_Category: '費用類別',
    Total_Expenses: '總費用',
    ASSET_VALUE: '資產價值',
    STOCK_ON_HAND: '手上庫存',
    Variant_NAME: '變體名稱',
    SKU: 'SKU',
    ITEM_NAME: '商品名稱',
    From_Account: '從帳戶',
    To_Account: '到帳戶',
    Accounts_cannot_be_the_same: '帳戶不能相同',

    CountStock: '庫存計數',
    Successfully_Generated_Count: '成功生成計數',
    Count: '數量',
    file: '文件',
    Accounting: '會計',
    deposit_delete: '刪除存款',
    deposit_edit: '編輯存款',
    deposit_add: '添加存款',
    deposit_view: '查看存款',
    expense_add: '添加支出',
    expense_edit: '編輯支出',
    expense_delete: '刪除支出',
    List_Deposit: '存款清單',
    Create_deposit: '創建存款',
    deposit_Category: '存款類別',
    List_accounts: '帳戶列表',
    Account: '帳戶',
    Choose_Account: '選擇帳戶',
    Deposits: '存款',
    account_num: '帳號',
    Enter_account_num: '輸入帳號',
    account_name: '帳戶名',
    Enter_account_name: '輸入帳戶名',
    initial_balance: '初始餘額',
    Enter_initial_balance: '輸入初始餘額',
    notes: '備註',
    balance: '餘額',

    
    Receipt:'收據',
    Pos_Settings:'銷售點設置',
    Note_to_customer:'客戶須知',
    Show_Note_to_customer:'向客戶顯示備註',
    Show_barcode:'顯示條形碼',
    Show_Tax_and_Discount:'顯示稅收、折扣和運費',
    Show_Customer:'顯示客戶',
    Show_Email:'顯示電子郵件',
    Show_Phone:'顯示電話',
    Show_Address:'顯示地址',
    DefaultLanguage:'默認語言',
    footer:'頁腳',
    Received_Amount:'收到金額',
    Paying_Amount:'支付金額',
    Change:'改變',
    Paying_amount_is_greater_than_Received_amount:'支付金額大於收到金額',
    Paying_amount_is_greater_than_Grand_Total:'支付金額大於總計',
    code_must_be_not_exist_already:'代碼必須不存在',
    You_will_find_your_backup_on:'你會發現你的備份',
    and_save_it_to_your_pc:'並將其保存到您的電腦',
    Scan_your_barcode_and_select_the_correct_symbology_below:'掃描您的條形碼並在下方選擇正確的符號',
    Scan_Search_Product_by_Code_Name:'按代碼名稱掃描/搜索產品',
    Paper_size:'紙張尺寸',
    Clear_Cache:'清除緩存',
    Cache_cleared_successfully:'緩存清除成功',
    Failed_to_clear_cache:'清除緩存失敗',
    Scan_Barcode:'條形碼掃描器',
    Please_use_short_name_of_unit:'請使用單位簡稱',
    DefaultCustomer:'默認客戶',
    DefaultWarehouse:'默認倉庫',
    Payment_Gateway:'支付網關',
    SMS_Configuration:'短信配置',
    Gateway:'支付網關',
    Choose_Gateway:'選擇支付網關',
    Send_SMS :'消息已成功發送',
    sms_config_invalid:'錯誤的短信配置無效',
    Remove_Stripe_Key_Secret:'刪除Stripe API密鑰',
    credit_card_account_not_available :'信用卡帳戶不可用',
    Credit_Card_Info:'信用卡資料',
    developed_by:'由開發',
    Unit_already_linked_with_sub_unit:'單元已與子單元鏈接',
    Total_Items_Quantity : '項目總數和數量',
    Value_by_Cost_and_Price : '按成本和價格的價值',
    Search_this_table: '搜索此表',
    import_products:'進口產品',
    Field_optional:'字段可選',
    Download_exemple:'下載範例',
    field_must_be_in_csv_format:'字段必須為csv格式',
    Successfully_Imported:'成功導入',
    file_size_must_be_less_than_1_mega:'檔案大小必須小於1兆',
    Please_follow_the_import_instructions:'請遵循導入說明',
    must_be_exist:'單位必須已經創建',
    Import_Customers:'導入客戶',
    Import_Suppliers:'進口供應商',
    Recent_Sales : '最近的銷售',
    Create_Transfer : '創建轉移',
    order_products : '訂購物品',
    Search_Product_by_Code_Name : '按代碼或名稱搜索產品',
    Reports_payments_Purchase_Return:'報告購買退貨付款',
    Reports_payments_Sale_Return:'報告銷售退貨付款',
    payments_Sales_Return:'付款銷售退貨',
    payments_Purchases_Return:'付款購買退貨',
    CreateSaleReturn:'創建銷售退貨',
    EditSaleReturn:'編輯銷售退貨',
    SalesReturn:'銷售退貨',
    CreatePurchaseReturn:'創建採購退貨',
    EditPurchaseReturn:'編輯購買退貨',
    PurchasesReturn:'採購退貨',
    Due:'到期的',
    Profit: '利潤',
    Revenue: '收入',
    Sales_today: '今日銷量',
    People: '人們',
    Successfully_Created: '成功創建',
    Successfully_Updated: '成功更新',
    Success: '成功',
    Failed: '失敗的',
    Warning: '警告',
    Please_fill_the_form_correctly: '請正確填寫表格',
    Field_is_required: '必填項',
    Error: '錯誤!',
    you_are_not_authorized: '對不起！ 您沒有權限。',
    Go_back_to_home: '返回首頁',
    page_not_exist: '對不起！ 您要查找的頁面不存在。',
    Choose_Status: '選擇狀態',
    Choose_Method: '選擇方法',
    Choose_Symbology: '選擇符號',
    Choose_Category: '選擇類別',
    Choose_Customer: '選擇客戶',
    Choose_Supplier: '選擇供應商',
    Choose_Unit_Purchase: '選擇採購單位',
    Choose_Sub_Category: '選擇子類別',
    Choose_Brand: '選擇品牌',
    Choose_Warehouse: '選擇倉庫',
    Choose_Unit_Sale: '選擇銷售單位',
    Enter_Product_Cost: '輸入產品成本',
    Enter_Stock_alert: '輸入庫存警報',
    Choose_Unit_Product: '選擇產品單位',
    Enter_Product_Price: '輸入產品價格',
    Enter_Name_Product: '輸入名稱產品',
    Enter_Role_Name: '輸入角色名稱',
    Enter_Role_Description: '輸入角色描述',
    Enter_name_category: '輸入類別名稱',
    Enter_Code_category: '輸入類別代碼',
    Enter_Name_Brand: '輸入名稱品牌',
    Enter_Description_Brand: '輸入描述品牌',
    Enter_Code_Currency: '輸入代碼貨幣',
    Enter_name_Currency: '輸入名稱貨幣',
    Enter_Symbol_Currency: '輸入符號貨幣',
    Enter_Name_Unit: '輸入單位名稱',
    Enter_ShortName_Unit: '輸入簡稱單位',
    Choose_Base_Unit: '選擇基本單位',
    Choose_Operator: '選擇運營商',
    Enter_Operation_Value: '輸入操作值',
    Enter_Name_Warehouse: '輸入倉庫名稱',
    Enter_Phone_Warehouse: '輸入倉庫電話',
    Enter_Country_Warehouse: '輸入倉庫國家',
    Enter_City_Warehouse: '進入倉庫城市',
    Enter_Email_Warehouse: '輸入倉庫電子郵件',
    Enter_ZipCode_Warehouse: '輸入倉庫郵政編碼',
    Choose_Currency: '選擇貨幣',
    Thank_you_for_your_business: '感謝您的業務！',
    Cancel: '取消',
    New_Customer: '新客戶',
    Incorrect_Login: '登陸錯誤',
    Successfully_Logged_In: '成功登錄',
    This_user_not_active: '該用戶不活躍',
    SignIn: '登入',
    Create_an_account: '創建一個帳戶',
    Forgot_Password: '忘記密碼 ？',
    Email_Address: '電子郵件地址',
    SignUp: '報名',
    Already_have_an_account: '已經有帳號了？',
    Reset_Password: '重設密碼',
    Failed_to_authenticate_on_SMTP_server: '無法在SMTP服務器上進行身份驗證',
    We_cant_find_a_user_with_that_email_addres: '我們找不到使用該電子郵件地址的用戶',
    We_have_emailed_your_password_reset_link: '我們已經通過電子郵件發送了您的密碼重置鏈接',
    Please_fill_the_Email_Adress: '請填寫電子郵件地址',
    Confirm_password: '確認密碼',
    Your_Password_has_been_changed: '您的密碼已被更改',
    The_password_confirmation_does_not_match: '密碼確認不匹配',
    This_password_reset_token_is_invalid: '此密碼重置令牌無效',
    Warehouse_report: '倉庫報告',
    All_Warehouses: '所有倉庫',
    Expense_List: '費用清單',
    Expenses: '花費',
    This_Week_Sales_Purchases: '本週銷售與購買',
    Top_Selling_Products: '暢銷產品',
    View_all: '查看全部',
    Payment_Sent_Received: '已發送並已收到付款',
    Filter: '過濾',
    Invoice_POS: '發票POS',
    Invoice: '發票',
    Customer_Info: '客戶信息',
    Company_Info: '公司介紹',
    Invoice_Info: '發票信息',
    Order_Summary: '訂單摘要',
    Quote_Info: '報價信息',
    Del: '刪除',
    SuppliersPaiementsReport: '供應商付款報告',
    Purchase_Info: '購買信息',
    Supplier_Info: '供應商信息',
    Return_Info: '退貨信息',
    Expense_Category: '費用類別',
    Create_Expense: '創建費用',
    Details: '細節',
    Discount_Method: '優惠方式',
    Net_Unit_Cost: '淨單位成本',
    Net_Unit_Price: '淨單價',
    Edit_Expense: '編輯費用',
    All_Brand: '所有品牌',
    All_Category: '所有類別',
    ListExpenses: '清單費用',
    Create_Permission: '建立權限',
    Edit_Permission: '編輯權限',
    Reports_payments_Sales: '報告付款銷售',
    Reports_payments_Purchases: '報告付款購買',
    Reports_payments_Return_Customers: '報告付款返回客戶',
    Reports_payments_Return_Suppliers: '報表付款退貨供應商',
    Expense_Deleted: '該費用已被刪除',
    Expense_Updated: '此費用已更新',
    Expense_Created: '費用已創建',
    DemoVersion: '您無法在演示版中執行此操作',
    OrderStatistics: '銷售統計',
    AlreadyAdd: '該產品已添加！',
    AddProductToList: '請添加產品到列表！',
    AddQuantity: '請添加詳細數量！',
    InvalidData: '無效數據 ！！',
    LowStock: '數量超過庫存可用數量',
    WarehouseIdentical: '兩個倉庫不能完全相同！',
    VariantDuplicate: '這個變種是重複的！',
    Filesize: '文件大小',
    GenerateBackup: '產生備份',
    BackupDatabase: '備份資料庫',
    Backup: '後備',
    Paid: '已付費',
    Unpaid: '未付',
    Today: '今天',
    Income: '收入',
    Expenses: '花費',
    Sale: '特賣',
    Actif: '活性',
    Inactif: '不活躍',
    Customers: '顧客',
    Phone: '電話',
    SearchByPhone: '通過電話搜索',
    Suppliers: '供應商',
    Quotations: '報價單',
    Sales: '營業額',
    Purchases: '採購',
    Returns: '退貨',
    Settings: '設定值',
    SystemSettings: '系統設置',
    Users: '用戶數',
    GroupPermissions: '組權限',
    Currencies: '貨幣',
    Warehouses: '貨倉',
    Units: '單位',
    UnitsPrchases: '單位購買',
    UnitsSales: '單位銷售',
    Reports: '報告書',
    PaymentsReport: '付款報告',
    PaymentsPurchases: '付款購買',
    PaymentsSales: '付款銷售',
    ProfitandLoss: '收益與損失',
    WarehouseStockChart: '倉庫庫存圖',
    SalesReport: '銷售報告',
    PurchasesReport: '採購報告',
    CustomersReport: '客戶報告',
    SuppliersReport: '供應商報告',
    SupplierReport: '供應商報告',
    DailySalesData: '每日銷售數據',
    DailyPurchasesData: '每日購買數據',
    Dernièrescinqrecords: '最近五條記錄',
    Filters: '篩選器',
    date: '日期',
    Reference: '參考',
    Supplier: '供應商',
    PaymentStatus: '支付狀態',
    Customer: '顧客',
    CustomerCode: '客戶代碼',
    Status: '狀態',
    SupplierCode: '供應商代碼',
    Categorie: '類別',
    Categories: '分類目錄',
    StockTransfers: '庫存轉移',
    StockManagement: '庫存管理',
    dashboard: '儀表板',
    Products: '產品展示',
    productsList: '產品清單',
    ProductManagement: '產品管理',
    ProductQuantityAlerts: '產品數量警報',
    CodeProduct: '代碼產品',
    ProductTax: '產品稅',
    SubCategorie: '子類別',
    Name_product: '指定',
    StockAlert: '庫存警報',
    warehouse: '倉庫',
    Tax: '稅',
    BuyingPrice: '買價',
    SellPrice: '賣價',
    Quantity: '數量',
    UnitSale: '單位銷售',
    UnitPurchase: '單位購買',
    ManagementCurrencies: '貨幣管理',
    CurrencyCode: '貨幣代碼',
    CurrencyName: '貨幣名稱',
    Symbol: '符號',
    All: '所有',
    EditProduct: '編輯產品',
    SearchByCode: '按代碼搜索',
    SearchByName: '按名稱搜索',
    ProductDetails: '產品詳情',
    CustomerName: '顧客姓名',
    CustomerManagement: '用戶管理',
    Add: '創建',
    add: '創建',
    Edit: '編輯',
    Close: '關',
    PleaseSelect: '請選擇',
    Action: '行動',
    Email: '電子郵件',
    EditCustomer: '編輯客戶',
    AddCustomer: '建立客戶',
    Country: '國家',
    City: '市',
    Adress: '地址',
    CustomerDetails: '顧客信息',
    CustomersList: '客戶名單',
    SupplierCode: '供應商代碼',
    SupplierName: '供應商名稱',
    SuppliersManagement: '供應商管理',
    SupplierDetails: '供應商詳細信息',
    QuotationsManagement: '報價管理',
    SubTotal: '小計',
    MontantReste: '剩餘金額',
    complete: '已完成',
    EnAttendant: '待定',
    Recu: '已收到',
    partial: '部分的',
    Retournee: '返回',
    DetailQuote: '詳細報價',
    EditQuote: '編輯報價',
    CreateSale: '建立銷售',
    DownloadPdf: '下載pdf',
    QuoteEmail: '電子郵件發送報價',
    DeleteQuote: '刪除報價',
    AddQuote: '創建報價',
    SelectProduct: '選擇產品',
    ProductCodeName: '產品（代碼-名稱）',
    Price: '價錢',
    CurrentStock: '股票',
    Total: '總',
    Num: 'N°',
    Unitcost: '單位成本',
    to: '至',
    Subject: '學科',
    Message: '信息',
    EmailCustomer: '電郵客戶',
    Sent: '發送',
    Quote: '報價單',
    Hello: '你好',
    AttachmentQuote: '請找到您的報價附件',
    AddProducts: '將產品添加到訂單清單',
    SelectWarehouse: '請選擇倉庫',
    SelectCustomer: '請選擇客戶',
    SalesManagement: '銷售管理',
    Balance: '平衡',
    QtyBack: '數量返還',
    TotalReturn: '總回報',
    Amount: '量',
    SaleDetail: '銷售明細',
    EditSale: '編輯銷售',
    AddSale: '建立銷售',
    ShowPayment: '顯示付款',
    AddPayment: '創建付款',
    EditPayment: '編輯付款',
    EmailSale: '通過電子郵件發送銷售',
    DeleteSale: '刪除銷售',
    ModePaiement: '由...支付',
    Paymentchoice: '付款方式',
    Note: '注意',
    PaymentComplete: '付款完成！',
    PurchasesManagement: '採購管理',
    Ordered: '已訂購',
    DeletePurchase: '刪除購買',
    EmailPurchase: '通過電子郵件發送購買',
    EditPurchase: '編輯購買',
    PurchaseDetail: '採購明細',
    AddPurchase: '創建購買',
    EmailSupplier: '供應商電子郵件',
    PurchaseInvoice: '購買付款',
    PurchasesInvoicesData: '購買付款數據',
    SalesInvoice: '銷售付款',
    SalesInvoicesData: '銷售付款數據',
    UserManagement: '用戶管理',
    Firstname: '名字',
    lastname: '姓',
    username: '用戶名',
    password: '密碼',
    Newpassword: '新密碼',
    ChangeAvatar: '更改頭像',
    LeaveBlank: '如果尚未更改，請將該字段留空',
    type: '類型',
    UserPermissions: '用戶權限',
    RoleName: '角色',
    RoleDescription: '角色描述',
    AddPermissions: '創建權限',
    View: '視圖',
    Del: '刪除',
    NewAdjustement: '新調整',
    EditAdjustement: '編輯調整',
    CannotSubstraction: '您不能減去有庫存0的產品',
    Addition: '加成',
    Subtraction: '減法',
    profil: '概況',
    logout: '登出',
    PurchaseAlreadyPaid: '您無法修改，因為此購買已付款',
    SaleAlreadyPaid: '您無法修改，因為此銷售已經付款',
    ReturnAlreadyPaid: '您無法修改，因為此退貨已經支付',
    QuoteAlready: '此報價已產生銷售',
    AddProduct: '創建產品',
    QuotationComplete: '報價完成',
    SiteConfiguration: '網站配置',
    Language: '語言',
    DefaultCurrency: '預設貨幣',
    LoginCaptcha: '登錄驗證碼',
    DefaultEmail: '默認電子郵件',
    SiteName: '網站名稱',
    ChangeLogo: '變更標誌',
    SMTPConfiguration: 'SMTP配置',
    HOST: '主辦',
    PORT: '港口',
    encryption: '加密',
    SMTPIncorrect: 'SMTP配置不正確',
    PaymentsReturns: '付款退貨',
    ReturnsInvoices: '退回發票',
    ReturnsInvoicesData: '退回發票數據',
    ShowAll: '顯示所有用戶的所有記錄',
    Discount: '折扣',
    OrderTax: '訂單稅',
    Shipping: '運輸',
    CompanyName: '公司名',
    CompanyPhone: '公司電話',
    CompanyAdress: '公司地址',
    Code: '碼',
    image: '圖片',
    Printbarcode: '打印條形碼',
    ReturnsCustomers: '回頭客',
    ReturnsSuppliers: '退貨供應商',
    FactureReturnCustomers: '退貨客戶發票',
    FactureReturnSuppliers: '退貨供應商發票',
    NodataAvailable: '沒有可用數據',
    ProductImage: '產品圖片',
    Barcode: '條碼',
    pointofsales: '銷售點',
    CustomUpload: '自定義上傳',
    pointofsaleManagement: '銷售點管理',
    Adjustment: '調整',
    Updat: '更新資料',
    Reset: '重啟',
    print: '打印',
    SearchByEmail: '通過電子郵件搜索',
    ChooseProduct: '選擇產品',
    Qty: '數量',
    Items: '物品',
    AmountHT: '量',
    AmountTTC: '合計金額',
    PleaseSelectSupplier: '請選擇供應商',
    PleaseSelectStatut: '請選擇狀態',
    PayeBy: '由...支付',
    ChooseWarehouse: '選擇倉庫',
    payNow: '現在付款',
    ListofCategory: '類別清單',
    Description: '描述',
    submit: '提交',
    ProblemCreatingThisInvoice: '創建此發票時出現問題。 請再試一次',
    ProblemPayment: '付款有問題。 請再試一次。',
    IncomeExpenses: '收入與支出',
    dailySalesPurchases: '每日銷售與購買',
    ProductsExpired: '產品過期',
    ListofBrand: '列出品牌',
    CreateAdjustment: '創建調整',
    Afewwords: '幾句話 ...',
    UserImage: '用戶圖片',
    UpdateProduct: '更新產品',
    Brand: '牌',
    BarcodeSymbology: '條碼符號',
    ProductCost: '產品成本',
    ProductPrice: '產品價格',
    UnitProduct: '單位產品',
    TaxMethod: '稅法',
    MultipleImage: '多張圖片',
    ProductHasMultiVariants: '產品具有多種變體',
    ProductHasPromotion: '產品促銷',
    PromotionStart: '促銷開始',
    PromotionEnd: '促銷結束',
    PromotionPrice: '促銷價',
    Price: '價錢',
    Cost: '成本',
    Unit: '單元',
    ProductVariant: '產品變體',
    Variant: '變體',
    UnitPrice: '單價',
    CreateReturnCustomer: '創建退貨客戶',
    EditReturnCustomer: '編輯退貨客戶',
    CreateReturnSupplier: '創建退貨供應商',
    Documentation: '文獻資料',
    EditReturnSupplier: '編輯退貨供應商',
    FromWarehouse: '從倉庫',
    ToWarehouse: '到倉庫',
    EditTransfer: '編輯轉移',
    TransferDetail: '轉賬明細',
    Pending: '待定',
    Received: '已收到',
    Ordered: '已訂購',
    PermissionsManager: '權限管理',
    BrandManager: '牌',
    BrandImage: '品牌形象',
    BrandName: '品牌',
    BrandDescription: '品牌描述',
    BaseUnit: '基本單位',
    ManagerUnits: '單位管理',
    OperationValue: '運營價值',
    Operator: '操作員',
    Top5Products: '前五名產品',
    Last5Sales: '最近五次銷售',
    ListAdjustments: '清單調整',
    ListTransfers: '清單轉移',
    CreateTransfer: '創建轉移',
    OrdersManager: '訂單管理',
    ListQuotations: '清單報價',
    ListPurchases: '列出購買',
    ListSales: '清單銷售',
    ListReturns: '清單退貨',
    PeopleManager: '人事管理',



    //sweet Alert
    Delete: {
        Title: '你確定嗎？',
        Text: '您將無法還原它！',
        confirmButtonText: '是的，刪除它！',
        cancelButtonText: '取消',
        Deleted: '已刪除！',
        Failed: '失敗了！',
        Therewassomethingwronge: '出事了',
        CustomerDeleted: '該客戶端已被刪除。',
        SupplierDeleted: '該供應商已被刪除。',
        QuoteDeleted: '此報價已被刪除。',
        SaleDeleted: '此銷售已被刪除。',
        PaymentDeleted: '此付款已被刪除。',
        PurchaseDeleted: '此購買已被刪除。',
        ReturnDeleted: '此退貨已被刪除。',
        ProductDeleted: '該產品已被刪除',
        ClientError: '該客戶端已經與其他操作鏈接',
        ProviderError: '該供應商已與其他運營部門鏈接',
        UserDeleted: '該用戶已被刪除。',
        UnitDeleted: '該單位已被刪除。',
        RoleDeleted: '該角色已被刪除。',
        TaxeDeleted: '該稅項已被刪除。',
        SubCatDeleted: '該子類別已被刪除。',
        CatDeleted: '此類別已被刪除。',
        WarehouseDeleted: '該倉庫已被刪除。',
        AlreadyLinked: '該產品已經與其他操作鏈接',
        AdjustDeleted: '此調整已被刪除。',
        TitleCurrency: '該貨幣已被刪除。',
        TitleTransfer: '轉移已成功刪除',
        BackupDeleted: '備份已成功刪除',
        TitleBrand: '該品牌已被刪除',

    },
    Update: {
        TitleProfile: '您的個人資料已成功更新',
        TitleAdjust: '調整已成功更新',
        TitleRole: '角色更新成功',
        TitleUnit: '單位更新成功',
        TitleUser: '用戶已成功更新',
        TitleCustomer: '客戶更新成功',
        TitleQuote: '報價已成功更新',
        TitleSale: '銷售已成功更新',
        TitlePayment: '付款已成功更新',
        TitlePurchase: '購買已成功更新',
        TitleReturn: '返回成功更新',
        TitleProduct: '產品更新成功',
        TitleSupplier: '供應商更新成功',
        TitleTaxe: '稅務更新成功',
        TitleCat: '分類成功更新',
        TitleWarhouse: '倉庫已成功更新',
        TitleSetting: '設置已成功更新',
        TitleCurrency: '貨幣更新成功',
        TitleTransfer: '轉移成功更新',
        TitleBrand: '該品牌已更新',
    },

    Create: {
        TitleBrand: '該品牌已創建',
        TitleRole: '角色創建成功',
        TitleUnit: '單位創建成功',
        TitleUser: '用戶創建成功',
        TitleCustomer: '客戶創建成功',
        TitleQuote: '報價創建成功',
        TitleSale: '銷售成功創建',
        TitlePayment: '付款成功創建',
        TitlePurchase: '購買成功創建',
        TitleReturn: '返回創建成功',
        TitleProduct: '產品創建成功',
        TitleSupplier: '供應商創建成功',
        TitleTaxe: '稅收創建成功',
        TitleCat: '分類成功創建',
        TitleWarhouse: '成功創建倉庫',
        TitleAdjust: '調整已成功創建',
        TitleCurrency: '貨幣創建成功',
        TitleTransfer: '轉移成功創建',
    },
    Send: {
        TitleEmail: '電子郵件發送成功',
    },
    return: {
        TitleSale: '此銷售已經與退貨相關！',
    },
    ReturnManagement: '退貨管理',
    ReturnDetail: '退貨明細',
    EditReturn: '編輯退貨',
    AddReturn: '創建退貨',
    EmailReturn: '通過電子郵件發送退貨',
    DeleteReturn: '刪除退貨',
    Retoursurcharge: '回程附加費',
    Laivrison: '交貨',
    SelectSale: '選擇銷售',
    ZeroPardefault: '您可以刪除該項目或將未退回的數量設置為零',
    Return: '返回',
    Purchase: '採購',
    TotalSales: '總銷售額',
    TotalPurchases: '總購買',
    TotalReturns: '總回報',
    PaiementsNet: '淨付款',
    PaiementsSent: '已付款',
    PaiementsReceived: '付款已收到',
    Recieved: '已收到',
    Sent: '已發送',
    ProductQuantityAlerts: '產品數量警報',
    ProductCode: '碼',
    ProductName: '產品',
    AlertQuantity: '警報數量',
    WarehouseStockChart: '倉庫庫存圖',
    TotalProducts: '產品總數',
    TotalQuantity: '總數（量',
    TopCustomers: '前五名客戶',
    TotalAmount: '總金額',
    TotalPaid: '總支付',
    CustomerSalesReport: '客戶銷售報告',
    CustomerPaiementsReport: '客戶付款報告',
    CustomerQuotationsReport: '客戶報價報告',
    Payments: '付款方式',
    TopSuppliers: '前五名供應商',
    SupplierPurchasesReport: '供應商採購報告',
    SupplierPaiementsReport: '供應商付款報告',
    Name: '名稱',
    Code: '碼',
    ManagementWarehouse: '倉庫管理',
    ZipCode: '郵政編碼',
    managementCategories: '分類管理',
    Codecategorie: '代碼類別',
    Namecategorie: '名稱類別',
    Parentcategorie: '父類別',
    managementTax: '稅務管理',
    TaxName: '稅名',
    TaxRate: '稅率',
    managementUnitPurchases: '採購單位',
    managementUnitSales: '銷售單位',
    ShortName: '簡稱',
    PleaseSelectThesebeforeaddinganyproduct: '請在添加任何產品之前選擇這些',
    StockAdjustement: '庫存調整',
    PleaseSelectWarehouse: '選擇任何產品之前，請先選擇倉庫',
    StockTransfer: '庫存轉移',
    SelectPeriod: '選擇時期',
    ThisYear: '今年',
    ThisToday: '今天',
    ThisMonth: '這個月',
    ThisWeek: '本星期',
    AdjustmentDetail: '調整細節',
    ActivateUser: '該用戶已被激活',
    DisActivateUser: '此用戶已被停用',
    NotFound: '找不到網頁。',
    oops: '錯誤！ 找不到網頁。',
    couldNotFind: '我們找不到您想要的頁面。與此同時，您可能',
    ReturnDashboard: '返回儀表板',


     //hrm module
     hrm:'人力資源管理',
     Employees:'僱員',
     Attendance:'出勤率',
     Leave_request:'離開請求',
     Leave_type:'休假類型',
     Company:'公司',
     Departments:'部門',
     Designations:'名稱',
     Office_Shift:'辦公室班次',
     Holidays:'節假日',
     Enter_Company_Name:'輸入公司名稱',
     Enter_email_address:'輸入電郵地址',
     Enter_Company_Phone:'輸入公司電話',
     Enter_Company_Country:'輸入公司國家',
     Created_in_successfully:'已成功創建',
     Updated_in_successfully:'已成功更新',
     Deleted_in_successfully:'刪除成功',
     department:'部',
     Enter_Department_Name:'輸入部門名稱',
     Choose_Company:'選擇公司',
     Department_Head:'部门负责人',
     Choose_Department_Head:'選擇部門負責人',
     Enter_Shift_name:'輸入班次名稱',
     Monday_In:'Monday In',
     Monday_Out:'Monday Out',
     Tuesday_In:'Tuesday In',
     tuesday_out:'tuesday Out',
     wednesday_in:'Wednesday In',
     wednesday_out:'Wednesday Out',
     thursday_in:'Thursday In',
     thursday_out:'Thursday Out',
     friday_in:'Friday In',
     friday_out:'Friday Out',
     saturday_in:'Saturday In',
     saturday_out:'Saturday Out',
     sunday_in:'Sunday In',
     sunday_out:'Sunday Out',
     Holiday:'假期',
     Enter_title:'輸入標題',
     title:'標題',
     start_date:'開始日期',
     Enter_Start_date:'輸入開始日期',
     Finish_Date:'结束时间',
     Enter_Finish_date:'请输入结束日期',
     Please_provide_any_details:'請提供任何詳細信息',
     Attendances:'出勤率',
     Enter_Attendance_date:'輸入出席日期',
     Time_In:'Time In',
     Time_Out:'Time Out',
     Choose_Employee:'選擇員工',
     Employee:'僱員',
     Work_Duration:'工作時間',
     remaining_leaves_are_insufficient:'剩余的叶子不足',
     Leave_Type:'休假類型',
     Days:'天數',
     Department:'部',
     Choose_leave_type:'選擇休假類型',
     Choose_status:'地位',
     Leave_Reason:'離職原因',
     Enter_Reason_Leave:'輸入原因請假',
     Add_Employee:'添加員工',
     FirstName:'名',
     Enter_FirstName:'輸入名字',
     LastName:'姓氏',
     Enter_LastName:'輸入姓氏',
     Gender:'性別',
     Choose_Gender:'選擇性別',
     Enter_Birth_date:'輸入出生日期',
     Birth_date:'出生日期',
     Enter_Country:'进入国家/地区',
     Enter_Phone_Number:'輸入電話號碼',
     joining_date:'加盟日期',
     Enter_joining_date:'输入入会日期',
     Choose_Designation:'选择指定',
     Designation:'稱號',
     Office_Shift:'辦公室班次',
     Choose_Office_Shift:'选择办公室轮班',
     Enter_Leaving_Date:'输入出发日期',
     Leaving_Date:'離開日期',
     Annual_Leave:'年假',
     Enter_Annual_Leave:'輸入年假',
     Remaining_leave:'剩余休假',
     Employee_Details:'員工詳情',
     Basic_Information:'基本信息',
     Family_status:'家庭狀況',
     Choose_Family_status:'選擇家庭狀態',
     Employment_type:'僱傭類型',
     Select_Employment_type:'選擇就業類型',
     Enter_City:'進入城市',
     Province:'省份',
     Enter_Province:'輸入省份',
     Enter_Address:'輸入地址',
     Enter_Zip_code:'輸入郵政編碼',
     Zip_code:'郵政編碼',
     Hourly_rate:'每小時費率',
     Enter_Hourly_rate:'輸入每小時費率',
     Basic_salary:'基礎工資',
     Enter_Basic_salary:'輸入基本工資',
     Social_Media:'社交媒體',
     Skype:'Skype',
     Enter_Skype:'進入 Skype',
     Facebook:'Facebook',
     Enter_Facebook:'進入 Facebook',
     WhatsApp:'WhatsApp',
     Enter_WhatsApp:'進入 WhatsApp',
     LinkedIn:'LinkedIn',
     Enter_LinkedIn:'進入 LinkedIn',
     Twitter:'Twitter',
     Enter_Twitter:'進入 Twitter',
     Experiences:'經驗',
     bank_account:'銀行戶口',
     Company_Name:'公司名',
     Location:'位置',
     Enter_location:'输入地点',
     Enter_Description:'輸入描述',
     Bank_Name:'銀行名',
     Enter_Bank_Name:'輸入銀行名稱',
     Bank_Branch:'銀行支行',
     Enter_Bank_Branch:'進入銀行分行',
     Bank_Number:'銀行號碼',
     Enter_Bank_Number:'輸入銀行號碼',
     Assigned_warehouses:'指定倉庫',
     Top_customers:'頂級客戶',
     Attachment:'附件',
     view_employee:'查看員工',
     edit_employee:'編輯員工',
     delete_employee:'刪除員工',
     Created_by : '添加者',
    Add_product_IMEI_Serial_number:'添加產品 IMEI/序列號',
    Product_Has_Imei_Serial_number:'添加產品 IMEI/序列號',
    IMEI_SN:'IMEI/SN',
    Shipments:'出貨量',
    delivered_to:'送到了（送去了',
    shipment_ref:'裝運參考',
    sale_ref:'銷售參考',
    Edit_Shipping:'編輯運輸',
    Packed:'包裝好的',
    Shipped:'已發貨',
    Delivered:'發表',
    Cancelled:'取消',
    Shipping_status:'發貨狀態',
    Users_Report:'用戶報告',
    stock_report:'庫存報告',
    TotalPurchases:'總購買量',
    Total_quotations:'报价总额',
    Total_return_sales:'退貨總銷售額',
    Total_return_purchases:'總退貨購買',
    Total_transfers:'總轉帳',
    Total_adjustments:'總調整',
    User_report:'用戶報告',
    Current_stock:'當前庫存',
    product_name:'產品名稱',
    Total_Customers_Due:'總債務',
    Total_Suppliers_Due:'總債務',
    Some_warehouses:'一些倉庫',
    All_Warehouses:'所有倉庫',
    Product_Cost:'產品成本',
    sms_settings:'短信設置',
    pos_settings:'POS 設置',
    payment_gateway:'支付網關',
    mail_settings:'郵件設置',
    Nexmo_SMS:'Nexmo SMS',
    TWILIO_SMS:'TWILIO SMS',
    Default_SMS_Gateway:'默認短信網關',
    module_settings:'模塊設置',
    Module_enabled_success:'模塊啟用成功',
    Module_Disabled_success:'模塊禁用成功',
    update_settings:'更新設置',
    Please_Upload_the_Correct_Module:'請上傳正確的模塊',
    Uploaded_Success:'上傳成功',
    Customer_details:'客戶詳情',
    Edit_Customer:'編輯客戶',
    Delete_Customer:'刪除客戶',
    Pay_Due:'支付所有应付款',
    Paying_amount_is_greater_than_Total_Due:'支付金額大於到期總額',
    Customer_Invoice:'客戶發票',
    This_Product_Not_For_Selling:'本產品不賣',
    Welcome_to_your_Dashboard:'歡迎來到您的儀表板',
    Total_Payable:'應付總額',
    Choose_Sale_Ref:'選擇銷售參考',
    Please_Select_Sale:'請選擇銷售',
    Sale_Ref:'銷售參考',
    list_product_returns:'列出產品退貨',
    Qty_return:'數量退貨',
    Choose_Purchase_Ref:'選擇購買參考',
    Purchase_Ref:'購買參考',
    please_select_purchase:'请选择采购',
    qty_return_is_greater_than_qty_purchased:'退貨數量大於購買數量',
    qty_return_is_greater_than_qty_sold:'退貨數量大於售出數量',
    Quantity_sold:'售出數量',
    qty_purchased:'購買數量',
    Sender_Name:'發件者姓名',
    The_module_must_be_uploaded_as_zip_file:'模塊必須上傳為 zip 文件',
    Upload_Module:'上傳模塊',
    All_Modules_Installed:'已安裝的所有模塊',
    Current_Version:'當前版本',
    You_already_have_the_latest_version:'您已經擁有最新版本',
    Update_Available:'可用更新',
    Update_Log:'升级',
    Update_Now:'現在更新',
    View_Change_Log:'查看更改日誌',
    invoice_footer:'發票頁腳',
    Please_Wait_for_the_update :'注意：請等待更新完全完成。 不建議關閉瀏覽器或停止進程升級',
    Note_update :'注意：確保在運行升級之前備份您的當前版本和數據庫，如果出現錯誤，請恢復它',
    Time_Zone:'時區',
    Payment_note:'付款票据',
    sale_note:'銷售說明',
    Total_Sale_Due:'到期銷售總額',
    Total_Sell_Return_Due:'總銷售回報債務',
    pay_all_sell_due_at_a_time:'一次償還所有出售債務',
    pay_all_sell_return_due_at_a_time:'一次支付所有的賣出回報債務',
    Gross_Profit:'毛利',
    pay_all_purchase_due_at_a_time:'一次支付所有購買債務',
    Delete_Provider:'刪除提供者',
    Edit_Provider:'編輯提供者',
    Provider_details:'提供者詳細信息',
    Total_Purchase_Due:'購買債務總額',
    Provider_Credit_Note:'贷方通知单',
    Customer_Credit_Note:'贷方通知单',
    Sell_Return:'賣出回報',
    Purchase_Return:'購買退貨',
    Tax_Number:'税务号码',
    Please_add_return_quantity:'請添加退貨數量',
    Return_exist_for_the_Transaction:'交易存在退貨',
    qty_return_is_greater_than_Quantity_Remaining:'數量回報大於剩餘數量',
    products_refunded_alert:'任何數量設置為 0 的產品將不予退款',
    pay_all_purchase_return_due_at_a_time:'一次支付所有到期的購買退貨',
    Total_Purchase_Return_Due:'總採購退貨到期',
    Purchase_return_due:'購買回報債務',
    Sell_return_due:'出售回報債務',
    product_report:'產品報告',
    product_sales_report:'產品銷售報告',
    Product_purchases_report:'產品採購報告',
    Qty_sold:'售出數量',
    Qty_purchased:'購買數量',
    Filter_by_warehouse:'按倉庫篩選',
    Enable_Print_Invoice:'自動打印發票',
    Show_Warehouse:'查看倉庫',

    credit_card_info:'信用卡資訊',
    Saved_Credit_Card_Info:'已儲存的信用卡資訊',
    Credit_card_changed_successfully:'信用卡變更成功',
    notification_template:'通知模板',
    email_notification:'電子郵件通知',
    sms_notification:'簡訊通知',
    Change_product_details:'更改產品詳情',
    edit_tax_and_discount_and_shipping:'編輯稅金、折扣、運費',
    Create_Quotation_with_Stock:'建立擁有庫存的報價單',
    Variant_Name:'變體名稱',
    Variant_cost:'變體成本',
    Variant_price:'變體價格',
    Variant_code:'變體代碼',
    Please_wait_until_the_product_is_loaded:'請等待產品載入',
    Choose_SMS_Gateway:'選擇簡訊網關',
    Notification_Client:'客戶通知',
    Available_Tags:'可用標籤',
    Email_Subject:'電子郵件主旨',
    Email_body:'電子郵件內容',
    Notification_Supplier:'供應商通知',
    sms_body:'簡訊內容',
    sms_templates:'SMS Templates',
    email_templates:'Email Templates',

    Edit_Project: '編輯專案',
    Projects: '專案',
    Enter_Project_Title: '輸入專案標題',
    Assigned_Employees: '指派的員工',
    Choose_Team: '選擇團隊',
    Create_Project: '建立專案',
    Project_List: '專案列表',
    Not_Started: '尚未開始',
    In_Progress: '進行中',
    On_Hold: '暫停',
    Edit_Task: '編輯任務',
    Tasks: '任務',
    Enter_Task_Title: '輸入任務標題',
    Choose_Project: '選擇專案',
    Project: '專案',
    Create_Task: '建立任務',
    Task_List: '任務列表',
    Import_Purchases: '匯入購買',
    
};