//Language Allemand


export default {
    Draft_Created_successfully: 'Entwurf erfolgreich erstellt',
    Draft_Sale_Deleted: 'Entwurf Verkauf gelöscht',
    Inventory_Valuation_Based_on_Average_Cost: 'Inventarbewertung basierend auf durchschnittlichen Kosten',
    Payroll: 'Lohnabrechnung',
    Transfers_Money: 'Geldüberweisungen',
    Inventory_Valuation: 'Inventarbewertung',
    Deposits_Report: 'Einzahlungsbericht',
    Expense_Report: 'Ausgabenbericht',
    Deposit_Category: 'Einzahlungskategorie',
    Total_Deposits: 'Gesamte Einzahlungen',
    Expense_Category: 'Ausgabenkategorie',
    Total_Expenses: 'Gesamtausgaben',
    ASSET_VALUE: 'WERT DES VERMÖGENSWERTS',
    STOCK_ON_HAND: 'Lagerbestand',
    Variant_NAME: 'Variantenname',
    SKU: 'SKU',
    ITEM_NAME: 'ARTIKELNAME',
    From_Account: 'Von Konto',
    To_Account: 'Zu Konto',
    Accounts_cannot_be_the_same: 'Konten können nicht gleich sein',
    CountStock: 'Bestand zählen',
    Successfully_Generated_Count: 'Zählung erfolgreich generiert',
    Count: 'Anzahl',
    file: 'Datei',
    Accounting: 'Buchhaltung',
    deposit_delete: 'Einzahlung löschen',
    deposit_edit: 'Einzahlung bearbeiten',
    deposit_add: 'Einzahlung hinzufügen',
    deposit_view: 'Einzahlung anzeigen',
    expense_add: 'Ausgabe hinzufügen',
    expense_edit: 'Ausgabe bearbeiten',
    expense_delete: 'Ausgabe löschen',
    List_Deposit: 'Liste der Einzahlungen',
    Create_deposit: 'Einzahlung erstellen',
    deposit_Category: 'Einzahlungskategorie',
    List_accounts: 'Kontenliste',
    Account: 'Konto',
    Choose_Account: 'Konto wählen',
    Deposits: 'Einzahlungen',
    account_num: 'Kontonummer',
    Enter_account_num: 'Kontonummer eingeben',
    account_name: 'Kontoname',
    Enter_account_name: 'Kontoname eingeben',
    initial_balance: 'Anfangssaldo',
    Enter_initial_balance: 'Anfangssaldo eingeben',
    notes: 'Notizen',
    balance: 'Saldo',
    
    Receipt:'Erhalt',
    Pos_Settings:'Pos-Einstellungen',
    Note_to_customer:'Hinweis an den Kunden',
    Show_Note_to_customer:'Hinweis für Kunden anzeigen',
    Show_barcode:'Strichcode vorzeigen',
    Show_Tax_and_Discount:'Steuern & Rabatt & Versand anzeigen',
    Show_Customer:'Kunden anzeigen',
    Show_Email:'E-Mail anzeigen',
    Show_Phone:'Telefon anzeigen',
    Show_Address:'Adresse anzeigen',
    DefaultLanguage:'Standardsprache',
    footer:'Fusszeile',
    Received_Amount:'Erhaltener Betrag',
    Paying_Amount:'Zahlungsbetrag',
    Change:'Veränderung',
    Paying_amount_is_greater_than_Received_amount:'Der Zahlungsbetrag ist höher als der erhaltene Betrag',
    Paying_amount_is_greater_than_Grand_Total:'Der Zahlungsbetrag ist höher als die Gesamtsumme',
    code_must_be_not_exist_already:'Code darf noch nicht vorhanden sein',
    You_will_find_your_backup_on:'Sie finden Ihr Backup auf',
    and_save_it_to_your_pc:'und speichere es auf deinem PC',
    Scan_your_barcode_and_select_the_correct_symbology_below:'Scannen Sie Ihren Barcode und wählen Sie unten die richtige Symbologie aus',
    Scan_Search_Product_by_Code_Name:'Produkt nach Codename scannen/durchsuchen',
    Paper_size:'Papier größe',
    Clear_Cache:'Cache leeren',
    Cache_cleared_successfully:'Cache erfolgreich geleert',
    Failed_to_clear_cache:'Cache konnte nicht gelöscht werden',
    Scan_Barcode:'Barcodelesegerät',
    Please_use_short_name_of_unit:'Bitte verwenden Sie die Kurzbezeichnung der Einheit',
    DefaultCustomer:'Standardkunde',
    DefaultWarehouse:'Standardlager',
    Payment_Gateway:'Zahlungs-Gateways',
    SMS_Configuration:'SMS-Konfiguration',
    Gateway:'Zahlungs-Gateways',
    Choose_Gateway:'Wählen Sie Zahlungs-Gateways',
    Send_SMS :'Nachricht erfolgreich gesendet',
    sms_config_invalid:'falsche SMS-Konfiguration ungültig',
    Remove_Stripe_Key_Secret:'Löschen Sie die Stripe-API-Schlüssel',
    credit_card_account_not_available :'Kreditkartenkonto nicht verfügbar',
    Credit_Card_Info:'Kreditkarteninformationen',
    developed_by:'Entwickelt von',
    Unit_already_linked_with_sub_unit:'Einheit bereits mit Untereinheit verbunden',
    Total_Items_Quantity : 'Gesamtartikel und Menge',
    Value_by_Cost_and_Price : 'Wert nach Kosten und Preis',
    Search_this_table: 'Durchsuchen Sie diese Tabelle',
    import_products:'Produkte importieren',
    Field_optional:'Feld optional',
    Download_exemple:'Beispiel herunterladen',
    field_must_be_in_csv_format:'Das Feld muss im CSV-Format vorliegen',
    Successfully_Imported:'Erfolgreich importiert',
    file_size_must_be_less_than_1_mega:'Die Dateigröße muss weniger als 1 Mega betragen',
    Please_follow_the_import_instructions:'Bitte folgen Sie den Importanweisungen',
    must_be_exist:'Einheit muss bereits angelegt sein',
    Import_Customers:'Kunden importieren',
    Import_Suppliers:'Lieferanten importieren',
    Recent_Sales : 'Letzte Verkäufe',
    Create_Transfer : 'Übertragung erstellen',
    order_products : 'Auftragspositionen',
    Search_Product_by_Code_Name : 'Suchen Sie das Produkt nach Code oder Name',
    Reports_payments_Purchase_Return:'Meldet Kaufrückzahlungen',
    Reports_payments_Sale_Return:'Berichte Verkauf Rückzahlungen',
    payments_Sales_Return:'Zahlungen Verkäufe Rückgabe',
    payments_Purchases_Return:'Zahlungen Einkäufe Rückgabe',
    CreateSaleReturn:'Verkaufsrendite erstellen',
    EditSaleReturn:'Verkaufsrückgabe bearbeiten',
    SalesReturn:'Umsatzrendite',
    CreatePurchaseReturn:'Kaufretoure erstellen',
    EditPurchaseReturn:'Kaufretoure bearbeiten',
    PurchasesReturn:'Käufe zurück',
    Due:'fällig',
    Profit: 'Profitieren',
    Revenue: 'Einnahmen',
    Sales_today: 'Verkauf heute',
    People: 'Menschen',
    Successfully_Created: 'Erfolgreich erstellt',
    Successfully_Updated: 'Erfolgreich aktualisiert',
    Success: 'Erfolg',
    Failed: 'Gescheitert',
    Warning: 'Warnung',
    Please_fill_the_form_correctly: 'Bitte füllen Sie das Formular korrekt aus',
    Field_is_required: 'Feld ist erforderlich',
    Error: 'Error!',
    you_are_not_authorized: 'Es tut uns leid! Sie sind nicht berechtigt.',
    Go_back_to_home: 'Gehen Sie zurück zur Homepage',
    page_not_exist: 'Es tut uns leid! Die gesuchte Seite existiert nicht.',
    Choose_Status: 'Wählen Sie Status',
    Choose_Method: 'Wählen Sie Methode',
    Choose_Symbology: 'Wählen Sie Symbologie',
    Choose_Category: 'Kategorie auswählen',
    Choose_Customer: 'Wählen Sie Kunde',
    Choose_Supplier: 'Wählen Sie Lieferant',
    Choose_Unit_Purchase: 'Wählen Sie Kaufeinheit',
    Choose_Sub_Category: 'Wählen Sie Unterkategorie',
    Choose_Brand: 'Wählen Sie Marke',
    Choose_Warehouse: 'Wählen Sie Lager',
    Choose_Unit_Sale: 'Wählen Sie Verkaufseinheit',
    Enter_Product_Cost: 'Produktkosten eingeben',
    Enter_Stock_alert: 'Bestandswarnung eingeben',
    Choose_Unit_Product: 'Wählen Sie Produkteinheit',
    Enter_Product_Price: 'Produktpreis eingeben',
    Enter_Name_Product: 'Geben Sie den Namen Produkt ein',
    Enter_Role_Name: 'Geben Sie den Rollennamen ein',
    Enter_Role_Description: 'Geben Sie die Rollenbeschreibung ein',
    Enter_name_category: 'Geben Sie den Kategorienamen ein',
    Enter_Code_category: 'Geben Sie den Kategoriecode ein',
    Enter_Name_Brand: 'Geben Sie die Namensmarke ein',
    Enter_Description_Brand: 'Geben Sie Beschreibung Marke ein',
    Enter_Code_Currency: 'Geben Sie die Codewährung ein',
    Enter_name_Currency: 'Geben Sie den Namen Währung ein',
    Enter_Symbol_Currency: 'Geben Sie die Symbolwährung ein',
    Enter_Name_Unit: 'Geben Sie den Einheitennamen ein',
    Enter_ShortName_Unit: 'Geben Sie den Kurznamen Unit ein',
    Choose_Base_Unit: 'Wählen Sie Basiseinheit',
    Choose_Operator: 'Wählen Sie den Operator',
    Enter_Operation_Value: 'Geben Sie den Betriebswert ein',
    Enter_Name_Warehouse: 'Geben Sie den Lagernamen ein',
    Enter_Phone_Warehouse: 'Geben Sie das Lagertelefon ein',
    Enter_Country_Warehouse: 'Geben Sie das Lagerland ein',
    Enter_City_Warehouse: 'Geben Sie die Lagerstadt ein',
    Enter_Email_Warehouse: 'Geben Sie die Lager E-Mail ein',
    Enter_ZipCode_Warehouse: 'Geben Sie die Postleitzahl des Lagers ein',
    Choose_Currency: 'Währung wählen',
    Thank_you_for_your_business: 'Vielen Dank für Ihr Geschäft!',
    Cancel: 'Stornieren',
    New_Customer: 'Neukunde',
    Incorrect_Login: 'Falsche Anmeldedaten',
    Successfully_Logged_In: 'Erfolgreich angemeldet',
    This_user_not_active: 'Dieser Benutzer ist nicht aktiv',
    SignIn: 'Einloggen',
    Create_an_account: 'Ein Konto erstellen',
    Forgot_Password: 'Passwort vergessen ?',
    Email_Address: 'E-Mail-Addresse',
    SignUp: 'Anmeldung',
    Already_have_an_account: 'Sie haben bereits ein Konto ?',
    Reset_Password: 'Passwort zurücksetzen',
    Failed_to_authenticate_on_SMTP_server: 'Fehler beim Authentifizieren auf dem SMTP-Server',
    We_cant_find_a_user_with_that_email_addres: 'Wir können keinen Benutzer mit dieser E-Mail-Adresse finden',
    We_have_emailed_your_password_reset_link: 'Wir haben Ihren Link zum Zurücksetzen Ihres Passworts per E-Mail gesendet',
    Please_fill_the_Email_Adress: 'Bitte geben Sie die E-Mail-Adresse ein',
    Confirm_password: 'Kennwort bestätigen',
    Your_Password_has_been_changed: 'Ihr Passwort wurde geändert',
    The_password_confirmation_does_not_match: 'Die Passwortbestätigung stimmt nicht überein',
    This_password_reset_token_is_invalid: 'Dieses Token zum Zurücksetzen des Passworts ist ungültig',
    Warehouse_report: 'Lagerbericht',
    All_Warehouses: 'Alle Lagerhäuser',
    Expense_List: 'Spesenliste',
    Expenses: 'Kosten',
    This_Week_Sales_Purchases: 'Diese Woche Verkäufe & Käufe',
    Top_Selling_Products: 'Meistverkaufte Produkte',
    View_all: 'Alle ansehen',
    Payment_Sent_Received: 'Zahlung gesendet und erhalten',
    Filter: 'Filter',
    Invoice_POS: 'Rechnung POS',
    Invoice: 'Rechnung',
    Customer_Info: 'Kundeninformation',
    Company_Info: 'Firmeninfo',
    Invoice_Info: 'Rechnungsinfo',
    Order_Summary: 'Bestellübersicht',
    Quote_Info: 'Angebotsinfo',
    Del: 'Löschen',
    SuppliersPaiementsReport: 'Lieferantenzahlungsbericht',
    Purchase_Info: 'Kaufinfo',
    Supplier_Info: 'Lieferanteninfo',
    Return_Info: 'Infos zur Rücksendung',
    Expense_Category: 'Ausgabenkategorie',
    Create_Expense: 'Kosten erstellen',
    Details: 'Einzelheiten',
    Discount_Method: 'Rabattmethode',
    Net_Unit_Cost: 'Netto-Stückkosten',
    Net_Unit_Price: 'Netto-Stückpreis',
    Edit_Expense: 'Kosten bearbeiten',
    All_Brand: 'Alle Marke',
    All_Category: 'Alle Kategorie',
    ListExpenses: 'Ausgaben auflisten',
    Create_Permission: 'Berechtigung erstellen',
    Edit_Permission: 'Berechtigung bearbeiten',
    Reports_payments_Sales: 'Meldet Zahlungen Verkäufe',
    Reports_payments_Purchases: 'Meldet Zahlungen Einkäufe',
    Reports_payments_Return_Customers: 'Berichte Zahlungen Kunden zurückgeben',
    Reports_payments_Return_Suppliers: 'Berichte Zahlungen Rücklieferanten',
    Expense_Deleted: 'Diese Ausgabe wurde gelöscht',
    Expense_Updated: 'Diese Ausgabe wurde aktualisiert',
    Expense_Created: 'Diese Ausgabe wurde erstellt',
    DemoVersion: 'Dies ist in der Demoversion nicht möglich',
    OrderStatistics: 'Verkaufsstatistik',
    AlreadyAdd: 'Dieses Produkt ist bereits hinzugefügt',
    AddProductToList: 'Bitte fügen Sie das Produkt der Liste hinzu',
    AddQuantity: 'Bitte addieren Sie die Menge',
    InvalidData: 'Ungültige Daten',
    LowStock: 'Menge übersteigt die auf Lager verfügbare Menge',
    WarehouseIdentical: 'Die beiden Repositorys können nicht identisch sein',
    VariantDuplicate: 'Diese Variable ist redundant',
    Filesize: 'Dateigröße',
    GenerateBackup: 'Backup generieren',
    BackupDatabase: 'Backup-Datenbank',
    Backup: 'Backup-Datenbank',
    Paid: 'Bezahlt',
    Unpaid: 'Unbezahlt',
    IncomeExpenses: 'Einnahmen & Ausgaben',
    dailySalesPurchases: 'tägliche Verkäufe und Einkäufe',
    ProductsExpired: 'Produkt abgelaufen',
    Today: 'heute',
    Income: 'Einkommen',
    Expenses: 'Kosten',
    Sale: 'Verkauf',
    Actif: 'Aktiv',
    Inactif: 'Inaktiv',
    Customers: 'Kunden',
    Phone: 'Telefon',
    SearchByPhone: 'Suche per Telefon',
    Suppliers: 'Lieferanten',
    Quotations: 'Zitate',
    Sales: 'Der Umsatz',
    Purchases: 'Einkäufe',
    Returns: 'Kehrt zurück',
    Settings: 'die Einstellungen',
    SystemSettings: 'Systemeinstellungen',
    Users: 'Benutzer',
    GroupPermissions: 'Gruppenberechtigungen',
    Currencies: 'Währungen',
    Warehouses: 'Lagerhäuser',
    Units: 'Einheiten',
    UnitsPrchases: 'Kauf von Einheiten',
    UnitsSales: 'Einheiten Vertrieb',
    Reports: 'Berichte',
    PaymentsReport: 'Zahlungsbericht',
    PaymentsPurchases: 'Zahlungen Einkäufe',
    PaymentsSales: 'Zahlungen Verkäufe',
    PaymentsReturns: 'Zahlung Rückgabe',
    ReturnsInvoices: 'Gibt Rechnungen zurück',
    ReturnsInvoicesData: 'Rechnungsdaten zurücksenden',
    ShowAll: 'Alle Datensätze aller Benutzer anzeigen',
    ProfitandLoss: 'Gewinn-und Verlust',
    WarehouseStockChart: 'Lagerbestandstabelle',
    SalesReport: 'Verkaufsbericht',
    PurchasesReport: 'Kaufbericht',
    CustomersReport: 'Kundenbericht',
    SuppliersReport: 'Lieferantenbericht',
    SupplierReport: 'Lieferantenbericht',
    DailySalesData: 'Tägliche Verkaufsdaten',
    DailyPurchasesData: 'Tägliche Kaufdaten',
    Dernièrescinqrecords: 'Letzte fünf Datensätze',
    Filters: 'Filter',
    date: 'Datum',
    ManagementCurrencies: 'Management Währungen',
    CurrencyCode: 'Währungscode',
    CurrencyName: 'Währungsname',
    Symbol: 'Symbol',
    Reference: 'Referenz',
    Supplier: 'Lieferant',
    PaymentStatus: 'Zahlungsstatus',
    Customer: 'Kunde',
    CustomerCode: 'Kundennummer',
    Status: 'Status',
    SupplierCode: 'Lieferantencode',
    Categorie: 'Kategorie',
    Categories: 'Kategorien',
    StockTransfers: 'Umlagerung',
    StockManagement: 'Lagerverwaltung',
    dashboard: 'Instrumententafel',
    Products: 'Produkte',
    productsList: 'Produktliste',
    ProductManagement: 'Produkt Management',
    ProductQuantityAlerts: 'Produktmengen Warnungen',
    CodeProduct: 'Code Produkt',
    ProductTax: 'Produktsteuer',
    SubCategorie: 'Unterkategorie',
    Name_product: 'Bezeichnung',
    StockAlert: 'Lagerwarnung',
    warehouse: 'Warenhaus',
    Tax: 'MwSt',
    BuyingPrice: 'Kaufpreis',
    SellPrice: 'Verkaufspreis',
    Quantity: 'Quantität',
    UnitSale: 'Einheiten verkaufen',
    UnitPurchase: 'Stückkauf',
    All: 'Alles',
    EditProduct: 'Produkt bearbeiten',
    AddProduct: 'Produkt hinzufügen',
    SearchByCode: 'Suche nach Code',
    SearchByName: 'Suche mit Name',
    ProductDetails: 'Produktdetails',
    CustomerName: 'Kundenname',
    CustomerManagement: 'Kundenmanagement',
    Add: 'Hinzufügen',
    add: 'Hinzufügen',
    Edit: 'Bearbeiten',
    Close: 'Schließen',
    PleaseSelect: 'Bitte auswählen',
    Action: 'Aktion',
    Email: 'Email',
    EditCustomer: 'Kunden bearbeiten',
    AddCustomer: 'Kunden hinzufügen',
    Country: 'Land',
    City: 'Stadt',
    Adress: 'Adresse',
    CustomerDetails: 'Kundendetails',
    CustomersList: 'Kundenliste',
    SupplierCode: 'Lieferantencode',
    SupplierName: 'Name des Anbieters',
    SuppliersManagement: 'Lieferantenmanagement',
    SupplierDetails: 'Lieferantendetails',
    QuotationsManagement: 'Zitate management',
    SubTotal: 'Zwischensumme',
    MontantReste: 'Restbetrag',
    complete: 'Komplett',
    EnAttendant: 'steht aus',
    Recu: 'Empfangen',
    partial: 'Teilweise',
    Retournee: 'Rückkehr',
    DetailQuote: 'Detaillierte Zita',
    EditQuote: 'bearbeiten zitat',
    CreateSale: 'Verkauf erstellen',
    DownloadPdf: 'PDF Herunterladen',
    QuoteEmail: 'zitat per E-Mail senden',
    DeleteQuote: ' Löschen zitat',
    AddQuote: 'hinzufügen zitat',
    SelectProduct: 'Ausgewähltes Produkt',
    ProductCodeName: 'Produkt (Code - Name)',
    Price: 'Preis',
    CurrentStock: 'Lagerbestand',
    Total: 'Gesamt',
    Num: 'N°',
    Unitcost: 'Kosten pro Einheit',
    to: 'zu',
    Subject: 'Gegenstand',
    Message: 'Botschaft',
    EmailCustomer: 'E-Mail an den Kunden',
    Sent: 'Senden',
    Quote: 'Zitat',
    Hello: 'Hallo',
    AttachmentQuote: 'Sie finden den Anhang zu Ihrem Zitat',
    AddProducts: 'Produkte zur Bestellliste hinzufügen',
    SelectWarehouse: 'Bitte Lager auswählen',
    SelectCustomer: 'Wählen Sie Kunde',
    SalesManagement: 'Verkaufsleitung',
    Balance: 'Balance',
    QtyBack: 'Mengenrückgabe',
    TotalReturn: 'Gesamtrendite',
    Amount: 'Menge',
    SaleDetail: 'Verkaufsdetail',
    EditSale: 'Verkauf bearbeiten',
    AddSale: 'Verkauf hinzufügen',
    ShowPayment: 'Zahlungen anzeigen',
    AddPayment: 'Zahlung hinzufügen',
    EditPayment: 'Zahlung bearbeiten',
    EmailSale: 'Verkauf per E-Mail senden',
    DeleteSale: 'Verkauf löschen',
    ModePaiement: 'Bezahlverfahren',
    Paymentchoice: 'Wahl der Zahlung',
    Note: 'Hinweis',
    PaymentComplete: 'Zahlung abgeschlossen!',
    PurchasesManagement: 'Einkaufsmanagement',
    Ordered: 'Bestellt',
    DeletePurchase: 'Kauf löschen',
    EmailPurchase: 'Kauf per E-Mail senden',
    EditPurchase: 'Kauf bearbeiten',
    PurchaseDetail: 'Kaufdetail',
    AddPurchase: 'Kauf hinzufügen',
    EmailSupplier: 'Lieferanten-E-Mail',
    PurchaseInvoice: 'Kauft Zahlungen',
    PurchasesInvoicesData: 'Kauft Zahlungsdaten',
    SalesInvoice: 'Verkaufszahlungen',
    SalesInvoicesData: 'Verkaufszahlungsdaten',
    UserManagement: 'Benutzerverwaltung',
    Firstname: 'Vorname',
    lastname: 'Nachname',
    username: 'NUTZERNAME',
    password: 'PASSWORT',
    Newpassword: 'Neues Kennwort',
    ChangeAvatar: 'Avatar ändern',
    LeaveBlank: 'Bitte lassen Sie dieses Feld leer, wenn Sie es nicht geändert haben',
    type: 'Typ',
    UserPermissions: 'Benutzerberechtigungen',
    RoleName: 'Rollenname',
    RoleDescription: 'Rollenbeschreibung',
    AddPermissions: 'Berechtigungen hinzufügen',
    View: 'ansehen',
    Del: 'Löschen',
    NewAdjustement: 'Neue Anpassung',
    EditAdjustement: 'Anpassung bearbeiten',
    CannotSubstraction: 'Sie können keine Produkte mit Lagerbestand 0 subtrahieren',
    Addition: 'Zusatz',
    Subtraction: 'Subtraktion',
    profil: 'profil',
    logout: 'Ausloggen',
    PurchaseAlreadyPaid: 'Sie können keine Änderungen vornehmen, da dieser Kauf bereits bezahlt wurde',
    SaleAlreadyPaid: 'Sie können nicht ändern, da dieser Verkauf bereits bezahlt wurde',
    ReturnAlreadyPaid: 'Sie können keine Änderungen vornehmen, da diese Rücksendung bereits bezahlt wurde',
    QuoteAlready: 'Dieses Angebot hat bereits einen Verkauf generiert',
    QuotationComplete: 'Dieses Angebot ist abgeschlossen',
    SiteConfiguration: 'Standortkonfiguration',
    Language: 'Sprache',
    DefaultCurrency: 'Standardwährung',
    LoginCaptcha: 'Anmeldung Captcha',
    DefaultEmail: 'Standard-E-Mail',
    SiteName: 'Site-Name',
    ChangeLogo: 'Logo ändern',
    SMTPConfiguration: 'SMTP-Konfiguration',
    HOST: 'GASTGEBER',
    PORT: 'HAFEN',
    encryption: 'Verschlüsselung',
    SMTPIncorrect: 'SMTP-Konfiguration falsch',
    Discount: 'Rabatt',
    OrderTax: 'Bestellsteuer',
    Shipping: 'Versand',
    CompanyName: 'Name der Firma',
    CompanyPhone: 'Firmentelefon',
    CompanyAdress: 'Firmenanschrift',
    Code: 'Code',
    image: 'Bild',
    Printbarcode: 'Strichcode drucken',
    ReturnsCustomers: 'Gibt Kunden zurück',
    ReturnsSuppliers: 'Gibt Lieferanten zurück',
    FactureReturnCustomers: 'Rechnungen Gibt Verkäufe zurück',
    FactureReturnSuppliers: 'Rechnungen Gibt Einkäufe zurück',
    NodataAvailable: 'Keine Daten verfügbar',
    ProductImage: 'Produkt bild',
    Barcode: 'Strichcode',
    pointofsales: 'Verkaufsstelle',
    CustomUpload: 'Benutzerdefinierter Upload',
    pointofsaleManagement: 'Kasse Management',
    Adjustment: 'Änderung',
    Updat: 'Aktualisieren',
    Reset: 'Zurücksetzen',
    print: 'drucken',
    SearchByEmail: 'Suche per E-Mail',
    ChooseProduct: 'Wählen Sie Produkt',
    Qty: 'Menge',
    Items: 'Artikel',
    AmountHT: 'Betrag HT',
    AmountTTC: 'Betrag TTC',
    PleaseSelectSupplier: 'Bitte wählen Sie Lieferant',
    PleaseSelectStatut: 'Bitte wählen Sie Statut',
    PayeBy: 'bezahlt mit',
    ChooseWarehouse: 'Wählen Sie Lager',
    payNow: 'Zahlen Sie jetzt',
    ListofCategory: 'Liste der Kategorien',
    Description: 'Beschreibung',
    submit: 'einreichen',
    ProblemCreatingThisInvoice: 'Beim Erstellen dieser Rechnung ist ein Problem aufgetreten. Bitte versuche es erneut',
    ProblemPayment: 'Es gab ein Problem bei der Zahlung. Bitte versuche es erneut.',
    CreateAdjustment: 'Anpassung erstellen',
    Afewwords: 'ein paar Worte über ...',
    UserImage: 'Benutzerbild',
    UpdateProduct: 'Produkt aktualisieren',
    Brand: 'Marke',
    BarcodeSymbology: 'Barcode-Symbologie',
    ProductCost: 'Produktkosten',
    ProductPrice: 'Produktpreis',
    UnitProduct: 'Einheit Produkt',
    TaxMethod: 'Steuermethode',
    MultipleImage: 'Mehrfachbild',
    ProductHasMultiVariants: 'Produkt hat mehrere Varianten',
    ProductHasPromotion: 'Produkt hat Werbung',
    PromotionStart: 'Promotion Start',
    PromotionEnd: 'Promotion-Ende',
    PromotionPrice: 'Aktionspreis',
    Price: 'Preis',
    Cost: 'Kosten',
    Unit: 'Einheit',
    ProductVariant: 'Produktvariante',
    Variant: 'Variante',
    UnitPrice: 'Stückpreis',
    CreateReturnCustomer: 'Rückgabekunden erstellen',
    EditReturnCustomer: 'Kundenretouren aktualisieren',
    CreateReturnSupplier: 'Rücklieferanten anlegen',
    Documentation: 'Dokumentation',
    EditReturnSupplier: 'Lieferantenrückgabe aktualisieren',
    FromWarehouse: 'Aus dem Lager',
    ToWarehouse: 'Zum Lager',
    EditTransfer: 'Übertragung bearbeiten',
    TransferDetail: 'Detail übertragen',
    Pending: 'steht aus',
    Received: 'Empfangen',
    Ordered: 'Bestellt',
    PermissionsManager: 'Berechtigungsmanagement',
    BrandManager: 'Markenführung',
    BrandImage: 'Markenzeichen',
    BrandName: 'Markenname',
    BrandDescription: 'Markenbeschreibung',
    BaseUnit: 'Grundeinheit',
    ManagerUnits: 'Verwaltungseinheiten',
    OperationValue: 'Betriebswert',
    Operator: 'Operator',
    Top5Products: 'Top 5 Produkte',
    Last5Sales: 'Letzte 5 Verkäufe',
    ListAdjustments: 'Anpassungslisten',
    ListTransfers: 'Übertragungen auflisten',
    CreateTransfer: 'Übertragung erstellen',
    OrdersManager: 'Auftragsverwaltung',
    ListQuotations: 'Zitate auflisten',
    ListPurchases: 'Einkäufe auflisten',
    ListSales: 'Liste Verkäufe',
    ListReturns: 'Liste zurück',
    PeopleManager: 'Management Leute',
    ListofBrand: 'Markenliste',




    //sweet Alert
    Delete: {
        Title: 'Bist du sicher?',
        Text: 'Sie können dies nicht rückgängig machen!',
        confirmButtonText: 'Ja, lösche es!',
        cancelButtonText: 'Stornieren',
        Deleted: 'Gelöscht!',
        Failed: 'Gescheitert!',
        Therewassomethingwronge: 'Etwas war falsch',
        CustomerDeleted: 'Dieser Client wurde gelöscht',
        SupplierDeleted: 'Dieser Lieferant wurde gelöscht',
        QuoteDeleted: 'Dieses Angebot wurde gelöscht',
        SaleDeleted: 'Dieser Verkauf wurde gelöscht',
        PaymentDeleted: 'Diese Zahlung wurde gelöscht',
        PurchaseDeleted: 'Dieser Kauf wurde gelöscht',
        ReturnDeleted: 'Diese Rückgabe wurde gelöscht',
        ProductDeleted: 'Dieses Produkt wurde gelöscht',
        ClientError: 'Dieser Client ist bereits mit einer anderen Operation verknüpft',
        ProviderError: 'Dieser Lieferant ist bereits mit anderen Vorgängen verbunden',
        UserDeleted: 'Dieser Benutzer wurde gelöscht',
        UnitDeleted: 'Diese Einheit wurde gelöscht',
        RoleDeleted: 'Diese Rolle wurde gelöscht',
        TaxeDeleted: 'Diese Steuer wurde gelöscht',
        SubCatDeleted: 'Diese Unterkategorie wurde gelöscht.',
        CatDeleted: 'Diese Kategorie wurde gelöscht',
        WarehouseDeleted: 'Dieses Warehouse wurde gelöscht',
        AlreadyLinked: 'Dieses Produkt ist bereits mit anderen Prozessen verknüpft',
        AdjustDeleted: 'Diese Anpassung wurde gelöscht',
        TitleCurrency: 'Diese Währung wurde erfolgreich gelöscht',
        TitleTransfer: 'Transfer wurde erfolgreich entfernt',
        BackupDeleted: 'Backup wurde erfolgreich entfernt',
        TitleBrand: 'Diese Marke wurde gelöscht',

    },
    Update: {
        TitleBrand: 'Diese Marke wurde aktualisiert',
        TitleProfile: 'Dein Profil wurde erfolgreich aktualisiert',
        TitleAdjust: 'Anpassung Erfolgreich aktualisiert',
        TitleRole: 'Rolle erfolgreich aktualisiert',
        TitleUnit: 'Einheit erfolgreich aktualisiert',
        TitleUser: 'Benutzer erfolgreich aktualisiert',
        TitleCustomer: 'Kunde erfolgreich aktualisiert',
        TitleQuote: 'Angebot erfolgreich aktualisiert',
        TitleSale: 'Verkauf erfolgreich aktualisiert',
        TitlePayment: 'Zahlung erfolgreich aktualisiert',
        TitlePurchase: 'Kauf Erfolgreich aktualisiert',
        TitleReturn: 'Zurück Erfolgreich aktualisiert',
        TitleProduct: 'Produktaktualisierung erfolgreich',
        TitleSupplier: 'Lieferant erfolgreich aktualisiert',
        TitleTaxe: 'Steuer erfolgreich aktualisiert',
        TitleCat: 'Kategorie Erfolgreich aktualisiert',
        TitleWarhouse: 'Warehouse erfolgreich aktualisiert',
        TitleSetting: 'Einstellungen erfolgreich aktualisiert',
        TitleCurrency: 'Diese Währung wurde erfolgreich aktualisiert',
        TitleTransfer: 'Transfer wurde erfolgreich aktualisiert',
    },

    Create: {
        TitleBrand: 'Diese Marke wurde erstellt',
        TitleTransfer: 'Transfer wurde erfolgreich erstellt',
        TitleRole: 'Rolle erfolgreich erstellt in',
        TitleUnit: 'Einheit erfolgreich erstellt in',
        TitleUser: 'Benutzer erfolgreich erstellt in',
        TitleCustomer: 'Kunde erfolgreich erstellt in',
        TitleQuote: 'Angebot erfolgreich erstellt in',
        TitleSale: 'Verkauf Erfolgreich erstellt in',
        TitlePayment: 'Zahlung erfolgreich erstellt in',
        TitlePurchase: 'Kauf erfolgreich erstellt in',
        TitleReturn: 'Rückgabe Erfolgreich erstellt in',
        TitleProduct: 'Produkt erfolgreich erstellt in',
        TitleSupplier: 'Lieferant Erfolgreich erstellt in',
        TitleTaxe: 'Steuer erfolgreich erstellt',
        TitleCat: 'Kategorie Erfolgreich erstellt in',
        TitleWarhouse: 'Warehouse erfolgreich erstellt in',
        TitleAdjust: 'Anpassung Erfolgreich erstellt in',
        TitleCurrency: 'Diese Münze wurde erfolgreich erstellt',
    },
    Send: {
        TitleEmail: 'E-Mail Erfolgreich einsenden',
    },
    return: {
        TitleSale: 'Dieser Verkauf ist bereits mit einer Rückgabe verbunden!',
    },
    ReturnManagement: 'Rückgabeverwaltung',
    ReturnDetail: 'Detail zurückgeben',
    EditReturn: 'Rückgabe bearbeiten',
    AddReturn: 'Return hinzufügen',
    EmailReturn: 'Senden Sie die Rücksendung per E-Mail',
    DeleteReturn: 'Rückgabe löschen',
    Retoursurcharge: 'Rücknahmegebühr',
    Laivrison: 'Lieferung',
    SelectSale: 'Wählen Sie Verkauf',
    ZeroPardefault: 'Sie können den Artikel löschen oder den zurückgegebenen Betrag auf Null setzen, wenn er nicht zurückgegeben wird',
    Return: 'Rückkehr',
    Purchase: 'Kauf',
    TotalSales: 'Gesamtumsatz',
    TotalPurchases: 'Gesamtkäufe',
    TotalReturns: 'Gesamtrendite',
    PaiementsNet: 'Zahlung netto',
    PaiementsSent: 'Zahlung senden',
    PaiementsReceived: 'Zahlung erhalten',
    Recieved: 'Empfangen',
    Sent: 'senden',
    ProductQuantityAlerts: 'Warnung vor Produktmengen',
    ProductCode: 'Produktcode',
    ProductName: 'Produktname',
    AlertQuantity: 'Warnung Menge',
    WarehouseStockChart: 'Inventardiagramm',
    TotalProducts: 'Produkte insgesamt',
    TotalQuantity: 'Gesamtmenge',
    TopCustomers: 'Top 5 Kunden',
    TotalAmount: 'Gesamtmenge',
    TotalPaid: 'Ganz bezahlt',
    CustomerSalesReport: 'Kunden Verkaufsbericht',
    CustomerPaiementsReport: 'Kundenzahlungsbericht',
    CustomerQuotationsReport: 'KundenangeboteBericht',
    Payments: 'Zahlungen',
    TopSuppliers: 'Top 5 Lieferanten',
    SupplierPurchasesReport: 'Lieferanten Einkaufsbericht',
    SupplierPaiementsReport: 'Lieferanten Zahlungsbericht',
    Name: 'Name',
    Code: 'Code',
    ManagementWarehouse: 'Lagerverwaltung',
    ZipCode: 'Postleitzahl',
    managementCategories: 'Kategorienverwaltung',
    Codecategorie: 'Codekategorie',
    Namecategorie: 'Namenskategorie',
    Parentcategorie: 'Eltern-Kategorie',
    managementTax: 'Steuermanagement',
    TaxName: 'Steuername',
    TaxRate: 'Steuersatz',
    managementUnitPurchases: 'Käufe Einheitenverwaltung',
    managementUnitSales: 'Verkaufseinheit Management',
    ShortName: 'Kurzer Name',
    PleaseSelectThesebeforeaddinganyproduct: 'Bitte wählen Sie diese aus, bevor Sie ein Produkt hinzufügen',
    StockAdjustement: 'Bestandskorrektur',
    PleaseSelectWarehouse: 'Bitte wählen Sie das Lager aus, bevor Sie ein Produkt auswählen',
    StockTransfer: 'Umlagerung',
    SelectPeriod: 'Wählen Sie Periode',
    ThisYear: 'Dieses Jahr',
    ThisToday: 'Das heute',
    ThisMonth: 'Diesen Monat',
    ThisWeek: 'Diese Woche',
    AdjustmentDetail: 'Anpassungsdetail',
    ActivateUser: 'Dieser Benutzer wurde aktiviert',
    DisActivateUser: 'Dieser Benutzer wurde deaktiviert',
    NotFound: 'Seite nicht gefunden.',
    oops: 'Error! Seite nicht gefunden.',
    couldNotFind: 'Wir konnten die gesuchte Seite nicht finden. In der Zwischenzeit können Sie',
    ReturnDashboard: 'Zurück zum Dashboard',


     //hrm module
     hrm:'HRM',
     Employees:'Mitarbeiter',
     Attendance:'Anwesenheit',
     Leave_request:'Anfrage hinterlassen',
     Leave_type:'Typ verlassen',
     Company:'Gesellschaft',
     Departments:'Abteilungen',
     Designations:'Bezeichnungen',
     Office_Shift:'Büroschicht',
     Holidays:'Ferien',
     Enter_Company_Name:'Geben Sie den Firmennamen ein',
     Enter_email_address:'E-Mail Adresse eingeben',
     Enter_Company_Phone:'Firmentelefon eingeben',
     Enter_Company_Country:'Firmenland eingeben',
     Created_in_successfully:'Wurde erfolgreich erstellt',
     Updated_in_successfully:'Wurde erfolgreich aktualisiert',
     Deleted_in_successfully:'Gelöscht in erfolgreich',
     department:'Abteilung',
     Enter_Department_Name:'Abteilungsname eingeben',
     Choose_Company:'Wählen Sie Unternehmen',
     Department_Head:'Abteilungsleiterin',
     Choose_Department_Head:'Wählen Sie Abteilungsleiter',
     Enter_Shift_name:'Geben Sie den Schichtnamen ein',
     Monday_In:'Monday In',
     Monday_Out:'Monday Out',
     Tuesday_In:'Tuesday In',
     tuesday_out:'tuesday Out',
     wednesday_in:'Wednesday In',
     wednesday_out:'Wednesday Out',
     thursday_in:'Thursday In',
     thursday_out:'Thursday Out',
     friday_in:'Friday In',
     friday_out:'Friday Out',
     saturday_in:'Saturday In',
     saturday_out:'Saturday Out',
     sunday_in:'Sunday In',
     sunday_out:'Sunday Out',
     Holiday:'Ferien',
     Enter_title:'Titel eingeben',
     title:'Titel',
     start_date:'Startdatum',
     Enter_Start_date:'Startdatum eingeben',
     Finish_Date:'Endtermin',
     Enter_Finish_date:'Geben Sie das Enddatum ein',
     Please_provide_any_details:'Bitte geben Sie alle Details an',
     Attendances:'Anwesenheiten',
     Enter_Attendance_date:'Anwesenheitsdatum eingeben',
     Time_In:'Time In',
     Time_Out:'Time Out',
     Choose_Employee:'Wählen Angestellter',
     Employee:'Angestellter',
     Work_Duration:'Arbeitsdauer',
     remaining_leaves_are_insufficient:'Die verbleibenden Blätter sind unzureichend',
     Leave_Type:'Typ verlassen',
     Days:'Tage',
     Department:'Abteilung',
     Choose_leave_type:'Urlaubsart wählen',
     Choose_status:'Wählen Sie den Status',
     Leave_Reason:'Verlassen Sie die Vernunft',
     Enter_Reason_Leave:'Geben Sie den Grund für das Verlassen ein',
     Add_Employee:'Mitarbeiter hinzufügen',
     FirstName:'Vorname',
     Enter_FirstName:'Bitte Vornamen eingeben',
     LastName:'Nachname',
     Enter_LastName:'Nachnamen eingeben',
     Gender:'Geschlecht',
     Choose_Gender:'Wählen Sie Geschlecht',
     Enter_Birth_date:'Geburtsdatum eingeben',
     Birth_date:'Geburtstag',
     Enter_Country:'Land eingeben',
     Enter_Phone_Number:'Telefonnummer eingeben',
     joining_date:'Beitrittsdatum',
     Enter_joining_date:'Beitrittsdatum eingeben',
     Choose_Designation:'Wählen Sie Bezeichnung',
     Designation:'Bezeichnung',
     Office_Shift:'Büroschicht',
     Choose_Office_Shift:'Wählen Sie Büroschicht',
     Enter_Leaving_Date:'Geben Sie das Austrittsdatum ein',
     Leaving_Date:'Austrittsdatum',
     Annual_Leave:'Jährlicher Urlaub',
     Enter_Annual_Leave:'Geben Sie den Jahresurlaub ein',
     Remaining_leave:'Resturlaub',
     Employee_Details:'Mitarbeiterdetails',
     Basic_Information:'Grundlegende Informationen',
     Family_status:'Familienstatus',
     Choose_Family_status:'Wählen Sie Familienstatus',
     Employment_type:'Beschäftigungsart',
     Select_Employment_type:'Wählen Sie Beschäftigungsart aus',
     Enter_City:'Stadt betreten',
     Province:'Provinz',
     Enter_Province:'Geben Sie die Provinz ein',
     Enter_Address:'Geben Sie die Adresse ein',
     Enter_Zip_code:'Bitte Postleitzahl eingeben',
     Zip_code:'Postleitzahl',
     Hourly_rate:'Stundensatz',
     Enter_Hourly_rate:'Geben Sie den Stundensatz ein',
     Basic_salary:'Grundgehalt',
     Enter_Basic_salary:'Geben Sie das Grundgehalt ein',
     Social_Media:'Sozialen Medien',
     Skype:'Skypen',
     Enter_Skype:'Geben Sie Skype ein',
     Facebook:'Facebook',
     Enter_Facebook:'Geben Sie Facebook ein',
     WhatsApp:'Whats App',
     Enter_WhatsApp:'Geben Sie WhatsApp ein',
     LinkedIn:'LinkedIn',
     Enter_LinkedIn:'Geben Sie LinkedIn ein',
     Twitter:'Twitter',
     Enter_Twitter:'Geben Sie Twitter ein',
     Experiences:'Erfahrungen',
     bank_account:'Bankkonto',
     Company_Name:'Name der Firma',
     Location:'Standort',
     Enter_location:'Ort eingeben',
     Enter_Description:'Beschreibung eingeben',
     Bank_Name:'Name der Bank',
     Enter_Bank_Name:'Geben Sie den Banknamen ein',
     Bank_Branch:'Bankfiliale',
     Enter_Bank_Branch:'Geben Sie die Bankfiliale ein',
     Bank_Number:'Bank Nummer',
     Enter_Bank_Number:'Geben Sie die Banknummer ein',
     Assigned_warehouses:'Zugewiesene Lager',
     Top_customers:'Top-Kunden',
     Attachment:'Anhang',
     view_employee:'Mitarbeiter ansehen',
     edit_employee:'Mitarbeiter bearbeiten',
     delete_employee:'Mitarbeiter löschen',

    Created_by : 'Hinzugefügt von',
    Add_product_IMEI_Serial_number:'Produkt-IMEI/Seriennummer hinzufügen',
    Product_Has_Imei_Serial_number:'Produkt hat IMEI/Seriennummer',
    IMEI_SN:'IMEI/SN',
    Shipments:'Sendungen',
    delivered_to:'Geliefert an',
    shipment_ref:'Sendungsnummer',
    sale_ref:'Verkauf Ref',
    Edit_Shipping:'Versand bearbeiten',
    Packed:'Verpackt',
    Shipped:'Versendet',
    Delivered:'Geliefert',
    Cancelled:'Annulliert',
    Shipping_status:'Versandstatus',
    Users_Report:'Benutzerbericht',
    stock_report:'Bestandsbericht',
    TotalPurchases:'Gesamteinkäufe',
    Total_quotations:'Gesamtzitate',
    Total_return_sales:'Gesamtretourenverkäufe',
    Total_return_purchases:'Total Return-Käufe',
    Total_transfers:'Gesamtüberweisungen',
    Total_adjustments:'Gesamtanpassungen',
    User_report:'Benutzerbericht',
    Current_stock:'Aktueller Lagerbestand',
    product_name:'Produktname',
    Total_Customers_Due:'Gesamtschulden',
    Total_Suppliers_Due:'Gesamtschulden',
    Some_warehouses:'Einige Lager',
    All_Warehouses:'Alle Lager',
    Product_Cost:'Produktkosten',

    sms_settings:'SMS-Einstellungen',
    pos_settings:'POS-Einstellungen',
    payment_gateway:'Zahlungs-Gateways',
    mail_settings:'E-Mail-Einstellungen',
    Nexmo_SMS:'Nexmo SMS',
    TWILIO_SMS:'TWILIO SMS',
    Default_SMS_Gateway:'Standard-SMS-Gateway',
    module_settings:'Moduleinstellungen',
    Module_enabled_success:'Modul erfolgreich aktiviert',
    Module_Disabled_success:'Modul erfolgreich deaktiviert',
    update_settings:'Update Einstellungen',
    Please_Upload_the_Correct_Module:'Bitte laden Sie das richtige Modul hoch',
    Uploaded_Success:'Erfolgreich hochgeladen',
    Customer_details:'Kundendetails',
    Edit_Customer:'Kunde bearbeiten',
    Delete_Customer:'Kunde löschen',
    Pay_Due:'alle Fälligen bezahlen',
    Paying_amount_is_greater_than_Total_Due:'Der Zahlungsbetrag ist größer als der fällige Gesamtbetrag',
    Customer_Invoice:'Kundenrechnung',
    This_Product_Not_For_Selling:'Dieses Produkt ist nicht zum Verkauf bestimmt',
    Welcome_to_your_Dashboard:'Willkommen auf Ihrem Dashboard',
    Total_Payable:'Gesamtzahlbar',
    Choose_Sale_Ref:'Wählen Sie Verkaufsreferenz',
    Please_Select_Sale:'Bitte wählen Sie Verkauf',
    Sale_Ref:'Verkauf Ref',
    list_product_returns:'Produktrückgaben auflisten',
    Qty_return:'Menge zurück',
    Choose_Purchase_Ref:'Wählen Sie Kauf-Ref',
    Purchase_Ref:'Kauf-Ref',
    please_select_purchase:'Bitte Kauf auswählen',
    qty_return_is_greater_than_qty_purchased:'Die zurückgegebene Menge ist größer als die gekaufte Menge',
    qty_return_is_greater_than_qty_sold:'Die zurückgegebene Menge ist größer als die verkaufte Menge',
    Quantity_sold:'Menge verkauft',
    qty_purchased:'Gekaufte Menge',
    Sender_Name:'Absendername',
    The_module_must_be_uploaded_as_zip_file:'Das Modul muss als Zip-Datei hochgeladen werden',
    Upload_Module:'Modul hochladen',
    All_Modules_Installed:'Alle Module installiert',
    Current_Version:'Aktuelle Version',
    You_already_have_the_latest_version:'Sie haben bereits die neueste Version',
    Update_Available:'Update verfügbar',
    Update_Log:'Protokoll aktualisieren',
    Update_Now:'Jetzt aktualisieren',
    View_Change_Log:'Änderungsprotokoll anzeigen',
    invoice_footer:'Rechnung Fußzeile',
    Please_Wait_for_the_update :'HINWEIS: Bitte warten Sie, bis das Update vollständig abgeschlossen ist. Es wird nicht empfohlen, den Browser zu schließen oder ein Prozess-Upgrade zu stoppen',
    Note_update :'Hinweis: Stellen Sie sicher, dass Sie Ihre aktuelle Version und Datenbank sichern, bevor Sie das Upgrade ausführen, um sie wiederherzustellen, wenn ein Fehler auftritt',
    Time_Zone:'Zeitzone',
    Payment_note:'Zahlungshinweis',
    sale_note:'Verkaufsnotizen',

    Total_Sale_Due:'Gesamtverkaufsschulden',
    Total_Sell_Return_Due:'Total Sell Return Debt',
    pay_all_sell_due_at_a_time:'alle Verkaufsschulden auf einmal bezahlen',
    pay_all_sell_return_due_at_a_time:'Bezahlen Sie alle Verkaufsrenditeschulden auf einmal',
    Gross_Profit:'Bruttogewinn',
    pay_all_purchase_due_at_a_time:'Bezahlen Sie alle fälligen Einkäufe auf einmal',
    Delete_Provider:'Anbieter löschen',
    Edit_Provider:'Anbieter bearbeiten',
    Provider_details:'Anbieterdetails',
    Total_Purchase_Due:'Gesamtschulden beim Kauf',
    Provider_Credit_Note:'Gutschrift',
    Customer_Credit_Note:'Gutschrift',
    Sell_Return:'Rückgabe verkaufen',
    Purchase_Return:'Kaufrückgabe',
    Tax_Number:'Steuernummer',
    Please_add_return_quantity:'Bitte Retourenmenge hinzufügen',
    Return_exist_for_the_Transaction:'Rückgabe existiert für die Transaktion',
    qty_return_is_greater_than_Quantity_Remaining:'Die zurückgegebene Menge ist größer als die verbleibende Menge',
    products_refunded_alert:'Alle Produkte mit einer auf 0 gesetzten Menge werden nicht erstattet',
    pay_all_purchase_return_due_at_a_time:'alle fälligen Kaufrückgaben auf einmal bezahlen',
    Total_Purchase_Return_Due:'Gesamtkauf Retouren fällig',
    Purchase_return_due:'Kaufrückgabe fällig',
    Sell_return_due:'Verkaufe Rückgabe fällig',
    product_report:'Produktbericht',
    product_sales_report:'Produktverkaufsbericht',
    Product_purchases_report:'Bericht über Produktkäufe',
    Qty_sold:'Menge verkauft',
    Qty_purchased:'Menge gekauft',
    Filter_by_warehouse:'Nach Lager filtern',
    Enable_Print_Invoice:'Rechnung automatisch drucken',
    Show_Warehouse:'Lager ansehen',

    credit_card_info: 'Kreditkarteninformationen',
    Saved_Credit_Card_Info: 'Gespeicherte Kreditkarteninformationen',
    Credit_card_changed_successfully: 'Kreditkarte erfolgreich geändert',
    notification_template: 'Benachrichtigungsvorlage',
    email_notification: 'E-Mail Benachrichtigung',
    sms_notification: 'SMS-Benachrichtigung',
    Change_product_details: 'Produktdetails ändern',
    edit_tax_and_discount_and_shipping: 'Steuern, Rabatte und Versand bearbeiten',
    Create_Quotation_with_Stock: 'Angebot mit Lagerbestand erstellen',
    Variant_Name: 'Variantenname',
    Variant_cost: 'Variantenkosten',
    Variant_price: 'Variantenpreis',
    Variant_code: 'Variantencode',
    Please_wait_until_the_product_is_loaded: 'Bitte warten Sie, bis das Produkt geladen ist',
    Choose_SMS_Gateway: 'SMS-Gateway auswählen',
    Notification_Client: 'Benachrichtigung an den Kunden',
    Available_Tags: 'Verfügbare Tags',
    Email_Subject: 'E-Mail Betreff',
    Email_body: 'E-Mail Inhalt',
    Notification_Supplier: 'Benachrichtigung an den Lieferanten',
    sms_body: 'SMS-Inhalt',
    sms_templates:'SMS-Vorlagen',
    email_templates:'E-Mail-Vorlagen',

    Edit_Project: 'Projekt Bearbeiten',
    Projects: 'Projekte',
    Enter_Project_Title: 'Projekttitel Eingeben',
    Assigned_Employees: 'Zugewiesene Mitarbeiter',
    Choose_Team: 'Team Wählen',
    Create_Project: 'Projekt Erstellen',
    Project_List: 'Projektliste',
    Not_Started: 'Nicht Gestartet',
    In_Progress: 'In Arbeit',
    On_Hold: 'In Wartestellung',
    Edit_Task: 'Aufgabe Bearbeiten',
    Tasks: 'Aufgaben',
    Enter_Task_Title: 'Aufgabentitel Eingeben',
    Choose_Project: 'Projekt Wählen',
    Project: 'Projekt',
    Create_Task: 'Aufgabe Erstellen',
    Task_List: 'Aufgabenliste',
    Import_Purchases: 'Einkäufe Importieren',

};