import en from './locales/en';
import fr from './locales/fr';
import ar from './locales/ar';
import de from './locales/de';
import es from './locales/es';
import it from './locales/it';
import Ind from './locales/Ind';
import thai from './locales/thai';
import tr_ch from './locales/tr_ch';
import sm_ch from './locales/sm_ch';
import tur from './locales/tur';
import ru from './locales/ru';
import hn from './locales/hn';
import vn from './locales/vn';
import kr from './locales/kr';
import ba from './locales/ba';
import br from './locales/br';
import da from './locales/da';


export default {
  en,
  fr,
  ar,
  de,
  es,
  it,
  Ind,
  thai,
  tr_ch,
  sm_ch,
  tur,
  ru,
  hn,
  vn,
  kr,
  ba,
  br,
  da,
};