//Language Italien

export default {
    Draft_Created_successfully: 'Bozza creata con successo',
    Draft_Sale_Deleted: 'Vendita bozza eliminata',
    Inventory_Valuation_Based_on_Average_Cost: 'Valutazione inventario basata sul costo medio',
    Payroll: 'Paghe',
    Transfers_Money: 'Trasferimenti di denaro',
    Inventory_Valuation: 'Valutazione inventario',
    Deposits_Report: 'Rapporto dei depositi',
    Expense_Report: 'Rapporto delle spese',
    Deposit_Category: 'Categoria dei depositi',
    Total_Deposits: 'Totale depositi',
    Expense_Category: 'Categoria delle spese',
    Total_Expenses: 'Totale spese',
    ASSET_VALUE: 'VALORE DELL\'ATTIVO',
    STOCK_ON_HAND: 'Scorta a mano',
    Variant_NAME: 'Nome variante',
    SKU: 'SKU',
    ITEM_NAME: 'Nome articolo',
    From_Account: 'Dal conto',
    To_Account: 'Al conto',
    Accounts_cannot_be_the_same: 'Gli account non possono essere gli stessi',

    CountStock: 'Conteggio Stock',
    Successfully_Generated_Count: 'Conteggio Generato con Successo',
    Count: 'Conteggio',
    file: 'File',
    Accounting: 'Contabilità',
    deposit_delete: 'Elimina Deposito',
    deposit_edit: 'Modifica Deposito',
    deposit_add: 'Aggiungi Deposito',
    deposit_view: 'Visualizza Deposito',
    expense_add: 'Aggiungi Spesa',
    expense_edit: 'Modifica Spesa',
    expense_delete: 'Elimina Spesa',
    List_Deposit: 'Lista Depositi',
    Create_deposit: 'Crea Deposito',
    deposit_Category: 'Categoria Deposito',
    List_accounts: 'Lista Account',
    Account: 'Account',
    Choose_Account: 'Scegli Account',
    Deposits: 'Depositi',
    account_num: 'Numero Account',
    Enter_account_num: 'Inserisci Numero Account',
    account_name: 'Nome Account',
    Enter_account_name: 'Inserisci Nome Account',
    initial_balance: 'Saldo Iniziale',
    Enter_initial_balance: 'Inserisci Saldo Iniziale',
    notes: 'Note',
    balance: 'Bilancio',
    
    Receipt:'Ricevuta',
    Pos_Settings:'Impostazioni punto vendita',
    Note_to_customer:'Nota per il cliente',
    Show_Note_to_customer:'Mostra nota al cliente',
    Show_barcode:'Mostra il codice a barre',
    Show_Tax_and_Discount:'Mostra tasse e sconti e spedizione',
    Show_Customer:'Mostra cliente',
    Show_Email:'Mostra e-mail',
    Show_Phone:'Mostra telefono',
    Show_Address:'Mostra indirizzo',
    DefaultLanguage:'Lingua di default',
    footer:'piè di pagina',
    Received_Amount:'Importo ricevuto',
    Paying_Amount:'Importo da pagare',
    Change:'Modificare',
    Paying_amount_is_greater_than_Received_amount:'L\'importo del pagamento è maggiore dell\'importo ricevuto',
    Paying_amount_is_greater_than_Grand_Total:'L\'importo del pagamento è maggiore del totale complessivo',
    code_must_be_not_exist_already:'il codice non deve esistere già',
    You_will_find_your_backup_on:'Troverai il tuo backup su',
    and_save_it_to_your_pc:'e salvalo sul tuo pc',
    Scan_your_barcode_and_select_the_correct_symbology_below:'Scansiona il tuo codice a barre e seleziona la simbologia corretta di seguito',
    Scan_Search_Product_by_Code_Name:'Scansione/ricerca prodotto per nome in codice',
    Paper_size:'Dimensioni del foglio',
    Clear_Cache:'Cancella cache',
    Cache_cleared_successfully:'Cache cancellata con successo',
    Failed_to_clear_cache:'Impossibile svuotare la cache',
    Scan_Barcode:'Scanner di codici a barre',
    Please_use_short_name_of_unit:'Si prega di utilizzare il nome breve dell\'unità',
    DefaultCustomer:'Cliente predefinito',
    DefaultWarehouse:'Magazzino predefinito',
    Payment_Gateway:'Casello stradale',
    SMS_Configuration:'Configurazione SMS',
    Gateway:'Casello stradale',
    Choose_Gateway:'Scegli Payment Gateway',
    Send_SMS :'messaggio inviato con successo',
    sms_config_invalid:'configurazione sms errata non valida',
    Remove_Stripe_Key_Secret:'Elimina le chiavi API Stripe',
    credit_card_account_not_available :'Conto della carta di credito non disponibile',
    Credit_Card_Info:'Informazioni sulla carta di credito',
    developed_by:'Sviluppato da',
    Unit_already_linked_with_sub_unit:'Unità già abbinata a sottounità',
    Total_Items_Quantity : 'Articoli totali e quantità',
    Value_by_Cost_and_Price : 'Valore per costo e prezzo',
    Search_this_table: 'Cerca in questa tabella',
    import_products:'Importa prodotti',
    Field_optional:'Campo facoltativo',
    Download_exemple:'Scarica esempio',
    field_must_be_in_csv_format:'Il campo deve essere in formato csv',
    Successfully_Imported:'Importato con successo',
    file_size_must_be_less_than_1_mega:'La dimensione del file deve essere inferiore a 1 mega',
    Please_follow_the_import_instructions:'Segui le istruzioni per l\'importazione',
    must_be_exist:'l\'unità deve essere già creata',
    Import_Customers:'Importa clienti',
    Import_Suppliers:'Fornitori di importazione',
    Recent_Sales : 'Vendite recenti',
    Create_Transfer : 'Crea trasferimento',
    order_products : 'articoli dell\'ordine',
    Search_Product_by_Code_Name : 'Cerca prodotto per codice o nome',
    Reports_payments_Purchase_Return:'Rapporti sui pagamenti dei resi di acquisto',
    Reports_payments_Sale_Return:'Rapporti sui pagamenti dei resi di vendita',
    payments_Sales_Return:'ritorno delle vendite dei pagamenti',
    payments_Purchases_Return:'ritorno acquisti pagamenti',
    CreateSaleReturn:'Crea reso vendita',
    EditSaleReturn:'Modifica reso vendita',
    SalesReturn:'Reso di vendita',
    CreatePurchaseReturn:'Crea reso acquisto',
    EditPurchaseReturn:'Modifica reso acquisto',
    PurchasesReturn:'Restituzione acquisti',
    Due:'dovuto',
    Profit: 'Profitto',
    Revenue: 'Reddito',
    Sales_today: 'Vendite oggi',
    People: 'Persone',
    Successfully_Created: 'Creato con successo',
    Successfully_Updated: 'Aggiornato con successo',
    Success: 'Successo',
    Failed: 'Fallito',
    Warning: 'avvertimento',
    Please_fill_the_form_correctly: 'Si prega di compilare correttamente il modulo',
    Field_is_required: 'Il campo è obbligatiorio',
    Error: 'Errore!',
    you_are_not_authorized: 'Scusate! non sei autorizzato.',
    Go_back_to_home: 'Torna alla home page',
    page_not_exist: 'Scusate! La pagina che stavi cercando non esiste.',
    Choose_Status: 'Scegli Stato',
    Choose_Method: 'Scegli il metodo',
    Choose_Symbology: 'Scegli la simbologia',
    Choose_Category: 'Scegli la categoria',
    Choose_Customer: 'Scegli cliente',
    Choose_Supplier: 'Scegli fornitore',
    Choose_Unit_Purchase: 'Scegli unità di acquisto',
    Choose_Sub_Category: 'Scegli Sottocategoria',
    Choose_Brand: 'Scegli il marchio',
    Choose_Warehouse: 'Scegli Magazzino',
    Choose_Unit_Sale: 'Scegli unità di vendita',
    Enter_Product_Cost: 'Immettere il costo del prodotto',
    Enter_Stock_alert: 'Inserisci avviso di stock',
    Choose_Unit_Product: 'Scegli unità di prodotto',
    Enter_Product_Price: 'Immettere il prezzo del prodotto',
    Enter_Name_Product: 'Immettere il nome del prodotto',
    Enter_Role_Name: 'Immettere il nome del ruolo',
    Enter_Role_Description: 'Immettere la descrizione del ruolo',
    Enter_name_category: 'Immettere il nome della categoria',
    Enter_Code_category: 'Immettere il codice della categoria',
    Enter_Name_Brand: 'Immettere il nome del marchio',
    Enter_Description_Brand: 'Immettere il marchio della descrizione',
    Enter_Code_Currency: 'Immettere la valuta del codice',
    Enter_name_Currency: 'Immettere il nome Valuta',
    Enter_Symbol_Currency: 'Immettere la valuta del simbolo',
    Enter_Name_Unit: 'Immettere il nome dell\'unità',
    Enter_ShortName_Unit: 'Immettere il nome abbreviato Unità',
    Choose_Base_Unit: 'Scegli unità base',
    Choose_Operator: 'Scegli operatore',
    Enter_Operation_Value: 'Immettere il valore dell\'operazione',
    Enter_Name_Warehouse: 'Immettere il nome del magazzino',
    Enter_Phone_Warehouse: 'Inserisci il numero di telefono del magazzino',
    Enter_Country_Warehouse: 'Immettere il Paese magazzino',
    Enter_City_Warehouse: 'Inserisci la città del magazzino',
    Enter_Email_Warehouse: 'Inserisci l\'email del magazzino',
    Enter_ZipCode_Warehouse: 'Inserisci il codice postale del magazzino',
    Choose_Currency: 'Scegli Valuta',
    Thank_you_for_your_business: 'Grazie per il tuo business!',
    Cancel: 'Annulla',
    New_Customer: 'Nuovo cliente',
    Incorrect_Login: 'Accesso errato',
    Successfully_Logged_In: 'Accesso eseguito con successo',
    This_user_not_active: 'Questo utente non è attivo',
    SignIn: 'Registrati',
    Create_an_account: 'Crea un account',
    Forgot_Password: 'Ha dimenticato la password ?',
    Email_Address: 'Indirizzo e-mail',
    SignUp: 'Iscriviti',
    Already_have_an_account: 'Hai già un account ?',
    Reset_Password: 'Resetta la password',
    Failed_to_authenticate_on_SMTP_server: 'Autenticazione sul server SMTP non riuscita',
    We_cant_find_a_user_with_that_email_addres: 'Non riusciamo a trovare un utente con quell\'indirizzo email',
    We_have_emailed_your_password_reset_link: 'Abbiamo inviato per e-mail il tuo link per la reimpostazione della password',
    Please_fill_the_Email_Adress: 'Si prega di compilare l\'indirizzo e-mail',
    Confirm_password: 'Conferma password',
    Your_Password_has_been_changed: 'La tua password è stata modificata',
    The_password_confirmation_does_not_match: 'La conferma della password non corrisponde',
    This_password_reset_token_is_invalid: 'Questo token di reimpostazione della password non è valido',
    Warehouse_report: 'Rapporto di magazzino',
    All_Warehouses: 'Tutti i magazzini',
    Expense_List: 'Lista delle spese',
    Expenses: 'Spese',
    This_Week_Sales_Purchases: 'Vendite e acquisti di questa settimana',
    Top_Selling_Products: 'Prodotti più venduti',
    View_all: 'Mostra tutto',
    Payment_Sent_Received: 'Pagamento inviato e ricevuto',
    Filter: 'Filtro',
    Invoice_POS: 'Fattura POS',
    Invoice: 'Fattura',
    Customer_Info: 'Info clienti',
    Company_Info: 'azienda Info',
    Invoice_Info: 'Info fattura',
    Order_Summary: 'Riepilogo ordine',
    Quote_Info: 'Info quotazione',
    Del: 'Elimina',
    SuppliersPaiementsReport: 'Report pagamenti fornitori',
    Purchase_Info: 'Informazioni sull\'acquisto',
    Supplier_Info: 'Informazioni sul fornitore',
    Return_Info: 'informazioni di ritorno',
    Expense_Category: 'Categoria di spesa',
    Create_Expense: 'Crea spesa',
    Details: 'Dettagli',
    Discount_Method: 'Metodo di sconto',
    Net_Unit_Cost: 'Costo unitario netto',
    Net_Unit_Price: 'Prezzo unitario netto',
    Edit_Expense: 'Modifica spesa',
    All_Brand: 'Tutto il marchio',
    All_Category: 'Tutte le categorie',
    ListExpenses: 'Elenco delle spese',
    Create_Permission: 'Crea autorizzazione',
    Edit_Permission: 'Modifica autorizzazione',
    Reports_payments_Sales: 'Segnala i pagamenti delle vendite',
    Reports_payments_Purchases: 'Segnala pagamenti acquisti',
    Reports_payments_Return_Customers: 'Segnala pagamenti Resi clienti',
    Reports_payments_Return_Suppliers: 'Segnala pagamenti Resi Fornitori',
    Expense_Deleted: 'Questa spesa è stata cancellata',
    Expense_Updated: 'Questa spesa è stata aggiornata',
    Expense_Created: 'Questa spesa è stata creata',
    DemoVersion: 'Non puoi farlo nella versione demo',
    Filesize: 'Dimensione del file',
    GenerateBackup: 'Genera backup',
    BackupDatabase: 'Backup del database',
    Backup: 'Backup del database',
    OrderStatistics: 'Statistiche di vendita',
    AlreadyAdd: 'Este producto ya está agregado',
    AddProductToList: 'Agregue el producto a la lista',
    AddQuantity: 'Por favor agregue la cantidad',
    InvalidData: 'Datos inválidos',
    LowStock: 'la quantità supera la quantità disponibile in magazzino',
    WarehouseIdentical: 'Los dos repositorios no pueden ser idénticos',
    VariantDuplicate: 'Esta variable es redundante',
    Paid: 'Pagato',
    Unpaid: 'Non pagato',
    IncomeExpenses: 'Entrate e uscite',
    dailySalesPurchases: 'Vendite e acquisti giornalieri',
    ProductsExpired: 'Prodotti scaduti',
    Today: 'oggi',
    Income: 'Reddito',
    Expenses: 'Spese',
    Sale: 'Vendita',
    Actif: 'Attivo',
    Inactif: 'Inattivo',
    Customers: 'I clienti',
    Phone: 'Telefono',
    SearchByPhone: 'Cerca per telefono',
    Suppliers: 'Fornitori',
    Quotations: 'Quotazione',
    Sales: 'I saldi',
    Purchases: 'acquisti',
    Returns: 'ritorna',
    Settings: 'impostazioni',
    SystemSettings: 'Impostazioni di sistema',
    Users: 'utenti',
    GroupPermissions: 'Autorizzazioni di gruppo',
    Currencies: 'valute',
    Warehouses: 'magazzini',
    Units: 'unità',
    UnitsPrchases: 'Acquisti di unità',
    UnitsSales: 'Vendite di unità',
    Reports: 'Rapporti',
    PaymentsReport: 'Rapporto sui pagamenti',
    PaymentsPurchases: 'Pagamenti Acquisti',
    PaymentsSales: 'Vendite di pagamenti',
    ProfitandLoss: 'Profitti e perdite',
    WarehouseStockChart: 'Grafico azioni magazzino',
    SalesReport: 'Rapporto delle vendite',
    PurchasesReport: 'Rapporto d\'acquisto',
    CustomersReport: 'Rapporto dei clienti',
    SuppliersReport: 'Rapporto fornitori',
    SupplierReport: 'Rapporto del fornitore',
    DailySalesData: 'Dati di vendita giornalieri',
    DailyPurchasesData: 'Dati di acquisto giornalieri',
    Dernièrescinqrecords: 'Ultimi cinque record',
    Filters: 'filtri',
    date: 'Data',
    Reference: 'Riferimento',
    Supplier: 'Fornitore',
    PaymentStatus: 'Stato del pagamento',
    Customer: 'Cliente',
    CustomerCode: 'Codice Cliente',
    Status: 'Stato',
    SupplierCode: 'Codice fornitore',
    Categorie: 'Categoria',
    Categories: 'categorie',
    StockTransfers: 'Trasferimenti di azioni',
    StockManagement: 'Gestione delle scorte',
    dashboard: 'Pannello di controllo',
    Products: 'Prodotti',
    productsList: 'Elenco prodotti',
    ProductManagement: 'Gestione del prodotto',
    ProductQuantityAlerts: 'Avviso quantità prodotto',
    CodeProduct: 'Codice prodotto',
    ProductTax: 'Imposta sul prodotto',
    SubCategorie: 'sottocategoria',
    Name_product: 'Designazione',
    StockAlert: 'Avviso stock',
    warehouse: 'magazzino',
    Tax: 'Imposta',
    BuyingPrice: 'Prezzo d\'acquisto',
    SellPrice: 'Prezzo di vendita',
    Quantity: 'Quantità',
    UnitSale: 'Vendita unitaria',
    UnitPurchase: 'Acquisto unitario',
    All: 'Tutti',
    EditProduct: 'Modifica prodotto',
    AddProduct: 'Aggiungi prodotto',
    SearchByCode: 'Cerca per codice',
    SearchByName: 'Ricerca per nome',
    ProductDetails: 'Dettagli del prodotto',
    CustomerName: 'Nome del cliente',
    CustomerManagement: 'Gestione clienti',
    Add: 'Inserisci',
    add: 'Inserisci',
    Edit: 'modificare',
    Close: 'Vicino',
    PleaseSelect: 'Si prega di selezionare',
    Action: 'Azione',
    Email: 'E-mail',
    EditCustomer: 'Modifica cliente',
    AddCustomer: 'Aggiungi cliente',
    Country: 'Nazione',
    City: 'Città',
    Adress: 'Indirizzo',
    CustomerDetails: 'Dettagli cliente',
    CustomersList: 'Elenco clienti',
    SupplierCode: 'Codice fornitore',
    SupplierName: 'Nome del fornitore',
    SuppliersManagement: 'Gestione dei fornitori',
    SupplierDetails: 'Dettagli del fornitore',
    QuotationsManagement: 'Gestione delle quotazioni',
    SubTotal: 'totale parziale',
    MontantReste: 'Importo rimasto',
    complete: 'completare',
    EnAttendant: 'in attesa di',
    Recu: 'Ricevuto',
    partial: 'Parziale',
    Retournee: 'Ritorno',
    DetailQuote: 'Quotazione di dettaglio',
    EditQuote: 'Modifica Quotazione',
    CreateSale: 'Crea vendita',
    DownloadPdf: 'Scarica il pdf',
    QuoteEmail: 'Preventivo inviato via e-mail',
    DeleteQuote: 'Elimina Quotazione',
    AddQuote: 'Aggiungi Quotazione',
    SelectProduct: 'Seleziona prodotto',
    ProductCodeName: 'Prodotto (Codice - Nome)',
    Price: 'Prezzo',
    CurrentStock: 'Scorta',
    Total: 'Totale',
    Num: 'N°',
    Unitcost: 'Costo unitario',
    to: 'per',
    Subject: 'Soggetto',
    Message: 'Messaggio',
    EmailCustomer: 'Email del cliente',
    Sent: 'Spedire',
    Quote: 'Quotazione',
    Hello: 'Ciao',
    AttachmentQuote: 'Si prega di trovare l\'allegato per il preventivo',
    AddProducts: 'Aggiungi prodotti all\'elenco ordini',
    SelectWarehouse: 'Seleziona il magazzino',
    SelectCustomer: 'Seleziona cliente',
    SalesManagement: 'Direzione vendite',
    Balance: 'Equilibrio',
    QtyBack: 'Quantità ritorno',
    TotalReturn: 'Rendimento totale',
    Amount: 'somma',
    SaleDetail: 'Dettaglio di vendita',
    EditSale: 'Modifica vendita',
    AddSale: 'Aggiungi vendita',
    ShowPayment: 'Mostra pagamenti',
    AddPayment: 'Aggiungi pagamento',
    EditPayment: 'Modifica pagamento',
    EmailSale: 'Invia vendita via email',
    DeleteSale: 'Elimina vendita',
    ModePaiement: 'Modalità di pagamento',
    Paymentchoice: 'Scelta di pagamento',
    Note: 'Nota',
    PaymentComplete: 'Pagamento completato!',
    PurchasesManagement: 'Gestione degli acquisti',
    Ordered: 'Ordinato',
    DeletePurchase: 'Elimina acquisto',
    EmailPurchase: 'Invia acquisto via e-mail',
    EditPurchase: 'Modifica acquisto',
    PurchaseDetail: 'Dettaglio d\'acquisto',
    AddPurchase: 'Aggiungi acquisto',
    EmailSupplier: 'Email del fornitore',
    PurchaseInvoice: 'Pagamenti acquisti',
    PurchasesInvoicesData: 'Acquista i dati sui pagamenti',
    SalesInvoice: 'Pagamenti alle vendite',
    SalesInvoicesData: 'Dati di pagamento delle vendite',
    UserManagement: 'gestione degli utenti',
    Firstname: 'Nome di battesimo',
    lastname: 'cognome',
    username: 'NOME UTENTE',
    password: 'PASSWORD',
    Newpassword: 'Nuova password',
    ChangeAvatar: 'Cambia avatar',
    LeaveBlank: 'Si prega di lasciare vuoto questo campo se non è stato modificato',
    type: 'genere',
    UserPermissions: 'Autorizzazioni degli utenti',
    RoleName: 'Nome del ruolo',
    RoleDescription: 'Descrizione del ruolo',
    AddPermissions: 'Aggiungi autorizzazioni',
    View: 'Visualizza',
    Del: 'Elimina',
    NewAdjustement: 'Nuovo regolazione',
    EditAdjustement: 'Modifica regolazione',
    CannotSubstraction: 'Non è possibile sottrarre prodotti con stock 0',
    Addition: 'aggiunta',
    Subtraction: 'Sottrazione',
    profil: 'profilo',
    logout: 'disconnettersi',
    PurchaseAlreadyPaid: 'non è possibile cambiare perché questo acquisto è già stato pagato',
    SaleAlreadyPaid: 'non puoi modificare perché questa vendita è già stata pagata',
    ReturnAlreadyPaid: 'non puoi modificare perché questa Ritorno è già stata pagata',
    QuoteAlready: 'Questa citazione ha già generato vendita',
    QuotationComplete: 'Questa citazione è completa',
    SiteConfiguration: 'Configurazione del sito',
    Language: 'linguaggio',
    DefaultCurrency: 'Valuta predefinita',
    LoginCaptcha: 'Accedi Captcha',
    DefaultEmail: 'Email predefinita',
    SiteName: 'Nome del sito',
    ChangeLogo: 'Cambia logo',
    SMTPConfiguration: 'Configurazione SMTP',
    HOST: 'OSPITE',
    PORT: 'PORTA',
    encryption: 'crittografia',
    SMTPIncorrect: 'Configurazione SMTP errata',
    PaymentsReturns: 'Pagamenti di ritorno',
    ReturnsInvoices: 'fatture di ritorno',
    ReturnsInvoicesData: 'Dati di fatture di ritorno',
    ShowAll: 'Mostra tutti i record di tutti gli utenti',
    Discount: 'Sconto',
    OrderTax: 'Imposta sugli ordini',
    Shipping: 'spedizione',
    ManagementCurrencies: 'Valute di gestione',
    CurrencyCode: 'Codice valuta',
    CurrencyName: 'Nome valuta',
    Symbol: 'Simbolo',
    CompanyName: 'Nome della ditta',
    CompanyPhone: 'Telefono aziendale',
    CompanyAdress: 'Indirizzo aziendale',
    Code: 'Codice',
    image: 'Immagine',
    Printbarcode: 'Stampa codice a barre',
    ReturnsCustomers: 'Vendite di ritorno',
    ReturnsSuppliers: 'Restituire gli acquisti',
    FactureReturnCustomers: 'fatture Vendite di reso',
    FactureReturnSuppliers: 'fatture Resi acquisti',
    NodataAvailable: 'Nessun dato disponibile',
    ProductImage: 'Immagine del prodotto',
    Barcode: 'codice a barre',
    pointofsales: 'punto vendita',
    CustomUpload: 'Caricamento personalizzato',
    pointofsaleManagement: 'Gestione punto vendita',
    Adjustment: 'Regolazione',
    Updat: 'Aggiornare',
    Reset: 'Ripristina',
    print: 'Stampa',
    SearchByEmail: 'Cerca per e-mail',
    ChooseProduct: 'Scegli il prodotto',
    Qty: 'Qtà',
    Items: 'Elementi',
    AmountHT: 'somma HT',
    AmountTTC: 'somma TTC',
    PleaseSelectSupplier: 'Seleziona il fornitore',
    PleaseSelectStatut: 'Seleziona lo stato',
    PayeBy: 'Pagato con',
    ChooseWarehouse: 'Scegli Magazzino',
    payNow: 'paga ora',
    ListofCategory: 'Elenco delle categorie',
    Description: 'Descrizione',
    submit: 'Invia',
    ProblemCreatingThisInvoice: 'Si è verificato un problema durante la creazione di questa fattura. Per favore riprova',
    ProblemPayment: 'Si è verificato un problema con il pagamento. Per favore riprova.',
    CreateAdjustment: 'Crea aggiustamento',
    Afewwords: 'qualche parola in merito...',
    UserImage: 'Immagine dell\'utente',
    UpdateProduct: 'Aggiorna prodotto',
    Brand: 'Marca',
    BarcodeSymbology: 'Simbologia del codice a barre',
    ProductCost: 'costi del prodotto',
    ProductPrice: 'Prezzo del prodotto',
    UnitProduct: 'Prodotto unitario',
    TaxMethod: 'Metodo fiscale',
    MultipleImage: 'Immagine multipla',
    ProductHasMultiVariants: 'Il prodotto ha più varianti',
    ProductHasPromotion: 'Il prodotto ha una promozione',
    PromotionStart: 'Inizia la promozione',
    PromotionEnd: 'Fine promozione',
    PromotionPrice: 'Prezzo promozionale',
    Price: 'Prezzo',
    Cost: 'Costo',
    Unit: 'Unità',
    ProductVariant: 'Variante di prodotto',
    Variant: 'Variante',
    UnitPrice: 'Prezzo unitario',
    CreateReturnCustomer: 'Crea cliente di reso',
    EditReturnCustomer: 'Modifica cliente di reso',
    CreateReturnSupplier: 'Crea fornitore di reso',
    Documentation: 'Documentazione',
    EditReturnSupplier: 'Modifica fornitore di reso',
    FromWarehouse: 'Dal magazzino',
    ToWarehouse: 'Al magazzino',
    EditTransfer: 'Modifica trasferimento',
    TransferDetail: 'Dettaglio trasferimento',
    Pending: 'in attesa di',
    Received: 'Ricevuto',
    Ordered: 'Ordinato',
    PermissionsManager: 'Gestore delle autorizzazioni',
    BrandManager: 'Gestore di marchio',
    BrandImage: 'Immagine di marca',
    BrandName: 'Nome di marca',
    BrandDescription: 'Descrizione di marca',
    BaseUnit: 'Unità base',
    ManagerUnits: 'Gestione delle unità',
    OperationValue: 'Valore dell\'operazione',
    Operator: 'Operatore',
    Top5Products: 'I 5 migliori prodotti',
    Last5Sales: 'Ultime 5 vendite',
    ListAdjustments: 'Elenca le regolazioni',
    ListTransfers: 'Elenco trasferimenti',
    CreateTransfer: 'Crea trasferimento',
    OrdersManager: 'Gestione degli ordini',
    ListQuotations: 'Elenco citazioni',
    ListPurchases: 'Elenco acquisti',
    ListSales: 'Elenco vendite',
    ListReturns: 'Elenco dei resi',
    PeopleManager: 'manager del personale',
    ListofBrand: 'Elenco dei marchi',





    //sweet Alert
    Delete: {
        Title: 'Sei sicuro?',
        Text: 'Non sarai in grado di ripristinare questo!',
        confirmButtonText: 'Sì, cancellalo!',
        cancelButtonText: 'Annulla',
        Deleted: 'eliminare!',
        Failed: 'Mancato!',
        Therewassomethingwronge: 'C\'era qualcosa che non andava',
        CustomerDeleted: 'questo cliente è stato eliminato',
        SupplierDeleted: 'questo fornitore è stato eliminato',
        QuoteDeleted: 'questa citazione è stata eliminato',
        SaleDeleted: 'questa vendita è stata eliminata',
        PaymentDeleted: 'questo pagamento è stato eliminato',
        PurchaseDeleted: 'questo acquisto è stato eliminato',
        ReturnDeleted: 'questo ritorno è stato eliminato',
        ProductDeleted: 'questo prodotto è stato eliminato',
        ClientError: 'Questo cliente è già collegato ad altre operazioni',
        ProviderError: 'Questo fornitore è già collegato ad altre operazioni',
        UserDeleted: 'Questo utente è stato eliminato',
        UnitDeleted: 'Questa unità è stata eliminata',
        RoleDeleted: 'Questo ruolo è stato eliminato',
        TaxeDeleted: 'Questa imposta è stata eliminata',
        SubCatDeleted: 'Questa sottocategoria è stata eliminata',
        CatDeleted: 'Questa categoria è stata eliminata',
        WarehouseDeleted: 'Questo magazzino è stato eliminata',
        AlreadyLinked: 'questo prodotto è già collegato ad altre operazioni',
        AdjustDeleted: 'Questo adeguamento è stato eliminato',
        TitleCurrency: 'Questa valuta è stata eliminata',
        TitleTransfer: 'La trasferimento è stata rimossa con successo',
        BackupDeleted: 'Il backup è stato rimosso con successo',
        TitleBrand: 'Questo marchio è stato eliminato',

    },
    Update: {
        TitleBrand: 'Questo marchio è stato aggiornato',
        TitleProfile: 'Il tuo profilo è stato aggiornato con successo',
        TitleAdjust: 'Aggiustamento aggiornato con successo',
        TitleRole: 'Ruolo aggiornato con successo',
        TitleUnit: 'L\'unità è stata aggiornata con successo',
        TitleUser: 'Aggiornamento utente eseguito correttamente',
        TitleCustomer: 'Il cliente è stato aggiornato con successo',
        TitleQuote: 'Preventivo aggiornato con successo',
        TitleSale: 'Vendita aggiornata con successo',
        TitlePayment: 'Pagamento aggiornato con successo',
        TitlePurchase: 'Acquisto aggiornato con successo',
        TitleReturn: 'Ritorno Aggiornato con successo',
        TitleProduct: 'Prodotto aggiornato con successo',
        TitleSupplier: 'Il fornitore è stato aggiornato con successo',
        TitleTaxe: 'Imposte aggiornate con successo',
        TitleCat: 'Categoria aggiornata con successo',
        TitleWarhouse: 'Magazzino aggiornato con successo',
        TitleSetting: 'Impostazioni aggiornate con successo',
        TitleCurrency: 'Questa valuta è stata aggiornata',
        TitleTransfer: 'La trasferimento è stata aggiornata con successo',
    },

    Create: {
        TitleBrand: 'Questo marchio è stato creato',
        TitleTransfer: 'La trasferimento è stata aggiornata con successo',
        TitleRole: 'Ruolo creato con successo',
        TitleUnit: 'Unità creata con successo',
        TitleUser: 'Utente creato correttamente',
        TitleCustomer: 'Cliente creato con successo',
        TitleQuote: 'Citazione creata con successo',
        TitleSale: 'Vendita creata con successo',
        TitlePayment: 'Pagamento creato con successo',
        TitlePurchase: 'Acquisto creato con successo',
        TitleReturn: 'Ritorno Creato con successo',
        TitleProduct: 'Prodotto creato con successo',
        TitleSupplier: 'Fornitore creato con successo',
        TitleTaxe: 'Imposta creata con successo',
        TitleCat: 'Categoria creata con successo',
        TitleWarhouse: 'Magazzino creato con successo',
        TitleAdjust: 'Aggiustamento creato con successo',
        TitleCurrency: 'Questa valuta è stata creata',
    },
    Send: {
        TitleEmail: 'Email Invia correttamente',
    },
    return: {
        TitleSale: 'questa vendita già collegata con un ritorno!',
    },
    ReturnManagement: 'Gestione dei ritorna',
    ReturnDetail: 'Dettagli di ritorno',
    EditReturn: 'Modifica ritorno',
    AddReturn: 'Aggiungi ritorno',
    EmailReturn: 'Invia Ritorno in e-mail',
    DeleteReturn: 'Elimina ritorno',
    Retoursurcharge: 'Supplemento per restituzione',
    Laivrison: 'consegna',
    SelectSale: 'Seleziona vendita',
    ZeroPardefault: 'È possibile eliminare l\'articolo o impostare la quantità restituita su zero se non viene restituita',
    Return: 'Ritorno',
    Purchase: 'Acquista',
    TotalSales: 'Vendite totali',
    TotalPurchases: 'Acquisti totali',
    TotalReturns: 'Retorna totali',
    PaiementsNet: 'Pagamenti netti',
    PaiementsSent: 'Pagamenti inviati',
    PaiementsReceived: 'Pagamenti ricevuti',
    Recieved: 'ricevuti',
    Sent: 'inviati',
    ProductQuantityAlerts: 'Avvisi quantità prodotto',
    ProductCode: 'Codice prodotto',
    ProductName: 'nome del prodotto',
    AlertQuantity: 'Quantità di avviso',
    WarehouseStockChart: 'Grafico azioni magazzino',
    TotalProducts: 'Totale prodotti',
    TotalQuantity: 'Quantità totale',
    TopCustomers: 'I 5 migliori clienti',
    TotalAmount: 'Importo totale',
    TotalPaid: 'Totale pagato',
    CustomerSalesReport: 'Rapporto sulle vendite dei clienti',
    CustomerPaiementsReport: 'Rapporto sui pagamenti dei clienti',
    CustomerQuotationsReport: 'Rapporto sulle citazioni dei clienti',
    Payments: 'pagamenti',
    TopSuppliers: 'Primi 5 fornitori',
    SupplierPurchasesReport: 'Rapporto sugli acquisti dei fornitori',
    SupplierPaiementsReport: 'Rapporto sui pagamenti dei fornitori',
    Name: 'Nome',
    Code: 'Codice',
    ManagementWarehouse: 'Gestione del magazzino',
    ZipCode: 'Cap',
    managementCategories: 'Gestione delle categorie',
    Codecategorie: 'Categoria di codice',
    Namecategorie: 'Nome categoria',
    Parentcategorie: 'Categoria principale',
    managementTax: 'Gestione fiscale',
    TaxName: 'Nome fiscale',
    TaxRate: 'Aliquota fiscale',
    managementUnitPurchases: 'Gestione dell\'unità acquisti',
    managementUnitSales: 'Gestione dell\'unità di vendita',
    ShortName: 'Nome corto',
    PleaseSelectThesebeforeaddinganyproduct: 'Seleziona questi prima di aggiungere qualsiasi prodotto',
    StockAdjustement: 'Adeguamento delle scorte',
    PleaseSelectWarehouse: 'Seleziona il magazzino prima di scegliere qualsiasi prodotto',
    StockTransfer: 'Trasferimento stock',
    SelectPeriod: 'Seleziona Periodo',
    ThisYear: 'Quest\'anno',
    ThisToday: 'Questo oggi',
    ThisMonth: 'Questo mese',
    ThisWeek: 'Questa settimana',
    AdjustmentDetail: 'Dettaglio regolazione',
    ActivateUser: 'Questo utente è stato attivato',
    DisActivateUser: 'Questo utente è stato disattivato',
    NotFound: 'Pagina non trovata.',
    oops: 'errore! Pagina non trovata.',
    couldNotFind: 'Non siamo riusciti a trovare la pagina che stavi cercando. Nel frattempo, potresti',
    ReturnDashboard: 'torna alla dashboard',


     //hrm module
     hrm:'HRM',
     Employees:'Dipendenti',
     Attendance:'Presenze',
     Leave_request:'Lascia una richiesta',
     Leave_type:'Tipo di uscita',
     Company:'Azienda',
     Departments:'Dipartimenti',
     Designations:'Designazioni',
     Office_Shift:'Turno d\'ufficio',
     Holidays:'Vacanze',
     Enter_Company_Name:'Inserisci il nome dell\'azienda',
     Enter_email_address:'Inserisci l\'indirizzo email',
     Enter_Company_Phone:'Inserisci il telefono aziendale',
     Enter_Company_Country:'Inserisci il paese dell\'azienda',
     Created_in_successfully:'Creato con successo',
     Updated_in_successfully:'Aggiornato con successo',
     Deleted_in_successfully:'Eliminato con successo',
     department:'Dipartimento',
     Enter_Department_Name:'Inserisci il nome del dipartimento',
     Choose_Company:'Scegli Azienda',
     Department_Head:'Capo dipartimento',
     Choose_Department_Head:'Scegli Capo Dipartimento',
     Enter_Shift_name:'Inserisci il nome del turno',
     Monday_In:'Monday In',
     Monday_Out:'Monday Out',
     Tuesday_In:'Tuesday In',
     tuesday_out:'tuesday Out',
     wednesday_in:'Wednesday In',
     wednesday_out:'Wednesday Out',
     thursday_in:'Thursday In',
     thursday_out:'Thursday Out',
     friday_in:'Friday In',
     friday_out:'Friday Out',
     saturday_in:'Saturday In',
     saturday_out:'Saturday Out',
     sunday_in:'Sunday In',
     sunday_out:'Sunday Out',
     Holiday:'Vacanza',
     Enter_title:'Inserisci il titolo',
     title:'titolo',
     start_date:'Data d\'inizio',
     Enter_Start_date:'Inserire la data di inizio',
     Finish_Date:'Data di fine',
     Enter_Finish_date:'Inserisci la data di fine',
     Please_provide_any_details:'Si prega di fornire tutti i dettagli',
     Attendances:'Presenze',
     Enter_Attendance_date:'Inserisci la data di presenza',
     Time_In:'Time In',
     Time_Out:'Time Out',
     Choose_Employee:'Scegli Dipendente',
     Employee:'Dipendente',
     Work_Duration:'Durata del lavoro',
     remaining_leaves_are_insufficient:'Le foglie rimanenti sono insufficienti',
     Leave_Type:'Tipo di uscita',
     Days:'Giorni',
     Department:'Dipartimento',
     Choose_leave_type:'Scegli il tipo di permesso',
     Choose_status:'Scegli lo stato',
     Leave_Reason:'Lascia la ragione',
     Enter_Reason_Leave:'Inserisci Motivo Congedo',
     Add_Employee:'Aggiungi dipendente',
     FirstName:'Nome di battesimo',
     Enter_FirstName:'Inserisci il nome',
     LastName:'Cognome',
     Enter_LastName:'Inserisci il cognome',
     Gender:'Genere',
     Choose_Gender:'Scegli il genere',
     Enter_Birth_date:'Inserisci la data di nascita',
     Birth_date:'Data di nascita',
     Enter_Country:'Inserisci Paese',
     Enter_Phone_Number:'Inserisci il numero di telefono',
     joining_date:'Data di adesione',
     Enter_joining_date:'Inserisci la data di adesione',
     Choose_Designation:'Scegli Designazione',
     Designation:'Designazione',
     Office_Shift:'Turno di Ufficio',
     Choose_Office_Shift:'Scegli Turno d\'ufficio',
     Enter_Leaving_Date:'Inserisci la data di partenza',
     Leaving_Date:'Data di partenza',
     Annual_Leave:'Ferie annuali',
     Enter_Annual_Leave:'Entra in ferie annuali',
     Remaining_leave:'Congedo residuo',
     Employee_Details:'Dettagli dei dipendenti',
     Basic_Information:'Informazioni di base',
     Family_status:'Stato familiare',
     Choose_Family_status:'Scegli lo stato di famiglia',
     Employment_type:'Tipo di impiego',
     Select_Employment_type:'Seleziona Tipo di impiego',
     Enter_City:'Entra in Città',
     Province:'Provincia',
     Enter_Province:'Entra in Provincia',
     Enter_Address:'Inserisci indirizzo',
     Enter_Zip_code:'Inserisci il codice postale',
     Zip_code:'Cap',
     Hourly_rate:'Tariffa oraria',
     Enter_Hourly_rate:'Inserisci Tariffa oraria',
     Basic_salary:'Salario di base',
     Enter_Basic_salary:'Inserisci lo stipendio base',
     Social_Media:'Social media',
     Skype:'Skype',
     Enter_Skype:'Inserisci un Skype',
     Facebook:'Facebook',
     Enter_Facebook:'Inserisci un Facebook',
     WhatsApp:'WhatsApp',
     Enter_WhatsApp:'Inserisci un WhatsApp',
     LinkedIn:'LinkedIn',
     Enter_LinkedIn:'Inserisci un LinkedIn',
     Twitter:'Twitter',
     Enter_Twitter:'Inserisci un Twitter',
     Experiences:'Esperienze',
     bank_account:'conto bancario',
     Company_Name:'Nome della ditta',
     Location:'Posizione',
     Enter_location:'Inserisci posizione',
     Enter_Description:'Immettere la descrizione',
     Bank_Name:'Nome della banca',
     Enter_Bank_Name:'Inserisci il nome della banca',
     Bank_Branch:'Filiale bancaria',
     Enter_Bank_Branch:'Entra in filiale della banca',
     Bank_Number:'Numero di banca',
     Enter_Bank_Number:'Immettere il numero di banca',
     Assigned_warehouses:'Magazzini assegnati',
     Top_customers:'I migliori clienti',
     Attachment:'Allegato',
     view_employee:'visualizzare i dipendenti',
     edit_employee:'modificare i dipendenti',
     delete_employee:'eliminare i dipendenti',
    Created_by : 'Aggiunto da',
    Add_product_IMEI_Serial_number:'Aggiungi IMEI/Numero di serie del prodotto',
    Product_Has_Imei_Serial_number:'Il prodotto ha un numero Imei/di serie',
    IMEI_SN:'IMEI/SN',
    Shipments:'Spedizioni',
    delivered_to:'Spedito a',
    shipment_ref:'Spedizione Rif',
    sale_ref:'Vendita Rif',
    Edit_Shipping:'Modifica spedizione',
    Packed:'Confezionato',
    Shipped:'Spedito',
    Delivered:'Consegnato',
    Cancelled:'Annullato',
    Shipping_status:'Stato della spedizione',
    Users_Report:'Rapporto utenti',
    stock_report:'Rapporto sulle scorte',
    TotalPurchases:'Acquisti totali',
    Total_quotations:'Citazioni totali',
    Total_return_sales:'Vendite di ritorno totale',
    Total_return_purchases:'Totale acquisti di ritorno',
    Total_transfers:'Trasferimenti totali',
    Total_adjustments:'Adeguamenti totali',
    User_report:'Rapporto utente',
    Current_stock:'Scorta attuale',
    product_name:'nome del prodotto',
    Total_Customers_Due:'Debito totale',
    Total_Suppliers_Due:'Debito totale',
    Some_warehouses:'Alcuni Magazzini',
    All_Warehouses:'Tutti i Magazzini',
    Product_Cost:'Prezzo del prodotto',
    sms_settings:'Impostazioni SMS',
    pos_settings:'Impostazioni POS',
    payment_gateway:'Gateway di pagamento',
    mail_settings:'Impostazioni di posta',
    Nexmo_SMS:'Nexmo SMS',
    TWILIO_SMS:'TWILIO SMS',
    Default_SMS_Gateway:'Gateway SMS predefinito',
    module_settings:'Impostazioni del modulo',
    Module_enabled_success:'Modulo abilitato con successo',
    Module_Disabled_success:'Modulo disabilitato con successo',
    update_settings:'Aggiorna impostazioni',
    Please_Upload_the_Correct_Module:'Carica il modulo corretto',
    Uploaded_Success:'Caricato con successo',
    Customer_details:'Dettagli cliente',
    Edit_Customer:'Modifica cliente',
    Delete_Customer:'Elimina cliente',
    Pay_Due:'pagare dovuto',
    Paying_amount_is_greater_than_Total_Due:'L\'importo del pagamento è superiore al totale dovuto',
    Customer_Invoice:'Fattura del cliente',
    This_Product_Not_For_Selling:'Questo prodotto non è in vendita',
    Welcome_to_your_Dashboard:'Benvenuto nella tua dashboard',
    Total_Payable:'Totale pagabile',
    Choose_Sale_Ref:'Scegli Rif. Vendita',
    Please_Select_Sale:'Si prega di selezionare Vendita',
    Sale_Ref:'Rif. Vendita',
    list_product_returns:'elenca i resi dei prodotti',
    Qty_return:'qty di ritorno',
    Choose_Purchase_Ref:'Scegli Acquisto Rif',
    Purchase_Ref:'Acquisto Rif',
    please_select_purchase:'Seleziona Acquisto',
    qty_return_is_greater_than_qty_purchased:'La quantità restituita è maggiore della quantità acquistata',
    qty_return_is_greater_than_qty_sold:'La quantità di ritorno è maggiore della quantità venduta',
    Quantity_sold:'Quantità venduta',
    qty_purchased:'Quantità acquistata',
    Sender_Name:'Nome mittente',
    The_module_must_be_uploaded_as_zip_file:'Il modulo deve essere caricato come file zip',
    Upload_Module:'Modulo di caricamento',
    All_Modules_Installed:'Tutti i moduli installati',
    Current_Version:'Versione attuale',
    You_already_have_the_latest_version:'Hai già l\'ultima versione',
    Update_Available:'Aggiornamento disponibile',
    Update_Log:'Aggiorna registro',
    Update_Now:'Aggiorna ora',
    View_Change_Log:'Visualizza registro modifiche',
    invoice_footer:'Piè di pagina della fattura',
    Please_Wait_for_the_update :'NOTA: attendere il completamento dell\'aggiornamento. Non è consigliabile chiudere il browser o interrompere un processo di aggiornamento',
    Note_update :'Nota: assicurati di eseguire il backup della versione corrente e del database prima di eseguire l\'aggiornamento, per ripristinarlo in caso di errore',
    Time_Zone:'Fuso orario',
    Payment_note:'note di pagamento',
    sale_note:'note di vendita',
    Total_Sale_Due:'Totale vendita dovuta',
    Total_Sell_Return_Due:'Totale vendita di ritorno dovuto',
    pay_all_sell_due_at_a_time:'pagare tutte le vendite dovute alla volta',
    pay_all_sell_return_due_at_a_time:'pagare tutti i resi di vendita dovuti alla volta',
    Gross_Profit:'Utile lordo',
    pay_all_purchase_due_at_a_time:'pagare tutti gli acquisti dovuti alla volta',
    Delete_Provider:'Elimina fornitore',
    Edit_Provider:'Modifica fornitore',
    Provider_details:'Dettagli del fornitore',
    Total_Purchase_Due:'Totale acquisto dovuto',
    Provider_Credit_Note:'Nota di credito',
    Customer_Credit_Note:'Nota di credito',
    Sell_Return:'Vendi Ritorno',
    Purchase_Return:'Acquisto di ritorno',
    Tax_Number:'Codice Fiscale',
    Please_add_return_quantity:'Si prega di aggiungere la quantità di reso',
    Return_exist_for_the_Transaction:'Esiste un ritorno per la transazione',
    qty_return_is_greater_than_Quantity_Remaining:'La quantità restituita è maggiore della quantità rimanente',
    products_refunded_alert:'Tutti i prodotti con una quantità impostata su 0 non verranno rimborsati',
    pay_all_purchase_return_due_at_a_time:'pagare tutti i resi di acquisto dovuti alla volta',
    Total_Purchase_Return_Due:'Totale acquisto reso dovuto',
    Purchase_return_due:'Acquisto di ritorno dovuto',
    Sell_return_due:'Vendi reso dovuto',
    product_report:'Rapporto sul prodotto',
    product_sales_report:'rapporto di vendita del prodotto',
    Product_purchases_report:'Report acquisti prodotti',
    Qty_sold:'Qtà venduta',
    Qty_purchased:'Qtà acquistata',
    Filter_by_warehouse:'Filtra per magazzino',
    Enable_Print_Invoice:'Stampa fattura automaticamente',
    Show_Warehouse:'visualizza magazzino',
    credit_card_info: 'Informazioni carta di credito',

    Saved_Credit_Card_Info: 'Informazioni carta di credito salvate',
    Credit_card_changed_successfully: 'Carta di credito modificata con successo',
    notification_template: 'Modello di notifica',
    email_notification: 'Notifica email',
    sms_notification: 'Notifica SMS',
    Change_product_details: 'Modifica dettagli prodotto',
    edit_tax_and_discount_and_shipping: 'Modifica tasse, sconti e spedizione',
    Create_Quotation_with_Stock: 'Crea preventivo con magazzino',
    Variant_Name: 'Nome variante',
    Variant_cost: 'Costo variante',
    Variant_price: 'Prezzo variante',
    Variant_code: 'Codice variante',
    Please_wait_until_the_product_is_loaded: 'Attendere fino al caricamento del prodotto',
    Choose_SMS_Gateway: 'Scegli il gateway SMS',
    Notification_Client: 'Notifica al cliente',
    Available_Tags: 'Tag disponibili',
    Email_Subject: 'Oggetto email',
    Email_body: 'Corpo email',
    Notification_Supplier: 'Notifica al fornitore',
    sms_body: 'Corpo SMS',
    sms_templates:'SMS Templates',
    email_templates:'Email Templates',

    Edit_Project: 'Modifica Progetto',
    Projects: 'Progetti',
    Enter_Project_Title: 'Inserisci Titolo del Progetto',
    Assigned_Employees: 'Dipendenti Assegnati',
    Choose_Team: 'Scegli il Team',
    Create_Project: 'Crea Progetto',
    Project_List: 'Elenco Progetti',
    Not_Started: 'Non Iniziato',
    In_Progress: 'In Corso',
    On_Hold: 'In Sospeso',
    Edit_Task: 'Modifica Attività',
    Tasks: 'Attività',
    Enter_Task_Title: 'Inserisci Titolo dell\'Attività',
    Choose_Project: 'Scegli Progetto',
    Project: 'Progetto',
    Create_Task: 'Crea Attività',
    Task_List: 'Elenco Attività',
    Import_Purchases: 'Importa Acquisti',
    
};